▁    1
嘅    1
係    1
有    1
喺    1
人    1
我    1
喇    1
佢    1
一    1
就    1
▁我    1
大    1
咗    1
呢    1
咁    1
好    1
同    1
啊    1
不    1
▁佢    1
都    1
上    1
㗎    1
話    1
到    1
去    1
住    1
的    1
唔    1
要    1
你    1
▁但係    1
會    1
得    1
講    1
又    1
嚟    1
對    1
一個    1
過    1
亦都    1
冇    1
同埋    1
小    1
為    1
用    1
子    1
而    1
中    1
出    1
嘅時候    1
佢哋    1
可以    1
我哋    1
咁樣    1
下    1
做    1
之    1
將    1
多    1
自己    1
心    1
頭    1
個    1
生    1
在    1
家    1
地    1
就係    1
睇    1
長    1
行    1
學生    1
學    1
▁有聲好書    1
裏面    1
都係    1
▁你    1
日    1
想    1
無    1
中國    1
水    1
打    1
已經    1
自    1
天    1
啦    1
之後    1
聽    1
手    1
後    1
好似    1
事    1
嘅人    1
花    1
食    1
▁喺    1
唔係    1
成    1
起    1
來    1
開    1
高    1
著    1
上面    1
以    1
氣    1
從    1
是    1
書    1
寫    1
▁我哋    1
三    1
畀    1
於    1
走    1
兩    1
入    1
時    1
前    1
老    1
愛    1
最    1
再    1
向    1
所    1
幾    1
香港    1
面    1
呢個    1
名    1
分    1
點    1
等    1
仲    1
白    1
被    1
▁佢哋    1
國    1
山    1
聲    1
一啲    1
知道    1
年    1
讀    1
門    1
只係    1
死    1
叫    1
了    1
問    1
風    1
者    1
新    1
相    1
咩    1
邊    1
眼    1
人生    1
路    1
明    1
力    1
意    1
連    1
佢嘅    1
文    1
道    1
作    1
說    1
見    1
嗰個    1
情    1
看    1
由    1
法    1
▁而    1
啲    1
身    1
比    1
先至    1
先    1
真係    1
嗰    1
外    1
▁因為    1
字    1
動    1
如    1
能夠    1
重    1
口    1
當    1
落    1
帶    1
光    1
有啲    1
錢    1
學校    1
}    1
畫    1
發    1
更    1
四    1
教    1
與    1
▁香港電臺製作    1
▁但    1
但係    1
嗰度    1
呢一個    1
因為    1
見到    1
卻    1
笑    1
二    1
女    1
喺度    1
社會    1
馬    1
▁如果    1
間    1
本    1
生活    1
神    1
大學    1
車    1
正    1
詩    1
或者    1
難    1
日本    1
可    1
嗰啲    1
定    1
起嚟    1
▁呢個    1
覺得    1
就會    1
享受    1
轉    1
紅    1
言    1
媽媽    1
西    1
理    1
坐    1
一樣    1
八    1
五    1
海    1
乜嘢    1
受    1
舊    1
也    1
度    1
十    1
半    1
少    1
張    1
真    1
流    1
和    1
遠    1
知    1
教育    1
好多    1
使人    1
買    1
清    1
老師    1
細    1
美    1
放    1
全    1
其    1
感    1
公    1
驚    1
色    1
▁所以    1
出嚟    1
更懂得    1
留學    1
呢啲    1
{}    1
▁好書    1
朋友    1
▁所謂會讀書    1
▁讀書要從薄到厚再從厚到薄    1
性    1
閱覽群書聆聽中外不同著作    1
回    1
夜    1
打開呢本有聲好書我哋就可以用耳朵    1
{    1
滿    1
太    1
處    1
報    1
之中    1
工    1
低    1
信    1
裏    1
早    1
上邊    1
收    1
工作    1
實    1
快    1
方    1
望    1
先生    1
文學    1
平    1
留    1
返嚟    1
賣    1
九    1
未    1
班    1
然    1
▁聲音演繹    1
唔會    1
苦    1
同學    1
求    1
樹    1
美國    1
化    1
兩個    1
黃    1
▁不過    1
返    1
場    1
腳    1
爸爸    1
成為    1
月    1
士    1
政府    1
唔好    1
越    1
裏邊    1
深    1
問題    1
點樣    1
街    1
開始    1
▁一    1
入面    1
病    1
送    1
盡    1
兒    1
火    1
代    1
應該    1
認為    1
▁而且    1
去到    1
物    1
則    1
還    1
世界    1
世    1
進    1
體    1
近    1
曾經    1
金    1
傳    1
樣    1
次    1
仔    1
通    1
極    1
合    1
自己嘅    1
一種    1
雨    1
初    1
房    1
指    1
機    1
感到    1
請    1
非    1
似    1
雖然    1
記    1
自然    1
唔能夠    1
屋    1
草    1
船    1
時間    1
仍然    1
經    1
嘅學生    1
變    1
語    1
論    1
萬    1
嘅係    1
黑    1
堂    1
孩子    1
派    1
亂    1
都冇    1
校    1
應    1
加    1
更加    1
念    1
東    1
往    1
王    1
睇到    1
一次    1
只    1
照    1
小王子    1
諗    1
談    1
條    1
木    1
仲有    1
樓    1
紙    1
中國人    1
立    1
搵    1
能    1
空    1
警察    1
已    1
入邊    1
讓    1
其他    1
活    1
嘅事    1
飛    1
反    1
拉    1
玩    1
一直    1
選    1
總係    1
親    1
▁咁樣    1
師    1
交    1
雲    1
臺    1
▁就    1
衣    1
吃    1
政治    1
百    1
民    1
數    1
都會    1
屋企    1
鬧    1
倒    1
失    1
戰    1
一年    1
取    1
古    1
內    1
之前    1
熱    1
亦    1
安    1
千    1
▁於是    1
飯    1
河    1
跑    1
喊    1
可能    1
故事    1
跟    1
令    1
出版    1
▁只係    1
完    1
改    1
科    1
仲係    1
只有    1
六    1
各    1
有人    1
離    1
當時    1
接    1
使    1
筆    1
▁亦都    1
石    1
一邊    1
研究    1
課    1
需要    1
雞    1
你哋    1
如果    1
呢一種    1
留學生    1
亦都係    1
嘅地方    1
幾個    1
▁好似    1
結    1
緊    1
界    1
得到    1
把    1
落嚟    1
跳    1
法國    1
過去    1
怕    1
種    1
聽到    1
觀    1
短    1
都有    1
此    1
男    1
特別    1
考    1
發現    1
步    1
像    1
利    1
出現    1
別    1
主    1
完全    1
▁媽媽    1
樂    1
南    1
強    1
關    1
官    1
七    1
節    1
曾    1
總    1
學習    1
地方    1
以為    1
似乎    1
讀書    1
回國    1
解    1
▁作者    1
鬼    1
肉    1
時候    1
洋    1
▁或者    1
歌    1
港人    1
血    1
青年    1
及    1
▁嗰個    1
直    1
城    1
我嘅    1
或者係    1
何    1
唔到    1
英國    1
甚至    1
將佢    1
▁有啲    1
㗎喇    1
毛    1
▁然後    1
▁後來    1
常    1
▁呢個係    1
才    1
十分    1
而家    1
味    1
辦    1
華    1
翻    1
遊    1
詞    1
養    1
客    1
▁又    1
軍    1
痛    1
▁雖然    1
惡    1
煙    1
急    1
或    1
命    1
差    1
自由    1
一齊    1
亦都有    1
嘅小    1
國家    1
至    1
中國學生    1
香港電臺製作    1
呢一啲    1
二十    1
都唔    1
一日    1
作家    1
令人    1
穿    1
唔知道    1
睇下    1
唔可以    1
視    1
▁其實    1
散    1
所以    1
▁呢一個    1
首    1
目    1
係一個    1
比較    1
母親    1
推    1
響    1
魚    1
之外    1
異    1
相信    1
影    1
變成    1
星    1
試    1
中華書局香港有限公司出版    1
市民    1
之間    1
有一個    1
並唔    1
今日    1
嚟到    1
那    1
重要    1
第一    1
一條    1
狗    1
夢    1
認識    1
任    1
葉    1
大家    1
爭    1
▁就係本住誠意去讀有價值嘅書    1
陳    1
怪    1
北    1
單    1
▁點解    1
祖父    1
識    1
青    1
外國    1
壞    1
畀佢    1
角    1
舉    1
精    1
裝    1
運動    1
文化    1
原    1
一張    1
參加    1
歷史    1
他    1
靠    1
幫    1
稱    1
如此    1
政    1
布    1
借    1
停    1
埋    1
晚    1
一位    1
殺    1
清華    1
阿    1
思    1
錯    1
線    1
輕    1
咁話    1
後來    1
絕    1
竟然    1
▁再    1
破    1
佢哋嘅    1
包    1
斯    1
▁而家    1
記得    1
調    1
豪    1
一切    1
架    1
就好似    1
部    1
管    1
一隻    1
就係本住誠意去讀有價值嘅書    1
父親    1
一個人    1
友    1
酒    1
一定    1
往往    1
羅    1
一般    1
北京    1
香    1
皮    1
e    1
戲    1
救    1
唔使    1
人嘅    1
仲要    1
唔少    1
句    1
▁但係佢    1
我就    1
格    1
鍾意    1
拍    1
嗎    1
底    1
窗    1
要求    1
引    1
傷    1
員    1
提    1
便    1
耳    1
唔知    1
義    1
必須    1
沒有    1
明白    1
▁就係    1
位    1
計    1
朝    1
冷    1
啫    1
離開    1
睇見    1
特    1
燈    1
▁仲有    1
▁呢啲    1
經濟    1
時代    1
改變    1
院    1
店    1
奇    1
德    1
每    1
▁從    1
切    1
算    1
天宇    1
飲    1
掉    1
是好    1
假    1
版    1
專    1
質    1
希望    1
教授    1
一下    1
音    1
密    1
洗    1
啱啱    1
知識    1
返屋企    1
▁冇    1
表    1
窮    1
較    1
板    1
淡    1
說話    1
畀我    1
▁佢話    1
業    1
換    1
貴    1
▁香港    1
約    1
園    1
方面    1
搵到    1
志    1
省    1
努力    1
天使    1
因    1
▁只    1
透    1
號    1
善    1
林    1
發展    1
決定    1
沒    1
忽然    1
關係    1
李    1
波    1
設    1
▁而係    1
讀者    1
片    1
集    1
果    1
禮    1
歲    1
有時    1
▁日日    1
內地    1
期    1
現    1
趕    1
唱    1
鬥    1
接受    1
坐喺    1
係咪    1
足    1
品    1
之下    1
靜    1
▁卻    1
嘢    1
篇    1
跟住    1
球    1
母    1
婚    1
而且    1
油    1
搬    1
鐵    1
共    1
除    1
奇怪    1
容易    1
於是    1
壓    1
仍    1
喜    1
野    1
喎    1
阿濃    1
▁當    1
經過    1
科學    1
邊個    1
嚟講    1
呢就    1
費    1
列    1
菜    1
磨    1
人哋    1
過嚟    1
唔同    1
權    1
最後    1
各種    1
思想    1
啲乜嘢    1
英文    1
落去    1
點解    1
曲    1
德國    1
頂    1
執    1
順    1
雪    1
級    1
修    1
圖    1
好好    1
湖    1
臨    1
不可    1
靈    1
攞    1
背    1
生命    1
眉    1
懷    1
室    1
劇    1
燒    1
閒    1
▁小王子    1
影響    1
形    1
就要    1
為咗    1
件    1
市    1
夫    1
造    1
式    1
漢    1
準備    1
待    1
家庭    1
微    1
▁對    1
其中    1
告    1
春    1
▁當時    1
刻    1
父母    1
排    1
局    1
史    1
叫做    1
咗一    1
父    1
清楚    1
個人    1
秋    1
嘴    1
左派    1
一片    1
詩人    1
中學    1
沉    1
印    1
茶    1
聖    1
團    1
同佢    1
第一次    1
得好    1
以後    1
三個    1
給    1
普連波    1
喺香港    1
經常    1
▁並且    1
散文    1
一陣    1
區    1
歸    1
▁唔係    1
復    1
▁要    1
暗    1
類    1
人物    1
▁仲    1
骨    1
文字    1
餘    1
迷    1
居    1
都要    1
見過    1
▁有時    1
故    1
其實    1
例    1
藝術    1
願    1
醒    1
隻    1
當然    1
容    1
終    1
們    1
本來    1
制    1
以前    1
▁翠拂    1
▁當然    1
不能    1
所謂    1
演    1
優    1
既    1
人家    1
報紙    1
英    1
如何    1
服    1
隊    1
溫    1
盛    1
發生    1
工人    1
這    1
土    1
追    1
作為    1
龍    1
呼    1
槍    1
站    1
臉    1
粗    1
隨    1
不同    1
精神    1
只好    1
治    1
沙    1
粉    1
君    1
▁原來    1
▁佢嘅    1
就可以    1
元    1
就話喇    1
每日    1
依    1
景    1
傾    1
活動    1
▁{    1
零    1
隔    1
乾    1
刀    1
米    1
藥    1
幾年    1
根    1
別人    1
對方    1
雙    1
仲未    1
一面    1
畢業    1
過咗    1
良    1
鐘    1
▁因此    1
所有    1
江    1
富    1
退    1
編    1
梓    1
▁至於    1
嘅問題    1
食飯    1
佢就    1
夠    1
但    1
另外    1
姓    1
咗喇    1
份    1
亦都唔    1
人首    1
一句    1
天慈    1
嘅手    1
伯    1
擺    1
罪    1
幾乎    1
第    1
▁將    1
層    1
即    1
正係    1
咗一個    1
▁一個    1
並冇    1
嘅聲音    1
亦都冇    1
願意    1
少年    1
什麼    1
投    1
致    1
藏    1
逼    1
傳統    1
存    1
▁有聲好書編導劉    1
嗰種    1
嚴    1
港    1
周    1
亮    1
o    1
蘭    1
實在    1
大陸    1
不斷    1
▁除咗    1
小說    1
▁呢個時候    1
領    1
答    1
▁甚至    1
習慣    1
就話    1
鄉    1
時時    1
岸    1
整    1
警    1
館    1
硬    1
陰    1
貼    1
哥哥    1
大概    1
人類    1
面對    1
一段    1
眼前    1
▁由    1
變得    1
絲    1
馴服    1
▁祖父    1
洪泰陽    1
達    1
了解    1
呢一    1
商    1
日子    1
嚟嘅    1
教師    1
人民    1
一間    1
露    1
話佢    1
許    1
床    1
▁父親    1
呢度    1
該    1
弱    1
忙    1
呀    1
非常    1
a    1
租    1
稿    1
革命    1
選擇    1
即刻    1
抱    1
斷    1
搞    1
聞    1
里    1
啟    1
原來    1
中國嘅    1
等等    1
表現    1
定係    1
量    1
嘅說話    1
唔再    1
組    1
▁等    1
旁    1
獨    1
電影    1
俗    1
吳    1
鳥    1
旁邊    1
勢    1
社    1
▁例如    1
一家    1
嘅大    1
不知    1
守    1
涼    1
牆    1
覺    1
返去    1
嘅生活    1
害    1
興    1
探    1
舞    1
厚    1
寶    1
兵    1
宮    1
橫    1
認真    1
瞓    1
當年    1
西方    1
眼睛    1
放喺    1
受到    1
嘅嘢    1
▁呢一種    1
全部    1
橋    1
囉    1
抹    1
鞋    1
代表    1
肯定    1
除咗    1
住喺    1
易    1
座    1
企喺    1
▁這    1
尋    1
袋    1
顧    1
綠    1
略    1
案    1
誠    1
蚊    1
衫    1
▁最後    1
能力    1
到去    1
諗到    1
▁只要    1
缺    1
咁講    1
蛋    1
悲    1
招    1
虛    1
染    1
繼續    1
灣仔    1
帶住    1
支    1
捉    1
心裏邊    1
▁唉    1
反對    1
▁那    1
終於    1
證    1
淚    1
職    1
浪    1
一塊    1
掛    1
戴    1
認    1
童    1
憑    1
剛    1
黨    1
私    1
鼓    1
端    1
對於    1
互相    1
▁只有    1
兒子    1
嚇    1
熟    1
產    1
價    1
留美    1
組織    1
喜歡    1
細路仔    1
太太    1
三年    1
制度    1
問佢    1
喺美國    1
幾多    1
企    1
方法    1
演講    1
咪    1
係乜嘢    1
很    1
暴    1
嚟睇    1
歷    1
跌    1
武    1
添    1
博士    1
某    1
家姐    1
嘅日子    1
興趣    1
我們    1
忘記    1
必    1
唔敢    1
保    1
示    1
升    1
寒    1
漸漸    1
㗎係    1
醫    1
群    1
止    1
多少    1
消    1
佔    1
睡    1
妙    1
她    1
款    1
▁中國    1
嘅話    1
冇辦法    1
以及    1
亦都會    1
今    1
電    1
息    1
彩    1
係我    1
若    1
細蚊仔    1
牙    1
摩利    1
安排    1
熱鬧    1
叫佢    1
理解    1
▁其中    1
一聲    1
▁但係我    1
去睇    1
境    1
冇人    1
突然    1
序    1
抽    1
田    1
遲    1
尖    1
女人    1
即係    1
▁亦    1
▁嗰啲    1
經驗    1
▁你哋    1
搖    1
一本    1
途    1
餐    1
勝    1
檯    1
伴    1
尾    1
逃    1
▁天宇    1
現代    1
電話    1
快啲    1
不過    1
心裏面    1
聲音    1
都好    1
象    1
並不    1
校長    1
潮    1
根本    1
腦    1
▁洪泰陽    1
找    1
恨    1
爾    1
▁即使    1
慢慢    1
理想    1
公司    1
成日    1
一點    1
▁以    1
久    1
東西    1
▁後嚟    1
幹    1
配    1
犯    1
薄    1
l    1
讚    1
唐    1
簡單    1
到咗    1
現實    1
高興    1
文章    1
成為咗    1
機會    1
耐    1
面前    1
不如    1
▁今日    1
就有    1
同時    1
錄    1
按    1
雜    1
儀    1
泥    1
貨    1
辦法    1
城市    1
擔心    1
打開    1
議    1
塊    1
一番    1
一代    1
令到    1
唔夠    1
乎    1
▁連    1
又係    1
具    1
唔想    1
行動    1
嘅時間    1
章    1
忍    1
女子    1
福    1
到底    1
折    1
州    1
摸    1
淺    1
梅    1
偶然    1
▁泰陽    1
▁就好似    1
後面    1
決    1
嘅書    1
牌    1
備    1
洪    1
牛    1
蓋    1
揚    1
圓    1
▁每    1
▁有人    1
情況    1
齊    1
▁嗰陣時    1
寄    1
徒    1
泰陽    1
幫佢    1
年輕    1
咁多    1
展    1
助    1
查    1
i    1
敬    1
遺    1
丁    1
桌    1
哭    1
咬    1
爬    1
妹妹    1
結婚    1
語言    1
唔單止    1
勞    1
就喺    1
擁有    1
一定要    1
太陽    1
咗佢    1
晚上    1
程    1
頓    1
扐    1
部份    1
令佢    1
▁結果    1
男人    1
婦    1
素    1
孤    1
喝    1
喺呢度    1
成功    1
永遠    1
遇到    1
咗一陣    1
十年    1
睇住    1
望住    1
男女    1
多年    1
喺中國    1
同樣    1
族    1
責    1
述    1
算係    1
緣    1
繡    1
工廠    1
充滿    1
花園    1
▁爸爸    1
香港嘅    1
前面    1
咗好多    1
講過    1
我哋嘅    1
登    1
死咗    1
身上    1
共產黨    1
擔    1
料    1
評    1
替    1
閃    1
s    1
票    1
墻    1
湧    1
女兒    1
表示    1
實習    1
入去    1
負責    1
圍    1
民主    1
▁有一次    1
畀人    1
喺佢    1
不必    1
左    1
務    1
有好多    1
作者    1
插    1
記憶    1
一時    1
作品    1
遇    1
唔似    1
諗起    1
已經係    1
輪    1
據    1
幾日    1
下面    1
豬    1
稍    1
慢    1
呆    1
廟    1
搭    1
鋪    1
祖母    1
幫助    1
討論    1
聽見    1
堆    1
勤工儉學生    1
係因為    1
弄    1
有冇    1
嘅心    1
年紀    1
疑    1
第三    1
護    1
嘅朋友    1
偷    1
踏    1
魯迅    1
仙    1
好少    1
係唔係    1
日本人    1
基    1
五年    1
因此    1
唔多    1
意義    1
係佢    1
運    1
出咗    1
進入    1
聚    1
之一    1
陽    1
夏    1
脫    1
席    1
隱    1
型    1
勸    1
島    1
碎    1
盤    1
嘅故事    1
歐洲    1
建立    1
選集    1
唯一    1
一生    1
▁大家    1
人性    1
▁最    1
▁唔好    1
感情    1
環境    1
佢話    1
呢種    1
移    1
農    1
一百    1
實驗    1
肥    1
蕩    1
值得    1
有個    1
快樂    1
道德    1
獲得    1
怨    1
有二伯    1
嗰陣時    1
孫    1
▁到咗    1
點會    1
做咗    1
現在    1
照片    1
晝    1
莫    1
施    1
r    1
▁母親    1
衝    1
墓    1
冒    1
灰    1
松    1
並非    1
聯    1
淨    1
歐美    1
題    1
外面    1
講到    1
嘅中國    1
導    1
同我    1
一份    1
麗    1
亡    1
濃    1
甚    1
箱    1
忠    1
嘅感覺    1
成績    1
相當    1
開心    1
狐狸    1
主義    1
▁二    1
事情    1
走咗    1
建    1
克    1
掌    1
狂    1
一件    1
殘    1
毒    1
介紹    1
顯    1
兒童    1
訪問    1
不是    1
十二    1
另一    1
關心    1
新嘅    1
▁我就    1
▁呢一啲    1
鬆    1
廣    1
資    1
來自    1
擊    1
眾    1
態    1
補    1
壯    1
▁可是    1
北平    1
童年    1
卻係    1
買咗    1
絕對    1
小學    1
出去    1
肯    1
任何    1
責任    1
仲會    1
預    1
嫁    1
廢    1
撞    1
夾    1
浮    1
欣賞    1
彼此    1
附近    1
衣服    1
係個    1
考試    1
並    1
重視    1
太多    1
就將    1
係點樣    1
都可以    1
目的    1
人都    1
威    1
住佢    1
你嘅    1
通過    1
係冇    1
主要    1
忽    1
逐    1
憂    1
滑    1
爛    1
操    1
濕    1
蔡嘉儀    1
雅    1
批評    1
體育    1
種種    1
細路    1
▁邊個    1
一睇    1
無法    1
▁嗰    1
聽咗    1
香港人    1
發覺    1
身體    1
自我    1
嘅工作    1
提出    1
戀    1
銀    1
偏    1
竟    1
凡    1
供    1
純    1
戶    1
垂    1
醉    1
椅    1
搶    1
碗    1
蕭紅    1
差唔多    1
▁正    1
▁另一    1
爭取    1
也不    1
民族    1
睇睇    1
分別    1
上面嘅    1
習    1
進行    1
原因    1
只要    1
只能夠    1
另一個    1
哥    1
胡    1
令我    1
語文    1
彈    1
恐怕    1
越嚟越    1
留美學生    1
▁他    1
載    1
寬    1
週    1
竹    1
四個    1
國際    1
困難    1
門口    1
電車    1
旅行    1
然後    1
產生    1
敢    1
學術    1
想像    1
可愛    1
開咗    1
反而    1
▁我話    1
係一種    1
有一啲    1
▁由於    1
功    1
失去    1
星期    1
彎    1
洞    1
腰    1
柴    1
踢    1
訓練    1
準    1
階級    1
哲學    1
照顧    1
屬於    1
馬上    1
嘅關係    1
整個    1
話畀    1
年代    1
背後    1
吹    1
好難    1
並唔係    1
放學    1
▁狐狸    1
燕    1
引起    1
家人    1
吊    1
係邊個    1
中間    1
宗    1
速    1
困    1
成日都    1
積    1
避    1
珍    1
朗    1
褲    1
寺    1
擠    1
宿舍    1
畢竟    1
放棄    1
第二    1
馮歪嘴子    1
直接    1
眼淚    1
主張    1
套    1
理由    1
▁胡先生    1
有一    1
▁真係    1
封    1
存在    1
價值    1
▁因為佢    1
嘅作品    1
碰    1
且    1
段    1
永    1
應該係    1
藝    1
居民    1
堅    1
傻    1
叔    1
剪    1
弟弟    1
麗玲    1
改革    1
▁聲音演繹鄭    1
回憶    1
他們    1
妻子    1
籍    1
▁為咗    1
只會    1
不得    1
忘    1
嚟喇    1
亦都可以    1
▁大概    1
監    1
計劃    1
井    1
恐    1
肚    1
漫    1
暖    1
t    1
何紫    1
榮    1
人性密碼    1
掃    1
攤    1
圖書館    1
修訂    1
鬥爭    1
結果    1
表達    1
變化    1
書店    1
的確    1
每年    1
嚟㗎    1
上海    1
生意    1
嘅機會    1
其實係    1
嘅媽媽    1
沖    1
係為咗    1
適    1
乘    1
蟲    1
縮    1
貓    1
顏色    1
接觸    1
普通    1
發表    1
四年    1
非常之    1
愛國    1
不但    1
限    1
而已    1
愛情    1
係咁    1
從前    1
真係好    1
▁有二伯    1
懂得    1
姐    1
膽    1
仲可以    1
抗    1
激    1
討    1
付    1
刺    1
麻    1
佛    1
皇    1
幼    1
針    1
瘦    1
籌    1
糖    1
標準    1
出國    1
一定係    1
幾次    1
留低    1
記者    1
講得    1
對我    1
將來    1
先至係    1
▁同時    1
中國留學生    1
年輕人    1
由於    1
抱住    1
無論    1
上課    1
負    1
難以    1
從來    1
勤工儉學    1
注    1
製    1
藍    1
雖    1
濟    1
維    1
爐    1
支持    1
課程    1
留日學生    1
至少    1
有幾    1
▁呢一個係    1
▁朱自清    1
時期    1
嘅留學生    1
感覺    1
寫作    1
第一個    1
▁佢係    1
畫家    1
免    1
午    1
環    1
髮    1
鮮    1
主人    1
虎    1
屬    1
巴    1
營    1
觸    1
柔    1
財    1
巧    1
宿    1
托    1
抄    1
玉    1
卷    1
甲    1
保護    1
功課    1
製作    1
嚟咗    1
唔肯    1
隻手    1
▁港人    1
嘅名    1
▁呢種    1
佢係    1
八年    1
咗啲    1
亦都好    1
國民黨    1
唔理    1
呢個係    1
抵    1
▁在    1
都仲係    1
超    1
有所    1
姑    1
帶嚟    1
器    1
悶    1
附    1
疏    1
塵    1
匯    1
壁    1
揀    1
嗮    1
獻    1
勁    1
懷疑    1
師範    1
觀眾    1
隨便    1
立即    1
題目    1
房子    1
其他人    1
▁方    1
得多    1
大人    1
去咗    1
大叫    1
家嘅    1
印象    1
嗰邊    1
好睇    1
村    1
完成    1
五四    1
女生    1
行為    1
拖    1
▁佢喺    1
輩    1
幫我    1
團圓媳婦    1
上咗    1
險    1
源    1
世紀    1
嘅政治    1
嘆    1
防    1
愁    1
枝    1
檔    1
珠    1
遞    1
闊    1
雷    1
究竟    1
吸引    1
實際    1
一場    1
獨立    1
遊戲    1
程度    1
滿足    1
年前    1
真實    1
講嘢    1
有啲乜嘢    1
長期    1
未必    1
唔識    1
地下    1
對佢    1
天下    1
拎    1
身邊    1
誰    1
擁    1
毫無    1
十五    1
論文    1
學院    1
一套    1
先至可以    1
▁並    1
▁亦都係    1
互    1
宣    1
敗    1
貧    1
協    1
柳    1
楊    1
網    1
嬲    1
減    1
粥    1
胭脂    1
靈魂    1
英語    1
戰爭    1
多數    1
寫咗    1
期間    1
▁忽然    1
大家都    1
醫生    1
▁尤其    1
▁也    1
就冇    1
兩次    1
留日    1
救國    1
置    1
包括    1
▁當年    1
懂    1
右    1
基本    1
洲    1
凌    1
▁有聲好書校園係列    1
嘈    1
墨    1
巨    1
湯    1
幕    1
感受    1
堅持    1
回答    1
莊    1
方便    1
不禁    1
味道    1
西西    1
不免    1
▁呢一    1
有一種    1
遊行    1
每次    1
另    1
係有    1
嘅新    1
嘅情況    1
微笑    1
謝    1
確    1
跑到    1
邊度    1
更多    1
旅    1
心理    1
▁家姐    1
嘅生命    1
心中    1
蘇    1
鎮    1
阻    1
兄    1
劉    1
鴨    1
熊    1
吐    1
塞    1
嫌    1
寂寞    1
裂    1
酸    1
咗一啲    1
未來    1
課室    1
有咩    1
條件    1
報告    1
新詩    1
唔應該    1
遇上    1
好喇    1
講完    1
▁就算    1
▁包括    1
▁更    1
首先    1
入嚟    1
咁就    1
流行    1
伸    1
真正    1
四十    1
又話    1
獲    1
態度    1
需    1
訪    1
規    1
尚    1
拜    1
罵    1
慣    1
憤    1
知識份子    1
匆匆    1
薪    1
巴黎    1
智慧    1
▁佢就    1
路上    1
蘇聯    1
左右    1
群眾    1
可憐    1
廚房    1
睇咗    1
反抗    1
常常    1
形式    1
勞動    1
陣    1
從來冇    1
必然    1
係好    1
將我    1
在乎    1
食物    1
先至能夠    1
大部份    1
學會    1
n    1
去做    1
一座    1
▁我同    1
開門    1
律    1
姑娘    1
二年    1
呢一位    1
沿    1
承    1
不了    1
亞    1
持    1
益    1
瓶    1
d    1
謀    1
銷    1
降    1
飄    1
▁海棠    1
技術    1
鼓勵    1
尤其    1
媽咪    1
解釋    1
始終    1
▁燕子    1
即使    1
追求    1
夏天    1
叫我    1
中文    1
嘅孩子    1
力量    1
一群    1
意見    1
中嘅    1
想起    1
用心    1
一個小    1
我要    1
人們    1
嘅錢    1
講咗    1
拉住    1
嘅精神    1
半年    1
番    1
啱    1
▁老師    1
批    1
啲咩    1
每個    1
裏面嘅    1
▁我諗    1
佢自己    1
帽    1
鼻    1
衛    1
揮    1
為佢    1
混    1
秀    1
消息    1
軟    1
幽    1
震    1
甜    1
胸    1
兼    1
一九六七年    1
嘗試    1
▁作者何紫    1
阿妹    1
園林    1
咁樣嘅    1
子弟    1
▁跟住    1
事實    1
嚴肅    1
前途    1
頗    1
緊張    1
起上嚟    1
服務    1
新聞    1
喺法國    1
長春    1
三十    1
小天慈    1
成立    1
▁又或者    1
咗個    1
道理    1
走過    1
唔同嘅    1
內容    1
小時    1
▁以後    1
開放    1
嘅詩    1
人間    1
領導    1
咁樣講    1
起來    1
悔    1
司    1
嘅老    1
爆    1
就是    1
嗌    1
掩    1
閉    1
恩    1
擦    1
耀    1
皆    1
熟悉    1
增加    1
形象    1
思潮    1
唔出    1
▁本來    1
睇嚟    1
▁如今    1
之類    1
▁呢一次    1
扐住    1
天空    1
點解要    1
亦都唔會    1
一樖    1
會唔會    1
歐    1
喺嗰度    1
七年    1
性嘅    1
作用    1
馬路    1
加上    1
識得    1
都唔會    1
媽    1
▁更加    1
標    1
辯    1
都未    1
姐姐    1
欺    1
遍    1
曬    1
驢    1
▁景色乍    1
獎    1
蒙    1
遮    1
慘    1
臣    1
騰    1
歧視    1
▁柳展    1
伍姐    1
紛紛    1
媳婦    1
領袖    1
大廈    1
汽車    1
政策    1
結束    1
雜差    1
大約    1
消失    1
走到    1
呢喃    1
擡頭    1
咗唔少    1
公費    1
反應    1
出生    1
過程    1
一旦    1
作者小思    1
係幾咁    1
好多人    1
一半    1
睇唔到    1
意思    1
重新    1
學者    1
嘅人都    1
一天    1
仍然係    1
回家    1
不足    1
一路    1
▁但係就    1
出版社    1
效    1
嘅時候就    1
▁據講    1
喺日本    1
一班    1
人士    1
十八    1
成長    1
學位    1
趣    1
我屋企    1
豆    1
對住    1
參    1
扮    1
烈    1
賽    1
穩    1
呢一度    1
譯    1
劃    1
納    1
縫    1
拿    1
嘩    1
猛    1
▁商務印書館香港有限公司    1
▁萬花如    1
禍    1
繩    1
二零一    1
複雜    1
丈夫    1
沉默    1
培養    1
話係    1
醫院    1
依然    1
管理    1
東方    1
許多    1
絕食    1
最多    1
最好    1
嘅態度    1
最大嘅    1
一層    1
咗我    1
▁有聲好書編導劉蓮香港電臺製    1
起身    1
前後    1
▁終於    1
▁第二日    1
呢個時候    1
看見    1
副    1
而係    1
事件    1
▁如果唔係    1
公開    1
話我    1
同事    1
▁好多    1
一件事    1
敵    1
又有    1
唔容易    1
▁記得    1
刊    1
圈    1
否    1
冬    1
桃    1
六年    1
率    1
樓下    1
劍    1
奶    1
有關    1
赤    1
牽    1
倫    1
矮    1
u    1
促    1
冰    1
捕    1
艷    1
鎖    1
諸    1
危險    1
友誼    1
朵    1
豐富    1
功夫    1
情緒    1
形容    1
門前    1
二百    1
人才    1
有咗    1
有機會    1
同情    1
▁無論    1
不滿    1
有錢    1
▁日本    1
好耐    1
▁竟然    1
喺屋企    1
返到    1
畀你    1
人數    1
啊我    1
心靈    1
門外    1
上去    1
國民    1
亦都唔係    1
▁但係喺    1
▁第一    1
充    1
▁尤其係    1
亦都要    1
妻    1
輕輕    1
五個    1
歡    1
棄    1
兩年    1
屈    1
吧    1
惹    1
銅    1
斜    1
靚    1
咖啡    1
甘    1
餓    1
普遍    1
休息    1
艱難    1
寫嘅    1
答案    1
電視    1
造成    1
老豆    1
些    1
小思    1
長大    1
就算    1
地位    1
嘅社會    1
嘅意思    1
唔錯    1
有限    1
係唔會    1
呢一點    1
▁我們    1
返學    1
話要    1
兩種    1
的人    1
從此    1
▁睹    1
足以    1
係唔    1
一幅    1
小心    1
問我    1
使我    1
外邊    1
學問    1
曉    1
▁咁就    1
始    1
慈    1
而不    1
介    1
在於    1
末    1
簡    1
構    1
中央    1
含    1
荒    1
哀    1
帖    1
倩    1
側    1
扯    1
瓦    1
盆    1
窄    1
陪    1
匿    1
桶    1
煮    1
裹    1
窩    1
▁睇嚟    1
▁所謂    1
幸福    1
愉快    1
秘密    1
失敗    1
民眾    1
同胞    1
是否    1
抗戰    1
滿咗    1
失望    1
投入    1
都唔知    1
小姐    1
創作    1
幅    1
食咗    1
解決    1
利用    1
心裏    1
▁嗰個時候    1
回頭    1
又要    1
▁對於    1
一股    1
露出    1
回到    1
彷彿    1
這樣    1
入學    1
就嚟    1
睇過    1
想到    1
零零    1
到處    1
增    1
續    1
賭    1
勤    1
乃    1
基礎    1
欲    1
湘    1
巷    1
患    1
伏    1
累    1
殖民地    1
提倡    1
逐漸    1
胡適    1
參觀    1
瞓覺    1
機構    1
那麼    1
金良    1
權利    1
注意    1
當中    1
文藝    1
節目    1
早期    1
女性    1
教學    1
房間    1
點解會    1
雙手    1
平時    1
春天    1
最初    1
一步    1
會議    1
體會    1
不停    1
係要    1
個月    1
不及    1
同意    1
六十    1
回來    1
我都    1
陸    1
佢又    1
等於    1
一首    1
出現咗    1
係由    1
一大    1
總算    1
幻    1
灣    1
範    1
採    1
▁直到    1
繼    1
滅    1
敲    1
爽    1
秦    1
凍    1
奉    1
拆    1
臭    1
趁    1
覆    1
觀察    1
承認    1
根據    1
五四運動    1
統治    1
管治    1
祖國    1
強調    1
選舉    1
夜晚    1
進步    1
啊嘛    1
演說    1
偉大    1
▁我問    1
理論    1
▁嗰個係    1
火車    1
後院    1
▁可惜    1
動物    1
舉行    1
追問    1
工讀    1
本身    1
飛機    1
顯得    1
分鐘    1
入咗    1
見面    1
街頭    1
出世    1
嘅印象    1
可以話係    1
個仔    1
淨係    1
▁呢度    1
天地    1
聽日    1
一般人    1
知道佢    1
索    1
大神    1
寧    1
紫    1
訂    1
鄰    1
輝    1
外國人    1
腿    1
撐    1
逝    1
暢    1
醜    1
撥    1
老百姓    1
港英政府    1
固然    1
返到屋企    1
表演    1
移民    1
起嚟喇    1
京都    1
▁總之    1
攞出    1
老伯    1
安全    1
中國政府    1
研究生    1
小朋友    1
爸爸媽媽    1
關於    1
▁黃    1
讀書人    1
▁S    1
向佢    1
▁從此    1
係喺    1
日日    1
住我    1
去喇    1
並且    1
冊    1
▁既然    1
兩個人    1
▁加上    1
貌    1
佳    1
怒    1
辭    1
佩    1
奮    1
延    1
八十年代    1
簽    1
淋    1
僅    1
滴    1
吟    1
噃    1
凝    1
售    1
氏    1
蒼    1
夕    1
冇幾耐    1
展覽    1
浪漫    1
地址    1
黃昏    1
專業    1
比賽    1
今次    1
埋一齊    1
公園    1
同學們    1
七月    1
一方面    1
等待    1
嘅時候佢    1
時刻    1
▁阿    1
本書    1
收到    1
唔見    1
係最    1
以上    1
視為    1
情感    1
一定會    1
同鄉    1
五十    1
房裏面    1
一篇    1
▁此    1
老人    1
東京    1
風氣    1
個性    1
後邊    1
▁小眉    1
美國嘅    1
創    1
點解唔    1
底下    1
嘅信    1
▁馮歪嘴子    1
仰    1
狀    1
委    1
佈    1
迎    1
戒    1
扣    1
捱    1
倍    1
振    1
審    1
挽    1
雕    1
撲    1
藤    1
猴    1
糧    1
鳴    1
掙扎    1
娛樂    1
哈佛    1
考慮    1
維持    1
忍唔住    1
麵包    1
保持    1
兒童小說    1
孤獨    1
夫婦    1
主持    1
警探    1
聽得    1
司機    1
半工讀    1
亦舒    1
廣東    1
碼頭    1
官員    1
法文    1
市場    1
科目    1
向前    1
西洋    1
唔太    1
只能    1
▁政府    1
佢會    1
點可以    1
先至會    1
藝術家    1
留意    1
去法國    1
還是    1
去美國    1
嘅東西    1
成就    1
畀佢哋    1
走喇    1
水平    1
▁但係佢哋    1
美好    1
▁嗯    1
唔怕    1
統    1
唔上    1
睇得    1
逛    1
咗兩    1
就越    1
還有    1
三百    1
尊    1
享    1
就更加    1
辛    1
訴    1
盒    1
摩    1
飾    1
練    1
渡    1
泰    1
厭    1
壇    1
牢    1
滾    1
填    1
卡    1
宋    1
懶    1
撕    1
艇    1
遷    1
喐    1
奔    1
暈    1
▁譬如    1
朱先生    1
旅遊    1
雲姐姐    1
就係咁樣    1
確實    1
香港電臺    1
去過    1
計算    1
法律    1
破壞    1
志強    1
搵唔到    1
大概係    1
嚴重    1
證明    1
嗰位    1
有趣    1
無數    1
有乜嘢    1
說明    1
詩集    1
啲人    1
冇錢    1
嘅感情    1
加入    1
講說話    1
我喺    1
啊你    1
用嚟    1
十七歲    1
嘅文字    1
嘅事情    1
天氣    1
提起    1
又會    1
唔係好    1
嘅眼睛    1
眼中    1
戰後    1
讀到    1
出發    1
睇書    1
隨住    1
日本嘅    1
▁果然    1
▁佢又    1
▁令到    1
己    1
▁我係    1
▁市民    1
育    1
琴    1
廠    1
候    1
巾    1
控    1
漸    1
潤    1
扭    1
哈    1
袖    1
泛    1
崇    1
跡    1
猜    1
谷    1
亭    1
割    1
框    1
邪    1
歪    1
獨一無二    1
肩    1
汗    1
腔    1
蝴蝶    1
共產主義    1
聰明    1
抗議    1
危機    1
一批    1
方式    1
中央政府    1
傳承    1
背景    1
廣場    1
音樂    1
冬天    1
張伯    1
公共    1
嘅責任    1
今年    1
痛苦    1
九七    1
故意    1
用力    1
地上    1
一千    1
五月    1
唔需要    1
老人家    1
近年    1
名字    1
做工    1
唔算    1
人群    1
作文    1
猶    1
香港政府    1
捨    1
日記    1
各自    1
係佢嘅    1
中國現代    1
美麗    1
幾位    1
合作    1
學堂    1
帝    1
際    1
拳    1
鏡    1
今天    1
爺    1
婆    1
佬    1
廳    1
融    1
挑    1
府    1
嘅方法    1
h    1
稀    1
慶    1
麥    1
歇卜士太太    1
兇    1
射    1
潛    1
峰    1
旗    1
剩    1
羊    1
託    1
奸    1
寂    1
仁    1
奪    1
拒絕    1
反映    1
製造    1
細細    1
尺度    1
資格    1
神秘    1
黃瓜    1
尊重    1
規定    1
害怕    1
中文大學    1
▁然而    1
晚飯    1
工業    1
晨    1
以致    1
深深    1
專門    1
行人    1
果然    1
項    1
不見    1
子嘅    1
稱為    1
打算    1
去搵    1
佢屋企    1
▁彷彿    1
簡直    1
出嚟嘅    1
提到    1
總會    1
可能係    1
大力    1
豆腐    1
唔得    1
將會    1
叫人    1
本來係    1
一高    1
誤    1
兄弟    1
冇乜嘢    1
娘    1
冇咩    1
賺    1
瓜    1
▁似乎    1
束    1
遙    1
溝    1
躍    1
策    1
搜    1
樸    1
裁    1
棉    1
駐    1
吞    1
頻    1
徑    1
桿    1
喪    1
餅    1
唇    1
慌    1
蟬    1
塑    1
摺    1
桂林    1
呢件事    1
媚姐    1
▁否則    1
親戚    1
植物    1
感謝    1
▁喺呢個    1
▁唔通    1
還係    1
接近    1
風景    1
古代    1
隨時    1
十幾    1
小沖    1
人員    1
▁就喺    1
喺呢一度    1
熱情    1
女士    1
對自己    1
當時嘅    1
嘅路    1
▁清華    1
既然    1
形成    1
大抵    1
▁請    1
大多    1
又或者    1
好遠    1
唔願意    1
大學生    1
方向    1
街上    1
幾句    1
嘅青年    1
畢業生    1
諗下    1
男子    1
讀咗    1
我的    1
呢一段    1
房屋    1
心情    1
▁呢個就係    1
嘅世界    1
乜嘢都    1
早已經    1
我會    1
缸    1
偉    1
家裏    1
值    1
逢    1
▁嗰時    1
妹    1
三十年    1
繁    1
荷    1
c    1
▁作者劉銳紹    1
魂    1
健    1
坦    1
嫩    1
p    1
壽    1
摘    1
臂    1
慾    1
截    1
捐    1
歎    1
籃    1
襟    1
愧    1
健康    1
五六十年代    1
細佬    1
足夠    1
阿媽    1
居然    1
深刻    1
▁於是佢    1
早已    1
權力    1
可怕    1
上帝    1
全部都係    1
記住    1
小團圓媳婦    1
▁總    1
思考    1
好處    1
家長    1
傷害    1
所見    1
封信    1
來往    1
見佢    1
▁點知    1
木生    1
難得    1
▁小康    1
好大    1
▁哎    1
學費    1
要將    1
m    1
喺呢一個    1
後嚟    1
▁我哋都    1
發出    1
要佢    1
住咗    1
咗出嚟    1
般    1
我係    1
兒女    1
佢喺    1
弟    1
一朵    1
你唔好    1
擡    1
麼    1
敏    1
歡迎    1
季    1
教會    1
欄    1
雄    1
仇    1
▁三聯書店香港    1
蝦    1
揭    1
儲    1
釘    1
編輯    1
廣州    1
耳朵    1
目標    1
招呼    1
應付    1
江南    1
嘅睇法    1
不在    1
歲月    1
保留    1
祖    1
一九零    1
團體    1
做過    1
嘅道理    1
十歲    1
▁見到    1
學業    1
只不過係    1
都唔係    1
喺佢嘅    1
大批    1
每一個    1
老廚子    1
▁誰    1
毫    1
文教    1
▁何況    1
乜嘢係    1
▁去到    1
嘅名字    1
留喺    1
大多數    1
新生    1
呢位    1
唔一定    1
大聲    1
一對    1
人情    1
上嚟    1
好大嘅    1
嘅影響    1
各有    1
遭    1
蓮    1
唔住    1
一個好    1
婆婆    1
書籍    1
送畀    1
握    1
潔    1
默    1
蕭    1
判    1
宜    1
諾    1
游    1
纏    1
凳    1
枯    1
▁儘管    1
坑    1
註    1
y    1
斤    1
犧牲    1
盧    1
娶    1
幣    1
拔    1
狼    1
紮    1
皺    1
安慰    1
要做    1
提供    1
辛苦    1
積極    1
發揮    1
配合    1
盼望    1
啟和    1
睇唔見    1
每一    1
校園    1
再冇    1
另外一個    1
黃伯    1
不幸    1
連忙    1
仔細    1
▁既    1
▁特別係    1
比我    1
對象    1
以外    1
新式    1
閱讀    1
二十年    1
透過    1
▁我亦都    1
楚    1
正喺度    1
陽光    1
▁令    1
嘅意見    1
女仔    1
呢一間    1
天真    1
式嘅    1
四五    1
邊一個    1
嘅散文    1
一句話    1
高等    1
身份    1
角落    1
道路    1
啲乜嘢呢    1
一堆    1
▁而唔係    1
覺得好    1
土地    1
▁所以我    1
實在太    1
子女    1
取得    1
嚟香港    1
一啲都唔    1
▁哪怕    1
呢個人    1
頁    1
▁大約    1
唔講    1
▁你要    1
合理    1
泉    1
典    1
偶    1
已經有    1
同我講    1
博    1
明明    1
技    1
建築    1
予    1
喚    1
織    1
侵    1
煩    1
糕    1
丹    1
昂    1
A    1
斥    1
霖    1
妥    1
岩    1
浸    1
翼    1
特區政府    1
表兄哥    1
購    1
撫    1
▁姚先生    1
衣裳    1
一切都    1
掌握    1
偏偏    1
創造    1
素素    1
尋找    1
翻譯    1
平等    1
中年    1
福利    1
雞蛋    1
記錄    1
用手    1
舌頭    1
好容易    1
宗教    1
中環    1
工程    1
▁恐怕    1
▁美國    1
時代嘅    1
三日    1
▁或許    1
人類學    1
一把    1
著名    1
趣味    1
嘅經驗    1
中有    1
話題    1
主動    1
間房    1
寫得    1
大學嘅    1
實在係    1
孔    1
嘅角度    1
有幾多    1
嘅同學    1
中心    1
有趣嘅    1
接住    1
八月    1
下午    1
喺上海    1
真正嘅    1
雖然係    1
一支    1
的士    1
到美國    1
你要    1
數學    1
睇你    1
嘅力量    1
▁大家都    1
兩三    1
無限    1
模    1
俄    1
玲    1
縱    1
映    1
櫃    1
悟    1
干    1
著住    1
串    1
坊    1
舟    1
均    1
恥    1
鍋    1
人民文學出版社聯合    1
傑    1
祥    1
孟素雲    1
宇宙    1
梁    1
漆    1
胖    1
趙    1
鄺子文    1
吾    1
鑽    1
喬森    1
▁山邊出版社有限公司出版    1
倫敦    1
階段    1
討厭    1
退休    1
▁大留學潮    1
舒服    1
悲哀    1
補習    1
整齊    1
▁反正    1
商品    1
嚴格    1
提醒    1
設計    1
答應    1
一回事    1
婦女    1
遊客    1
主角    1
容許    1
親友    1
戀愛    1
新鮮    1
期望    1
緊緊    1
觀念    1
仲喺    1
近代    1
落葉    1
客人    1
左邊    1
老太太    1
▁嗰日    1
▁如果你    1
分店    1
空間    1
水根    1
教堂    1
▁同樣    1
風雨    1
街道    1
▁有一日    1
上學    1
場面    1
▁第二    1
▁經過    1
多謝    1
一下子    1
成熟    1
得太    1
喺度諗    1
清華學生    1
攞住    1
寫詩    1
掛住    1
唔鍾意    1
大量    1
正在    1
未有    1
▁也許    1
一個大    1
共同    1
嘅水    1
之上    1
留法    1
更加係    1
低頭    1
成績表    1
經歷    1
國內    1
例如    1
必須要    1
同一個    1
先至知道    1
有一次    1
陌生    1
有兩    1
七十年    1
身上面    1
起咗    1
好朋友    1
康    1
禁    1
▁我都    1
忘記咗    1
況    1
見到佢    1
滿意    1
咁問    1
罷    1
係中國    1
盲    1
督    1
津    1
糊    1
▁有聲好書編導    1
勃    1
罰    1
笛    1
扶    1
綁    1
▁小王子的領悟    1
孟    1
浴    1
襲    1
霧    1
一九九七年    1
拋    1
池    1
盈    1
祭    1
腸    1
▁編者朱    1
甩    1
描繪    1
標語口號    1
實踐    1
港督    1
刺激    1
避免    1
英雄    1
專欄    1
表哥    1
利益    1
宣傳    1
和尚    1
指導    1
戲院    1
嘅對象    1
集體    1
出來    1
心頭    1
唔要    1
通常    1
個女    1
交往    1
交通    1
就已經    1
新版    1
讀過    1
千里    1
返工    1
三歲    1
去買    1
轉變    1
處理    1
原來係    1
兩個月    1
軍事    1
拎住    1
資料    1
活著    1
一眼    1
深入    1
幾十年    1
不少    1
▁沒有    1
嘅心情    1
美麗嘅    1
文人    1
▁亦都有    1
不得不    1
▁點樣    1
事業    1
好奇    1
傷心    1
古人    1
個名    1
赴    1
瞓喺    1
不成    1
一口    1
這個    1
著作    1
一部    1
同佢哋    1
費用    1
角度    1
杯    1
七十    1
其中一個    1
手指    1
就覺得    1
石頭    1
幸    1
留下    1
額    1
同你    1
▁其他    1
中國共產黨    1
勇    1
吸    1
憶    1
▁當佢    1
秘    1
訓    1
蔡    1
呼蘭河    1
將佢哋    1
損    1
培    1
休    1
拼    1
陶    1
欠    1
檢    1
獄    1
紛    1
柱    1
毀    1
欣    1
辱    1
撒    1
朦朧    1
呃    1
掘    1
衷    1
▁作者周保    1
徐    1
獵    1
脈    1
蘑菇    1
袍    1
飽    1
它    1
扇    1
擋    1
炒    1
驅    1
吵    1
蛇    1
躲    1
鳳    1
羨慕    1
漂亮    1
幽默    1
幸運    1
厲害    1
偶爾    1
滋味    1
嘅情形    1
保存    1
▁好彩    1
適合    1
勇氣    1
爆發    1
酒店    1
嘅中國學生    1
教導    1
▁希望    1
嘅美    1
雙方    1
回歸    1
現場    1
死亡    1
笑容    1
結論    1
要睇    1
教員    1
頗為    1
解放    1
立場    1
中中    1
對唔住    1
主意    1
之後就    1
壞書    1
鄉下    1
四月    1
先進    1
寫住    1
下去    1
不覺    1
月意    1
▁最近    1
書包    1
一向    1
三月    1
大眾    1
變成為    1
最好嘅    1
嘅要求    1
▁自然    1
意識    1
▁無論係    1
邊村    1
當日    1
少數    1
仲喺度    1
講唔出    1
教我    1
出嚟喇    1
信任    1
美國人    1
放心    1
樖    1
大半    1
有意思    1
書本    1
有過    1
屋裏面    1
嘅興趣    1
▁聲音演繹陳    1
嘗    1
居住    1
書生    1
七八    1
聲音演繹方    1
內心    1
下邊    1
▁我喺    1
一家人    1
前邊    1
嗰隻    1
概    1
係從    1
做好    1
用咗    1
▁作為    1
智    1
▁留學生    1
呢個世界    1
冇乜    1
▁若果    1
頭上    1
將自己    1
做到    1
▁認為    1
舒    1
豐    1
最高    1
尺    1
係咁樣    1
騎    1
月娣    1
早就    1
淒    1
徵    1
廉    1
簿    1
剝    1
喉    1
啞    1
狹    1
聘    1
▁作者何福仁    1
哼    1
啩    1
矣    1
航    1
囖    1
擴    1
疊    1
膠    1
賦    1
壺    1
恰    1
漏    1
煲    1
老胡家    1
恐懼    1
中山大學    1
雜誌    1
聖誕    1
衝突    1
封建    1
國家嘅    1
寧靜    1
建議    1
分析    1
阿娟    1
乾淨    1
年齡    1
剛才    1
左仔    1
青春    1
顯然    1
喺邊度    1
無所    1
老婆    1
一筆    1
明顯    1
嘅文章    1
星期日    1
幾個人    1
鼻子    1
自覺    1
食完    1
著名嘅    1
嘅表現    1
唯有    1
放低    1
紅色    1
▁我真係    1
真理    1
得很    1
感動    1
▁天慈    1
多啲    1
半夜    1
三四    1
兩位    1
當作    1
▁兩個人    1
寫信    1
笑話    1
個小    1
上前    1
街上面    1
所講    1
本地    1
簡直係    1
書中    1
嘅原因    1
▁老廚子    1
▁喂    1
小孩子    1
▁佢將    1
嘅意義    1
嘅時代    1
可惜    1
一團    1
所講嘅    1
經濟學    1
正經    1
普    1
只可以    1
嗰間    1
粒    1
複    1
頭先    1
估    1
迫    1
涉    1
離開咗    1
召    1
賴    1
腐    1
豈    1
攻    1
雀    1
騙    1
魯    1
烏    1
霞    1
嗱    1
繞    1
闖    1
吉    1
尷尬    1
押    1
王耀祖    1
翁    1
蠻    1
霸    1
頸    1
馮    1
兜    1
剃    1
塘    1
盜    1
耍    1
跨    1
攰    1
洩    1
瑪利亞    1
綿    1
賠    1
輸    1
餵    1
宏    1
哈哈    1
規模    1
皇帝    1
檢查    1
若干    1
拼命    1
小卉    1
適應    1
記載    1
信仰    1
勝利    1
都覺得    1
月亮    1
親切    1
呢一類    1
▁呢一個時候    1
趕快    1
向我    1
社會主義    1
想象    1
成咗    1
最近    1
限制    1
最終    1
面目    1
遠處    1
▁反而    1
做咩    1
出於    1
月光    1
嘅結果    1
文科    1
古老    1
如今    1
被打    1
嘅兒子    1
推行    1
達到    1
空氣    1
一個月    1
以下    1
見唔到    1
各地    1
使用    1
忙住    1
以至    1
全面    1
潮流    1
好玩    1
光明    1
平日    1
頭髮    1
▁另一個    1
嘅價值    1
做事    1
先至有    1
認同    1
嘅身份    1
之處    1
同佢講    1
諗住    1
就用    1
幾時    1
一副    1
嘅樣子    1
上下    1
喺學校    1
作出    1
手上    1
▁因為我    1
捉住    1
嘅頭髮    1
一絲    1
一雙    1
突    1
呢一次    1
一角    1
受傷    1
究    1
年頭    1
惠    1
紀    1
哲    1
材    1
梯    1
鄭    1
怎    1
麵    1
棚    1
殿    1
奴    1
鴻    1
催    1
癲    1
蟻    1
▁鄧藹    1
呂    1
矛盾    1
孝    1
湊    1
寸    1
憎    1
罐    1
鼠    1
有二爺    1
有陣時    1
糊塗    1
▁哦    1
一共    1
嘅目的    1
技巧    1
材料    1
惠儀    1
寧願    1
便宜    1
禮貌    1
一九二零年代    1
小小嘅    1
十一月    1
暫時    1
二十世紀    1
建設    1
形勢    1
傾計    1
描寫    1
皮球    1
完整    1
一口氣    1
唔好意思    1
星星    1
最重要嘅    1
立刻    1
色彩    1
警方    1
嘅思想    1
好快就    1
幻想    1
嘅地位    1
後悔    1
▁因為佢哋    1
吃飯    1
結合    1
頭上面    1
口號    1
意識到    1
燈光    1
▁一係    1
平常    1
年青人    1
唔知點解    1
嘅環境    1
▁可見    1
驗    1
我真係    1
和平    1
坐低    1
為什麼    1
正式    1
求學    1
八十    1
紀念    1
少女    1
發達    1
戲臺    1
院子    1
十六    1
面上    1
全國    1
對待    1
不出    1
大事    1
為主    1
動作    1
跑咗    1
嘅女人    1
▁小泉    1
至今    1
呢一個問題    1
早上    1
教書    1
可見    1
但係就    1
股    1
海邊    1
為之    1
好開心    1
以嚟    1
間屋    1
熱心    1
總有    1
▁但係我哋    1
有唔少    1
不再    1
因為佢    1
▁聲音演繹黃    1
嘅樣    1
窗外    1
出門    1
攞咗    1
出路    1
舖    1
外語    1
緒    1
朱    1
傳嚟    1
鋒    1
森    1
金錢    1
獸    1
送到    1
輯    1
痕    1
華人    1
冤    1
刑    1
擬    1
僑冠大廈    1
采    1
叢    1
櫻    1
泊    1
碧    1
窿    1
▁燕妮    1
天安門廣場    1
抓    1
拘    1
攀    1
災    1
癡    1
碑    1
聖修伯里    1
誒    1
哄    1
庸    1
辣    1
汪    1
箭    1
妄    1
尼    1
侮辱    1
望一望    1
曬棚    1
爺爺    1
賭博    1
勇敢    1
麻煩    1
狀態    1
燈籠    1
算術    1
領悟    1
興奮    1
荒涼    1
南京    1
鄰居    1
偷偷    1
福建    1
怎樣    1
保守    1
四周    1
從來都冇    1
巴士    1
參與    1
具體    1
聖經    1
原則    1
孔子    1
特色    1
勢力    1
英國政府    1
銀行    1
誤會    1
對面    1
▁佢仲    1
風格    1
決心    1
四十年    1
得起    1
㗎嘛    1
口語    1
擺喺    1
急忙    1
客氣    1
做乜嘢    1
相似    1
好唔好    1
女孩子    1
有名嘅    1
領導人    1
▁呢啲係    1
搞到    1
心諗    1
敵人    1
自信    1
之內    1
嘅小說    1
文明    1
高中    1
唔信    1
兩句    1
伸出    1
現代化    1
走咗喇    1
嗰日    1
▁而佢    1
先知道    1
每當    1
出洋    1
唔見咗    1
▁不過佢    1
一本書    1
打破    1
佢哋兩個    1
真係有啲    1
幾十    1
事物    1
原本    1
一帶    1
變成咗    1
▁我唔知道    1
上堂    1
嘅經歷    1
講起    1
從未    1
聊    1
固    1
齡    1
郎    1
惜    1
危    1
魔    1
預備    1
哪    1
郵    1
丈    1
▁又有    1
敦    1
賞    1
礙    1
衰    1
鈴    1
儉    1
小女孩    1
斬    1
杏    1
贏    1
噓    1
捧    1
趨    1
迴    1
俱    1
咋    1
詠    1
刮    1
殼    1
笨    1
耗    1
弦    1
廷    1
孫中山    1
根嫂    1
特殊    1
默默    1
樸素    1
邀請    1
判斷    1
申請    1
告訴    1
一大堆    1
樓梯    1
效果    1
溫暖    1
▁但係又    1
廣告    1
美術    1
職業    1
十幾歲    1
清末    1
眼鏡    1
藍色    1
難過    1
面貌    1
▁睇到    1
有意    1
黑暗    1
住宅    1
琴日    1
若果    1
平靜    1
價錢    1
▁不論    1
咗啲乜嘢    1
帶我去    1
性格    1
六月    1
大學畢業    1
仲有一個    1
太空    1
九月    1
工具    1
這些    1
生存    1
向住    1
保證    1
成員    1
之餘    1
他人    1
嘅照片    1
睇戲    1
睇一睇    1
不過係    1
兩日    1
更大嘅    1
全身    1
百萬    1
一頓    1
不久    1
比起    1
年輕嘅    1
無可    1
下來    1
紅花    1
瞓咗    1
分明    1
輕鬆    1
睇起嚟    1
實行    1
走上    1
覺得自己    1
嘅內容    1
五十年    1
三次    1
到北京    1
信心    1
▁{}    1
嘅父親    1
為自己    1
法政    1
青年人    1
難忘    1
庭    1
的確係    1
京    1
成個    1
唔可能    1
畀我哋    1
同中國    1
二月    1
唔準    1
正正    1
川    1
釋    1
夥    1
畢    1
厲    1
祝    1
擾    1
瘋    1
悠    1
呵    1
污    1
韻    1
慧    1
f    1
忌    1
坡    1
渺    1
蔣    1
債    1
嘅氣氛    1
墳    1
岳    1
泡    1
滲    1
瀟灑    1
煤    1
陵    1
嬰    1
緩    1
駛    1
鬱    1
一九二一年    1
栽    1
濫    1
樑    1
畏    1
銳    1
白樺    1
軍閥    1
警棍    1
關鍵    1
▁江伯    1
一九三零年代    1
暑假    1
資本主義    1
勉強    1
碩士    1
徹底    1
企起身    1
控制    1
劍橋    1
班主任    1
▁事實上    1
腦袋    1
實驗室    1
臺灣    1
無奈    1
故鄉    1
嘅消息    1
評論    1
平凡    1
代替    1
難免    1
舞臺    1
呢一刻    1
交換    1
乜    1
客觀    1
請願    1
數目    1
十幾年    1
又唔係    1
何以    1
清朝    1
課堂    1
交代    1
放咗    1
一手    1
民間    1
沿住    1
喺呢個時候    1
世間    1
玩意    1
第二年    1
相反    1
必要    1
另有    1
個體    1
生魚    1
發言    1
中共    1
說法    1
直到    1
不容    1
老實    1
過於    1
實業    1
去邊度    1
嘅年代    1
心入邊    1
不安    1
不易    1
反為    1
喺清華    1
兩邊    1
兩者    1
寫出    1
千萬    1
五百    1
實用    1
安心    1
受過    1
走出    1
唔係太    1
商人    1
▁係啊    1
生氣    1
花開    1
唯    1
亦都只係    1
咁樣做    1
主任    1
▁咁樣就    1
咗一下    1
去世    1
叫住    1
來信    1
少少    1
正當    1
打扮    1
鍾    1
六個    1
而言    1
▁但係當    1
落後    1
表面    1
顏    1
拾    1
塔    1
炸    1
呎    1
狠    1
完之後    1
扎    1
屆    1
藉    1
愚    1
漲    1
蒸    1
謙    1
隆    1
▁那一隻生了厚繭的手    1
披    1
罩    1
蠢    1
躺    1
鹿    1
疾    1
莫名其妙    1
鞭    1
一九二四年    1
惶    1
謹    1
倦    1
齒    1
梳    1
疲    1
▁紫霞    1
懺悔    1
聯繫    1
唔捨得    1
印刷    1
練習    1
範圍    1
秀蘭    1
繪畫    1
禮拜    1
電腦    1
呼蘭河傳    1
模樣    1
白兔    1
法郎    1
重複    1
指揮    1
到而家    1
幫忙    1
戲劇    1
記述    1
跳舞    1
基本法    1
改造    1
錢買    1
酒樓    1
伸手    1
周圍    1
老虎    1
疑問    1
通識    1
印度    1
工友    1
隨意    1
法國人    1
打電話    1
▁這是    1
企喺度    1
獨自    1
下晝    1
▁於是我    1
正常    1
遠遠    1
部門    1
意味    1
毫不    1
處處    1
自費    1
外交    1
一根    1
自稱    1
那樣    1
依家    1
兩個字    1
個頭    1
哪怕    1
更有    1
g    1
可笑    1
戴住    1
一律    1
同學都    1
集中    1
我家嘅    1
嘅角色    1
良好    1
微微    1
聽過    1
一晚    1
回中國    1
打住    1
落喺    1
不絕    1
日落    1
風吹    1
猶如    1
昏    1
一架    1
嘛    1
唔止    1
嘅資料    1
開花    1
壞人    1
失去咗    1
晴    1
歉    1
誇    1
舍    1
階    1
符    1
滋    1
冠    1
抑    1
誦    1
稚    1
貪    1
茲    1
杜    1
賊    1
挖    1
酬    1
沾    1
囊    1
宴    1
寡    1
碟    1
羞    1
芳    1
賤    1
辦公室    1
侍    1
吓    1
斑    1
核    1
瞞    1
顆    1
博物院    1
捲    1
旋    1
謎    1
喘    1
噴    1
屏    1
恭    1
晏    1
駕    1
匠    1
抖    1
慎    1
簾    1
閑    1
希臘    1
魏徵    1
諷刺    1
坤仔    1
炸彈    1
推薦    1
嘅情景    1
嘅觀點    1
▁作者劉銳紹次文    1
武器    1
歡喜    1
溫柔    1
收拾    1
擺脫    1
強烈    1
思維    1
有餘    1
敏感    1
標語    1
關注    1
混亂    1
調查    1
任務    1
變咗    1
玩具    1
冷靜    1
五歲    1
一粒    1
湖南    1
官費    1
不堪    1
指示    1
盡量    1
激動    1
嘅想法    1
一首詩    1
屋頂    1
英美    1
東北    1
講究    1
車夫    1
筆記    1
學科    1
平民    1
議員    1
越嚟越多    1
回應    1
零食    1
令到佢    1
秋天    1
通紅    1
嘅命運    1
本來就    1
地圖    1
行李    1
地球    1
球場    1
傳說    1
太過    1
指點    1
一些    1
主要係    1
無意    1
生死    1
安靜    1
嘅位置    1
重重    1
聲響    1
唔啱    1
點鐘    1
到達    1
日後    1
看看    1
得意    1
世家    1
指出    1
不捨    1
有些    1
他的    1
開口    1
就唔會    1
各人    1
唔一樣    1
兩家    1
一句說話    1
報刊    1
術    1
現代人    1
第四    1
某個    1
本土    1
頗有    1
▁只不過    1
點頭    1
樹下    1
嗰個人    1
船上    1
革    1
宇    1
希    1
詳    1
娟    1
一九二零年    1
媒    1
違    1
六十年代    1
焦    1
籠    1
須    1
測    1
糟    1
傲    1
轟    1
裙    1
兵頭花園    1
彤    1
縷    1
譜    1
b    1
嚷    1
徐志摩    1
溪    1
炕    1
炮    1
脹    1
葬    1
陳瑩同學伊利沙伯中學    1
屍    1
挺    1
濤    1
箋    1
賢    1
錦    1
駁    1
驟    1
一九一九年    1
樽    1
紋    1
貫    1
姆    1
嬌    1
帳篷    1
晃    1
喧    1
帝國大學    1
嘅緣故    1
規矩    1
網絡    1
模糊    1
狠狠咁    1
話畀我聽    1
豈不是    1
柏林    1
補充    1
負擔    1
自由戀愛    1
鼓吹    1
嘴巴    1
貧窮    1
建築物    1
文革    1
遙遠    1
善良    1
農民    1
晴天    1
李斯    1
飲酒    1
嘅做法    1
充分    1
老爺    1
▁於是就    1
綠色    1
體力    1
禮物    1
名額    1
毛病    1
才能    1
一年級    1
親近    1
買到    1
房東    1
可唔可以    1
呈現    1
相識    1
交流    1
佢就會    1
黑色    1
搖頭    1
呢一本書    1
▁呢一日    1
不妨    1
認定    1
特點    1
英國人    1
物理    1
張先生    1
阿然    1
▁媽媽話    1
山東    1
不忘    1
祖父就    1
令到我    1
起初    1
集會    1
加以    1
筆下    1
笑聲    1
相比    1
咁咪    1
委員會    1
都唔知道    1
講出嚟    1
命令    1
一杯    1
▁如果我    1
不懂    1
要搵    1
地理    1
天天    1
細心    1
據講    1
樣子    1
係嚟自    1
任何人    1
無比    1
十多年    1
嚟呢度    1
小眉    1
好鍾意    1
收入    1
佢嘅手    1
角色    1
十吊錢    1
全家    1
大聲咁    1
喺北京    1
唔單止係    1
▁等我    1
千年    1
二三十    1
既係    1
體驗    1
聯想    1
學潮    1
落雨    1
▁當我    1
接過    1
七日    1
播    1
植    1
毅    1
朋    1
塗    1
艙    1
豎    1
勒    1
基督教    1
懸    1
吻    1
恆    1
筋    1
糞    1
紗    1
k    1
㖭    1
丟    1
俯    1
榜    1
梢    1
徊    1
鬚    1
勾    1
瞪    1
郊    1
話畀我知    1
蒿草    1
搖搖頭    1
活潑    1
憤怒    1
階層    1
普及    1
資助    1
林金良    1
五十年代    1
re    1
悲劇    1
商業    1
店舖    1
飲茶    1
俄國    1
承受    1
感激    1
亦都唔能夠    1
一莎    1
準確    1
主修    1
莫言    1
樂園    1
信封    1
提及    1
類似    1
懷念    1
自主    1
突然間    1
鏡頭    1
▁自從    1
全體    1
陷入    1
公式    1
小惠    1
總結    1
嘅講法    1
某一啲    1
華工    1
入境    1
南方    1
表情    1
推動    1
唔見得    1
靜靜    1
地區    1
運用    1
突出    1
波地    1
氣味    1
好好咁    1
認得    1
自由行    1
發生咗    1
所在    1
園子    1
外來    1
留學美國    1
天堂    1
廣大    1
大哥    1
面色    1
拖住    1
心思    1
為此    1
唔清楚    1
組成    1
有效    1
係統    1
所以就    1
唔好再    1
流水    1
示威    1
唉    1
圍住    1
六七    1
眾人    1
經歷咗    1
第二個    1
醫學    1
三千    1
on    1
▁但係如果    1
時光    1
小店    1
通訊    1
轉身    1
圖書    1
小城    1
兩條    1
學識    1
談話    1
呢一條    1
一項    1
旦    1
佢竟然    1
身為    1
早晨    1
謂    1
察    1
兔    1
擇    1
奏    1
徹    1
漠    1
慕    1
帳    1
頒    1
倚    1
玄    1
禪    1
苗    1
逆    1
涯    1
虧    1
伶    1
貝    1
億    1
孫子媳婦    1
屠    1
崩    1
搏    1
撈    1
睜    1
臥    1
行政長官    1
齋    1
邦    1
彭定康    1
英皇書院    1
加拿大    1
惋惜    1
翅膀    1
驕傲    1
知識分子    1
唔合格    1
淑珍    1
燦爛    1
約翰    1
描述    1
姿態    1
了不起    1
保障    1
粵語片    1
電郵    1
副刊    1
化妝    1
激烈    1
承擔    1
感慨    1
▁假如    1
傳媒    1
概念    1
詳細    1
景象    1
商量    1
預備學校    1
跟住佢    1
點點頭    1
經營    1
尋常    1
穩定    1
翻返去    1
請你    1
報章    1
那些    1
分享    1
舖頭    1
資本    1
視線    1
馬克    1
茶樓    1
各省    1
忍受    1
散步    1
初期    1
女學生    1
物質    1
燈火    1
黑影    1
小販    1
呢句說話    1
句說話    1
帽子    1
第二次    1
壓力    1
曉得    1
課本    1
經理    1
深夜    1
唔明白    1
相關    1
另一種    1
點能夠    1
提高    1
扮演    1
傾向    1
嗰個年代    1
返到去    1
感覺到    1
碰到    1
歌手    1
一早就    1
不敢    1
衣著    1
年年    1
佢就話    1
距離    1
忽然間    1
出任    1
走進    1
河水    1
喺地上    1
咁嘅樣    1
唔好講    1
並無    1
影子    1
上岸    1
這種    1
拎出    1
活得    1
意外    1
令佢哋    1
動手    1
何況    1
先後    1
就會話    1
學期    1
是非    1
有咁樣嘅    1
也許    1
無情    1
令我哋    1
乜嘢都唔    1
留法勤工儉學    1
委員    1
嗰年    1
錯咗    1
竟然係    1
再見    1
都仲未    1
不止    1
木屋    1
幾百    1
借錢    1
舌    1
都唔識    1
訊    1
盼    1
拎起    1
拎咗    1
授    1
磚    1
辨    1
憐    1
慰    1
柏    1
在這    1
衡    1
仿    1
稅    1
孕    1
薇    1
閂    1
弊    1
萊    1
D    1
P    1
哇    1
翠    1
Q    1
R    1
▁seminar    1
▁sir    1
咦    1
譽    1
跪    1
頌    1
氈    1
眠    1
筒    1
踎    1
雲遊真人    1
餸    1
團圓媳婦嘅婆婆    1
潭    1
閘    1
孭    1
宵    1
顛    1
儒    1
蜂    1
傍    1
乖乖    1
佔領中環    1
遺憾    1
忙碌    1
驚訝    1
隊伍    1
搜索    1
攻擊    1
令狐    1
象徵    1
牛津    1
英呎    1
一輩子    1
廁所    1
餐廳    1
▁哎呀    1
佩服    1
午餐    1
細緻    1
衛隊    1
▁其次    1
財富    1
獅子    1
設備    1
進一步    1
寫作人    1
辯論    1
提議    1
知己    1
索性    1
職員    1
規則    1
沉沉    1
嗰陣時候    1
初戀    1
渴望    1
照例    1
告別    1
改善    1
新書    1
樂觀    1
右手    1
理智    1
舉起    1
無論如何    1
生活方式    1
港口    1
光景    1
面具    1
得好快    1
沉重    1
腳步    1
左手    1
篇小說    1
能唔能夠    1
兄弟會    1
無疑    1
位置    1
兩岸    1
家務    1
子彈    1
呢間屋    1
兒時    1
通知    1
呢本書    1
無窮    1
主題    1
各國    1
聚會    1
科學家    1
手段    1
陌生人    1
停咗    1
情報    1
一封    1
天臺    1
花王    1
落車    1
無關    1
寫咗一篇    1
化學    1
原本係    1
葉子    1
弄得    1
吊錢    1
文法    1
急忙咁    1
名校    1
走出嚟    1
當時中國    1
在此    1
係因為佢    1
雨天    1
靜靜咁    1
胡先生    1
過份    1
小泉    1
啲嘢    1
四百    1
多數都係    1
小康    1
嗰個時候    1
交畀    1
你們    1
靠住    1
三十年代    1
棟    1
自以為    1
肅    1
陷    1
校服    1
冇錯    1
理工    1
姨    1
惑    1
拗    1
攝    1
署    1
刷    1
援    1
乖    1
研    1
姚    1
莫斯科    1
伐    1
鋼    1
症    1
蘆    1
乳    1
契    1
拐    1
溫哥華    1
立法局    1
襯    1
贈    1
云    1
滯    1
澤    1
炭    1
薹    1
錫    1
巢    1
梨    1
浩    1
寵    1
楓    1
奴隸    1
覓    1
▁況且    1
稱之為    1
聞一多    1
聖陶    1
▁七十年代    1
細個嘅時候    1
痕跡    1
敘述    1
爆炸    1
木屐    1
瘋狂    1
th    1
短暫    1
搜查    1
啫嘛    1
吃蟹    1
探訪    1
強迫    1
校舍    1
現狀    1
錯誤    1
▁免得    1
古典    1
挑戰    1
活躍    1
嘅眼光    1
嘅一部份    1
跌咗落    1
自卑    1
十二歲    1
四川    1
農業    1
一大片    1
貴族    1
法庭    1
教訓    1
應承    1
每個人都    1
今晚    1
豬肉    1
▁據說    1
境界    1
包容    1
某種    1
字典    1
工資    1
關懷    1
四方    1
早餐    1
留學潮    1
研究院    1
九龍    1
直至    1
意料    1
速成    1
常見    1
懷舊    1
衛生    1
缺點    1
文集    1
我哋屋企    1
講大話    1
一匹    1
德文    1
應該點樣    1
淚水    1
超過    1
服從    1
也斯    1
一頁    1
最鍾意    1
編導劉蓮    1
著急    1
呢啲嘢    1
也是    1
遭遇    1
上吊    1
再加    1
骨子    1
抑或係    1
去逛    1
胡同    1
輪到    1
親自    1
大膽    1
之所以    1
嚇到    1
工科    1
日語    1
再次    1
頭頂    1
五分鐘    1
呢個地方    1
各個    1
手勢    1
朱自清    1
第二日    1
命運    1
有道理    1
緻    1
繪    1
嘲    1
▁有聲好書回首香港七十年    1
作者周永新    1
姿    1
俊    1
域    1
障    1
喬    1
黏    1
蓬    1
渾    1
劫    1
悼    1
掏    1
枕    1
蘊    1
潭柘    1
無政府主義    1
罕    1
伙    1
冚    1
哉    1
墮    1
帆    1
淵    1
渠    1
芬    1
虐    1
蠟    1
郭    1
鉤    1
▁童年的我少年的我    1
品學兼優    1
撳    1
曆    1
桑    1
梗    1
礦    1
諧    1
乞丐    1
准    1
咒    1
襪    1
煎    1
眨    1
秒    1
秧    1
鹽    1
卜    1
擡起頭    1
旨    1
溜    1
奧    1
陋    1
屢    1
純粹    1
紐約    1
意大利    1
清晰    1
測驗    1
一九六六年    1
粵語    1
狀況    1
幼稚    1
沙灘    1
廣播    1
批判    1
眼眶    1
頑皮    1
毛主席    1
電梯    1
侵略    1
尊敬    1
跟蹤    1
呼吸    1
其實亦都    1
森林    1
有聲好書回首香港七十年作者周永新    1
旅途    1
魔鬼    1
修辭    1
傳播    1
旅館    1
普選    1
總經理    1
責備    1
毛巾    1
管理員    1
港英    1
石頭仔    1
嘅神情    1
跳大神    1
泥土    1
領略    1
閱    1
呈    1
匹    1
宅    1
辮    1
碼    1
廊    1
蹤    1
慮    1
申    1
拒    1
彼    1
昆    1
耶    1
燭    1
茅    1
役    1
瞎    1
赫    1
櫈    1
胃    1
蜜    1
匪    1
捷    1
昨    1
羽    1
芽    1
啖    1
縣    1
菲    1
蘿    1
錶    1
裕    1
傘    1
煉    1
腫    1
并    1
販    1
貶    1
蟹    1
嫂    1
遣    1
紹    1
糾    1
泳    1
誘    1
灑    1
沈    1
綜    1
誓    1
龜    1
乞    1
傢    1
抒    1
枉    1
臟    1
董    1
詢    1
鑒    1
娜    1
征    1
揩    1
歹    1
簷    1
綢    1
菊    1
踩    1
轎    1
飢    1
俏    1
冧    1
擰    1
牧    1
鑼    1
併    1
倉    1
嶺    1
斂    1
煞    1
磋    1
肆    1
侄    1
憲    1
耽    1
僕    1
炎    1
哋    1
描    1
軀    1
慨    1
粵    1
媚    1
嬸    1
療    1
漂    1
懇    1
勵    1
酷    1
騷    1
曼    1
惱    1
削    1
賜    1
挨    1
昌    1
浣    1
祠    1
腥    1
蔭    1
賀    1
丫    1
偽    1
允    1
叛    1
咀    1
妖    1
搦    1
綴    1
膏    1
蔽    1
螺    1
跛    1
龐    1
O    1
丑    1
恤    1
攜    1
瀉    1
耕    1
腹    1
釀    1
鋸    1
丘    1
余    1
怯    1
悵    1
撤    1
柯    1
灌    1
脊    1
苛    1
賓    1
蹟    1
逗    1
遂    1
鶯    1
嘔    1
寓    1
晶    1
蒂    1
噹    1
韓    1
婉    1
捆    1
疚    1
距    1
w    1
渴    1
敘    1
奈    1
仗    1
卑    1
汽    1
伍    1
旺    1
競    1
絡    1
灘    1
碌    1
哦    1
魏    1
葛    1
艦    1
鄙    1
裡    1
辜    1
攏    1
緞    1
肌    1
拂    1
攬    1
澀    1
熄    1
霍    1
M    1
巡    1
揸    1
暮    1
癌    1
鑿    1
漁    1
蓄    1
軌    1
閣    1
啪    1
嘉    1
棒    1
欽    1
耿    1
鏟    1
鼎    1
倆    1
咳    1
咽    1
畔    1
聳    1
荊    1
趟    1
醋    1
鹹    1
償    1
叉    1
攔    1
嚮    1
帕    1
拱    1
曳    1
瞄    1
祈    1
迪    1
鱗    1
竿    1
顫    1
堡    1
挫    1
廚    1
暫    1
喻    1
邀    1
殊    1
禱    1
誌    1
措    1
輔    1
諷    1
殖    1
剎    1
劈    1
朦    1
灶    1
瑟    1
雁    1
伊    1
叻    1
履    1
擘    1
窺    1
吠    1
徨    1
浙    1
肺    1
袁    1
鵝    1
匙    1
峽    1
瓷    1
盟    1
穴    1
諱    1
侶    1
噪    1
堤    1
堵    1
擅    1
暇    1
株    1
溺    1
膳    1
銜    1
鶴    1
摯    1
爵    1
砌    1
綱    1
馳    1
鬢    1
斗    1
杆    1
棋    1
歇    1
爪    1
諫    1
芸    1
髒    1
壘    1
妨    1
堪    1
析    1
劣    1
頑    1
燃    1
黎    1
悉    1
殷    1
潘    1
枚    1
卓    1
嗅    1
闢    1
僱    1
衍    1
遵    1
俠    1
卸    1
妃    1
氹    1
泣    1
液    1
烤    1
燙    1
疫    1
鄧    1
靴    1
頹    1
吴    1
搗    1
昧    1
燥    1
翔    1
豁    1
賬    1
輛    1
陀    1
鴛    1
岱    1
恕    1
烹    1
禿    1
羹    1
蔓    1
黯    1
墊    1
彌    1
晉    1
淘    1
瓊    1
庵    1
慳    1
濱    1
盯    1
薯    1
熙    1
譚    1
柄    1
沐    1
洛    1
蹄    1
嘯    1
茄    1
搽    1
喃    1
昔    1
踐    1
妝    1
勉    1
醬    1
懺    1
譬    1
敝    1
凋    1
凹    1
溥    1
兆    1
廿    1
徙    1
抌    1
朽    1
脂    1
藹    1
躁    1
娥    1
尿    1
扁    1
掂    1
濺    1
穆    1
肝    1
謊    1
貞    1
N    1
僻    1
捏    1
揉    1
摔    1
犬    1
瘡    1
膝    1
黐    1
墟    1
寥    1
挪    1
摧    1
莽    1
嬉    1
謠    1
貸    1
叩    1
妓    1
薩    1
輾    1
徽    1
拮    1
擱    1
槽    1
焚    1
籮    1
輿    1
傅    1
胞    1
卉    1
艱    1
愉    1
潑    1
薦    1
誼    1
誕    1
憾    1
繫    1
築    1
匆    1
淪    1
膀    1
盪    1
譏    1
褂    1
垮    1
躬    1
昭    1
逸    1
僵    1
劑    1
姦    1
崗    1
彬    1
怡    1
懊    1
拙    1
禦    1
銘    1
麟    1
I    1
叱    1
坪    1
庫    1
惦    1
沸    1
澗    1
爍    1
胎    1
螂    1
寢    1
廝    1
瀾    1
瑣    1
繃    1
纖    1
翹    1
膛    1
鑊    1
隙    1
饑    1
亨    1
婿    1
掹    1
烘    1
猿    1
琳    1
絨    1
鈍    1
霜    1
擲    1
棱    1
疆    1
眷    1
鍊    1
倖    1
凱    1
函    1
啼    1
撰    1
艾    1
穗    1
喂    1
睹    1
址    1
戚    1
埃    1
釣    1
鴉    1
爸    1
稽    1
棠    1
崎    1
撇    1
穀    1
翅    1
偵    1
掠    1
暉    1
窒    1
閎    1
夷    1
愕    1
眸    1
祿    1
禽    1
峻    1
蹦    1
遼    1
鐲    1
卵    1
啤    1
夭    1
奠    1
斟    1
霉    1
佑    1
嵌    1
拓    1
曹    1
潰    1
盔    1
粽    1
蛙    1
鈕    1
乙    1
呷    1
咎    1
唞    1
揼    1
殉    1
溢    1
澈    1
焉    1
膩    1
褪    1
豹    1
鋤    1
魄    1
僧    1
噗    1
嚕    1
拯    1
淫    1
蠶    1
蹲    1
濁    1
竅    1
籤    1
棗    1
綽    1
芒    1
虹    1
蚱    1
裔    1
亥    1
箍    1
誡    1
俐    1
兢    1
梭    1
獅    1
媳    1
棍    1
暑    1
碩    1
覽    1
裳    1
宰    1
侮    1
薑    1
矇    1
詐    1
憧    1
甸    1
駭    1
鴿    1
喲    1
庶    1
懈    1
檻    1
噩    1
墜    1
惻    1
熬    1
疤    1
矯    1
竊    1
乍    1
募    1
卒    1
吋    1
咿    1
哮    1
塾    1
愈    1
拈    1
樁    1
炫    1
琢    1
稷    1
茂    1
詭    1
贖    1
鵬    1
嗓    1
擒    1
瞭    1
葡    1
襖    1
遐    1
郁    1
阮    1
髦    1
𠱁    1
孽    1
岔    1
憫    1
榻    1
汝    1
洽    1
溶    1
漿    1
荔    1
蔬    1
趴    1
跤    1
鯨    1
卦    1
瑪    1
穢    1
蝸    1
鉗    1
凸    1
嶼    1
溯    1
萌    1
鑲    1
丸    1
咧    1
棘    1
畝    1
艘    1
渦    1
弓    1
曠    1
簇    1
睬    1
嗯    1
膊    1
歧    1
聰    1
狐    1
瑞    1
屐    1
膚    1
倡    1
翰    1
芝    1
循    1
矩    1
驕    1
瞌    1
倌    1
咕    1
逍    1
碾    1
叭    1
尸    1
欞    1
聾    1
汰    1
瘟    1
迂    1
奚    1
幢    1
癮    1
繳    1
羈    1
翩    1
菇    1
虔    1
黛    1
勻    1
沓    1
脅    1
餚    1
剋    1
厘    1
咭    1
嘖    1
嘰    1
姍    1
巫    1
拌    1
狷    1
矜    1
稻    1
筍    1
紡    1
蔔    1
袂    1
讖    1
吱    1
嘟    1
塌    1
怠    1
旭    1
沫    1
眺    1
芹    1
萍    1
辰    1
遜    1
兮    1
屁    1
崖    1
惟    1
汁    1
炳    1
矢    1
穎    1
綻    1
肖    1
褐    1
訣    1
啃    1
蔥    1
韌    1
囚    1
橙    1
苟    1
敞    1
聶    1
苔    1
哎    1
S    1
剖    1
尤    1
廁    1
脆    1
坤    1
娛    1
澡    1
燦    1
淑    1
懼    1
棺    1
妒    1
掙    1
羨    1
唸    1
刪    1
焗    1
彷    1
砂    1
稠    1
僭    1
牲    1
朔    1
畵    1
吼    1
曝    1
湛    1
璋    1
簍    1
葵    1
鉛    1
嘶    1
撿    1
棵    1
F    1
兌    1
呸    1
嗜    1
帚    1
摟    1
棧    1
槳    1
涵    1
甦    1
疇    1
祀    1
竇    1
荻    1
菌    1
豚    1
J    1
伎    1
嗟    1
弧    1
斧    1
曰    1
桐    1
梧    1
棕    1
棣    1
煨    1
痰    1
皂    1
瞑    1
蝶    1
褒    1
錮    1
閏    1
魅    1
勿    1
幡    1
庇    1
揖    1
炙    1
瑤    1
磅    1
磕    1
秉    1
籲    1
絆    1
蔑    1
軒    1
雍    1
骸    1
搓    1
仕    1
凜    1
占    1
撮    1
瀝    1
侯    1
弗    1
懵    1
舜    1
轅    1
鞍    1
瓣    1
蒜    1
划    1
篤    1
唧    1
鑄    1
螢    1
莎    1
贊    1
訝    1
蒿    1
閻    1
鍵    1
籬    1
懲    1
甫    1
篷    1
扉    1
嶙    1
杞    1
熏    1
捻    1
砍    1
靖    1
餃    1
仆    1
旱    1
湄    1
煥    1
瑕    1
瞧    1
翎    1
豔    1
髓    1
冥    1
勺    1
啄    1
嫣    1
峋    1
怔    1
掣    1
攪    1
旬    1
櫥    1
漪    1
炯    1
眩    1
睿    1
砸    1
縈    1
腑    1
舔    1
荼    1
蓉    1
靡    1
駝    1
孖    1
膜    1
'    1
丙    1
亢    1
刨    1
券    1
勘    1
咏    1
唾    1
啜    1
妾    1
嫉    1
彭    1
慄    1
晦    1
狄    1
瞻    1
笠    1
綉    1
緘    1
绳    1
腮    1
芡    1
藻    1
褶    1
輒    1
靄    1
頤    1
龕    1
俞    1
婴    1
腩    1
雛    1
刃    1
吏    1
悚    1
札    1
烙    1
糙    1
蜿    1
蝕    1
觴    1
騾    1
劏    1
恍    1
侃    1
埠    1
弘    1
棲    1
沛    1
淹    1
禧    1
穹    1
篋    1
酌    1
剔    1
恃    1
猥    1
鏈    1
瀚    1
蕾    1
趾    1
鮑    1
璧    1
栖    1
掀    1
眶    1
睛    1
娣    1
械    1
吶    1
僑    1
詫    1
涕    1
臘    1
敷    1
戈    1
乒    1
庖    1
彥    1
悄    1
篙    1
攙    1
栓    1
邵    1
偕    1
遑    1
醇    1
嶄    1
淇    1
粟    1
繑    1
陡    1
嵐    1
絢    1
罅    1
婢    1
峙    1
峨    1
撻    1
梵    1
泵    1
硯    1
篆    1
糯    1
絮    1
繚    1
鎚    1
閨    1
闕    1
孵    1
瑯    1
瘀    1
脖    1
頰    1
嗔    1
嚐    1
圃    1
巒    1
悒    1
掟    1
曖    1
榕    1
橡    1
檳    1
欖    1
殮    1
渣    1
湮    1
炬    1
畜    1
睫    1
笆    1
繭    1
翳    1
菱    1
賈    1
轄    1
轍    1
鞏    1
脷    1
髪    1
咱    1
屎    1
杖    1
睞    1
蒲    1
踴    1
鑑    1
靳    1
餡    1
嘎    1
淌    1
咯    1
檜    1
殃    1
絞    1
逞    1
錘    1
頃    1
鷹    1
寮    1
薛    1
㩒    1
搣    1
灼    1
銹    1
嚎    1
孺    1
砥    1
枷    1
浦    1
肇    1
胳    1
雌    1
紐    1
桂    1
馨    1
壤    1
粹    1
姊    1
什    1
隸    1
幺    1
盾    1
尹    1
肘    1
喳    1
欹    1
諦    1
雋    1
j    1
伽    1
姜    1
寇    1
攆    1
沽    1
涅    1
淳    1
熾    1
筐    1
缽    1
茹    1
詹    1
踭    1
痴    1
垢    1
慟    1
桓    1
椰    1
殆    1
癢    1
盅    1
飆    1
饒    1
佐    1
俎    1
忿    1
愷    1
摒    1
摹    1
檐    1
紈    1
繆    1
醺    1
U    1
亁    1
兹    1
凶    1
呲    1
嗬    1
嗶    1
噬    1
嚏    1
寨    1
悸    1
憨    1
抨    1
揄    1
搪    1
擎    1
擳    1
擷    1
楞    1
泄    1
涌    1
焙    1
燉    1
燼    1
爹    1
痾    1
癖    1
皎    1
磁    1
磊    1
窟    1
笈    1
緬    1
腕    1
舷    1
莞    1
莢    1
萃    1
葷    1
薰    1
螳    1
衽    1
褻    1
訕    1
誣    1
豉    1
踞    1
轆    1
酥    1
鎊    1
顰    1
馀    1
駱    1
夙    1
戎    1
蔚    1
0    1
E    1
咔    1
咸    1
哩    1
啷    1
彰    1
徠    1
戟    1
揣    1
朕    1
槐    1
漬    1
瑾    1
脛    1
芥    1
茜    1
薈    1
虬    1
偃    1
嗆    1
絹    1
莖    1
妍    1
帥    1
忡    1
攣    1
晤    1
滌    1
澆    1
蕊    1
贅    1
辟    1
酪    1
騖    1
飼    1
姬    1
罔    1
詔    1
柚    1
譎    1
韁    1
㩧    1
髻    1
冀    1
撩    1
牟    1
廈    1
央    1
陌    1
績    1
晰    1
閥    1
杭    1
撼    1
礫    1
丐    1
瀟    1
漉    1
糜    1
儷    1
奎    1
弛    1
榔    1
犹    1
琦    1
莉    1
謖    1
醃    1
鋁    1
颯    1
岡    1
挠    1
汲    1
汾    1
滬    1
瀨    1
賒    1
鏽    1
骹    1
魁    1
击    1
墾    1
尷    1
巉    1
戳    1
簪    1
諄    1
遗    1
霹    1
2    1
z    1
䁯    1
严    1
佼    1
儈    1
兀    1
内    1
冪    1
冶    1
则    1
剁    1
勛    1
却    1
啾    1
喟    1
囃    1
囡    1
奄    1
嬋    1
宫    1
寐    1
寰    1
峡    1
帏    1
帛    1
彗    1
愔    1
懣    1
懦    1
拚    1
捶    1
揪    1
搨    1
攢    1
斕    1
昇    1
栩    1
榫    1
樟    1
樵    1
殞    1
汨    1
沁    1
泱    1
洵    1
涂    1
漈    1
濂    1
濑    1
熠    1
燻    1
牕    1
猝    1
琅    1
璣    1
甄    1
甕    1
痺    1
癥    1
皚    1
眈    1
瞅    1
箧    1
籟    1
粲    1
粼    1
糠    1
絀    1
緲    1
縠    1
纍    1
纜    1
细    1
绔    1
腋    1
腴    1
臆    1
舶    1
范    1
茸    1
蔗    1
藐    1
蘚    1
蜢    1
裘    1
褊    1
褥    1
詛    1
誅    1
諳    1
謁    1
讒    1
诗    1
豕    1
赳    1
跎    1
踮    1
踽    1
蹉    1
鉾    1
錐    1
铖    1
闋    1
闔    1
霏    1
韆    1
餞    1
魷    1
鴟    1
鵲    1
鶩    1
黄    1
黴    1
凈    1
擂    1
訾    1
謔    1
1    1
俘    1
冽    1
匾    1
厄    1
呤    1
喙    1
壑    1
姥    1
孰    1
崔    1
廬    1
栗    1
様    1
磯    1
窘    1
緯    1
聒    1
蓊    1
訛    1
賄    1
跋    1
邱    1
顿    1
颼    1
饞    1
鞠    1
尬    1
氧    1
苑    1
乔    1
党    1
刁    1
哐    1
嘥    1
孀    1
悍    1
椏    1
禺    1
秤    1
膺    1
釉    1
鳞    1
啰    1
弒    1
恶    1
槓    1
睽    1
窖    1
迸    1
晾    1
綸    1
𩓥    1
黠    1
麋    1
鸝    1
鵼    1
鵎    1
鴆    1
魘    1
鬟    1
鬃    1
髫    1
骰    1
餌    1
颶    1
顴    1
頷    1
鞘    1
靛    1
陝    1
陛    1
阱    1
闡    1
閡    1
鑛    1
鐸    1
鏘    1
鎂    1
釦    1
釜    1
酵    1
郝    1
遨    1
踵    1
踡    1
试    1
諼    1
詼    1
蟆    1
螃    1
蛤    1
蚌    1
虯    1
薔    1
蕃    1
蓼    1
蓆    1
莠    1
茛    1
茁    1
芯    1
芋    1
臊    1
肓    1
耙    1
罡    1
缂    1
縵    1
緝    1
緙    1
綵    1
紉    1
粘    1
簸    1
簫    1
箴    1
筵    1
笙    1
稼    1
砣    1
矗    1
瞰    1
瞠    1
皿    1
瘸    1
瘴    1
瘧    1
瘍    1
痙    1
甥    1
琇    1
玠    1
獰    1
猙    1
犢    1
牯    1
燎    1
熨    1
炷    1
灕    1
瀕    1
潲    1
渥    1
淦    1
涇    1
泗    1
泓    1
沃    1
氫    1
毋    1
殲    1
殤    1
櫛    1
橄    1
榷    1
榛    1
柵    1
杓    1
暱    1
暄    1
摵    1
拷    1
戮    1
戛    1
懾    1
懟    1
惺    1
惚    1
悬    1
恙    1
忪    1
彆    1
嶽    1
崽    1
崙    1
屹    1
屯    1
屣    1
宸    1
宕    1
孿    1
婺    1
娑    1
娌    1
娈    1
妯    1
妁    1
够    1
囤    1
嘹    1
唆    1
咣    1
卞    1
匕    1
勣    1
刎    1
倀    1
俸    1
仃    1
乩    1
丞    1
丝    1
㓤    1
龔    1
鱷    1
驛    1
颱    1
鞅    1
阪    1
鑫    1
鄒    1
邃    1
邂    1
逅    1
軸    1
躑    1
躅    1
蹋    1
贓    1
貂    1
諺    1
諮    1
詮    1
診    1
訏    1
袱    1
袒    1
衢    1
蝨    1
蝌    1
蜴    1
蜥    1
蚪    1
蕪    1
葦    1
菩    1
膾    1
聵    1
翌    1
祟    1
祉    1
礪    1
砰    1
癒    1
瘓    1
瘁    1
痊    1
疵    1
甴    1
珊    1
燄    1
漳    1
渲    1
淞    1
涸    1
洱    1
沅    1
汀    1
氾    1
毆    1
楣    1
杉    1
曱    1
暹    1
晌    1
擻    1
捍    1
怦    1
徜    1
徉    1
彦    1
廑    1
崴    1
峭    1
屜    1
嫡    1
奘    1
墅    1
嚀    1
僥    1
俑    1
乓    1
V    1
齣    1
黻    1
鷺    1
鴇    1
髯    1
骯    1
餒    1
靂    1
霓    1
隅    1
鈪    1
遁    1
逮    1
躪    1
躡    1
蹂    1
豺    1
諜    1
衙    1
蠱    1
蟋    1
蟀    1
蝠    1
蝙    1
蜒    1
蕉    1
蓀    1
葫    1
萄    1
茼    1
舵    1
肋    1
翡    1
締    1
箔    1
祺    1
砵    1
矚    1
癆    1
痍    1
瑜    1
琶    1
琵    1
猩    1
狡    1
熔    1
煦    1
漣    1
涓    1
沮    1
氓    1
毓    1
楷    1
梔    1
柩    1
揈    1
捺    1
据    1
扼    1
恬    1
嶇    1
屘    1
嫖    1
婀    1
塢    1
嗽    1
喋    1
哽    1
咫    1
咄    1
匡    1
佃    1
伺    1
髀    1
騁    1
隘    1
鍥    1
逾    1
誨    1
覷    1
襤    1
蚯    1
蚓    1
肢    1
繽    1
祇    1
祁    1
矓    1
睦    1
盎    1
畬    1
町    1
璜    1
琪    1
煽    1
潦    1
溉    1
榨    1
梏    1
桎    1
曇    1
憬    1
惕    1
忑    1
忐    1
孱    1
媲    1
婪    1
奕    1
坷    1
坎    1
噼    1
噠    1
儼    1
偎    1
侷    1
仄    1
餑    1
韶    1
闌    1
鏗    1
邨    1
躊    1
躇    1
譁    1
詒    1
萎    1
苞    1
箕    1
筲    1
磉    1
瘩    1
疙    1
犁    1
炊    1
潺    1
潸    1
滸    1
沌    1
毽    1
櫓    1
椒    1
抉    1
戇    1
憔    1
愾    1
惰    1
惆    1
悴    1
嫻    1
娓    1
嘀    1
嗒    1
哆    1
咆    1
呻    1
匣    1
Z    1
L    1
黝    1
飪    1
霾    1
霄    1
赦    1
譴    1
蟄    1
縴    1
粕    1
璨    1
璀    1
焰    1
烽    1
漩    1
拇    1
宦    1
嫵    1
壩    1
壟    1
埲    1
嗇    1
啥    1
髏    1
霎    1
鈔    1
貿    1
裊    1
蜘    1
臻    1
绛    1
癱    1
瀰    1
濛    1
澎    1
漓    1
湃    1
殯    1
檀    1
晖    1
撓    1
徬    1
弈    1
孜    1
圳    1
吝    1
僆    1
傭    1
侈    1
顱    1
軻    1
踱    1
詬    1
褸    1
蟑    1
蛛    1
菠    1
腼    1
腆    1
縛    1
猷    1
狽    1
巍    1
嫦    1
俬    1
耷    1
翟    1
编    1
瞿    1
斐    1
慷    1
导    1
囂    1
嚓    1
嘿    1
呱    1
匱    1
冉    1
T    1
G    1
鴦    1
骷    1
醞    1
裸    1
蠅    1
穫    1
瓏    1
梆    1
昴    1
搔    1
嬴    1
埔    1
嚨    1
哨    1
迢    1
粱    1
穌    1
琉    1
牡    1
廓    1
屑    1
嚼    1
驀    1
鍛    1
邏    1
迭    1
誥    1
膨    1
瀑    1
揞    1
寅    1
宛    1
隧    1
攘    1
囑    1
咚    1
鐮    1
蜻    1
蜓    1
笪    1
滄    1
淮    1
嗚    1
僚    1
螞    1
瞬    1
洶    1
幟    1
奢    1
嗡    1
吩    1
騮    1
藩    1
煌    1
澄    1
v    1
H    1
瞇    1
盞    1
嫲    1
唏    1
鵑    1
鬍    1
邁    1
徘    1
羔    1
竭    1
滔    1
怖    1
咐    1
K    1
惘    1
恢    1
垃    1
圾    1
嗦    1
茵    1
廂    1
嘻    1
饅    1
紳    1
慚    1
W    1
蘋    1
榆    1
諒    1
秩    1
蹈    1
筷    1
C    1
瑩    1
犀    1
蘑    1
舅    1
悅    1
宓    1
X    1
貢    1
鄺    1
宙    1
韋    1
犧    1
朧    1
庚    1
脾    1
叮    1
娃    1
蝴    1
姻    1
澳    1
闆    1
礎    1
B    1
玻    1
妮    1
儘    1
Y    1
胭    1
璃    1
寞    1
茫    1
玥    1
氛    1
乏    1
彿    1
樺    1
迅    1
馴    1
括    1
努    1
玫    1
倔    1
瑰    1
韭    1
聆    1
繹    1
謬    1
豫    1
倭    1
买    1
囪    1
俩    1
惋    1
㢥    1
伉    1
倘    1
勳    1
叼    1
咤    1
亚    1
佇    1
倜    1
儻    1
劊    1
厠    1
咖    1
噅    1
妇    1
狸    1
倪    1
吆    1
矛    1
(    1
9    1
q    1
丏    1
丕    1
业    1
两    1
临    1
亘    1
亲    1
亵    1
仞    1
伤    1
伦    1
伫    1
佣    1
佯    1
俚    1
倨    1
偌    1
傀    1
傖    1
僨    1
儆    1
儡    1
冈    1
冑    1
冕    1
军    1
冢    1
冼    1
凭    1
凼    1
刈    1
剷    1
剿    1
卖    1
卧    1
卹    1
卿    1
厂    1
厉    1
变    1
叟    1
吒    1
吡    1
呔    1
呦    1
哂    1
哗    1
哺    1
唓    1
唥    1
唬    1
唰    1
唳    1
唷    1
啓    1
啕    1
啡    1
啵    1
喼    1
嗝    1
噥    1
囁    1
圭    1
坨    1
垒    1
垠    1
堯    1
堰    1
塚    1
壙    1
夸    1
奐    1
奩    1
奼    1
姘    1
姪    1
娉    1
娩    1
恪    1
珂    1
从    1
佻    1
劵    1
噙    1
濡    1
亙    1
侏    1
劌    1
匈    1
咨    1
唪    1
啽    1
嗩    1
壶    1
夹    1
柘    1
丰    1
剌    1
吕    1
喆    1
嚿    1
埗    1
复    1
孩    1
鈞    1
