▁ 1
嘅 1
係 1
有 1
喺 1
人 1
我 1
喇 1
佢 1
一 1
就 1
咗 1
▁我 1
呢 1
大 1
咁 1
同 1
好 1
▁佢 1
都 1
啊 1
不 1
㗎 1
到 1
話 1
上 1
去 1
住 1
要 1
唔 1
的 1
▁但係 1
你 1
會 1
得 1
又 1
講 1
嚟 1
一個 1
對 1
亦都 1
過 1
冇 1
為 1
同埋 1
而 1
用 1
小 1
子 1
嘅時候 1
中 1
出 1
可以 1
佢哋 1
我哋 1
做 1
多 1
將 1
下 1
咁樣 1
之 1
自己 1
頭 1
個 1
生 1
就係 1
在 1
地 1
心 1
睇 1
學生 1
家 1
長 1
行 1
▁有聲好書 1
裏面 1
學 1
都係 1
想 1
無 1
中國 1
打 1
水 1
▁你 1
日 1
已經 1
著 1
之後 1
自 1
食 1
成 1
啦 1
聽 1
嘅人 1
好似 1
天 1
手 1
事 1
開 1
花 1
唔係 1
畀 1
氣 1
後 1
寫 1
以 1
來 1
▁我哋 1
上面 1
▁喺 1
點 1
起 1
從 1
書 1
向 1
時 1
愛 1
於 1
三 1
最 1
高 1
走 1
是 1
老 1
幾 1
名 1
面 1
所 1
前 1
入 1
香港 1
兩 1
再 1
年 1
仲 1
呢個 1
被 1
▁佢哋 1
等 1
門 1
聲 1
山 1
讀 1
叫 1
國 1
路 1
一啲 1
法 1
分 1
風 1
死 1
意 1
只係 1
文 1
明 1
問 1
知道 1
看 1
連 1
咩 1
道 1
嗰個 1
了 1
新 1
說 1
情 1
佢嘅 1
相 1
人生 1
▁而 1
落 1
力 1
邊 1
者 1
白 1
眼 1
先 1
見 1
啲 1
光 1
能夠 1
真係 1
外 1
學校 1
作 1
動 1
由 1
先至 1
當 1
重 1
字 1
錢 1
} 1
更 1
身 1
嗰 1
發 1
四 1
口 1
▁因為 1
與 1
帶 1
但係 1
▁如果 1
正 1
比 1
笑 1
大學 1
呢一個 1
▁香港電臺製作 1
畫 1
生活 1
間 1
▁但 1
有啲 1
嗰度 1
因為 1
如 1
喺度 1
或者 1
女 1
難 1
本 1
馬 1
車 1
就會 1
神 1
半 1
日本 1
卻 1
社會 1
可 1
媽媽 1
詩 1
理 1
見到 1
西 1
定 1
覺得 1
張 1
享受 1
教 1
公 1
轉 1
言 1
二 1
清 1
受 1
也 1
一樣 1
海 1
紅 1
起嚟 1
▁呢個 1
真 1
嗰啲 1
知 1
乜嘢 1
{} 1
出嚟 1
買 1
細 1
美 1
少 1
流 1
坐 1
工 1
放 1
使人 1
好書 1
教育 1
遠 1
▁讀書要從薄到厚再從厚到薄 1
感 1
好多 1
{ 1
留 1
方 1
驚 1
舊 1
▁所以 1
朋友 1
早 1
和 1
更懂得 1
性 1
回 1
呢啲 1
老師 1
九 1
處 1
低 1
同著作 1
滿 1
十 1
▁所謂會讀書 1
色 1
唔會 1
外不 1
快 1
美國 1
次 1
賣 1
閱覽群書聆聽中 1
樹 1
打開呢本有聲好書我哋就可以用耳朵 1
工作 1
八 1
黃 1
度 1
收 1
點樣 1
問題 1
▁聲音演繹 1
唔好 1
裏 1
苦 1
返 1
金 1
同學 1
認為 1
深 1
夜 1
全 1
返嚟 1
求 1
太 1
文學 1
然 1
未 1
非 1
兒 1
場 1
指 1
留學 1
之中 1
上邊 1
腳 1
▁不過 1
越 1
自然 1
平 1
信 1
五 1
似 1
活 1
其 1
先生 1
爸爸 1
船 1
士 1
病 1
則 1
報 1
成為 1
實 1
街 1
進 1
去到 1
班 1
政府 1
▁而且 1
開始 1
兩個 1
語 1
校 1
世 1
月 1
合 1
時間 1
應該 1
雖然 1
感到 1
裏邊 1
望 1
房 1
黑 1
屋 1
仔 1
初 1
▁一 1
還 1
傳 1
體 1
極 1
自己嘅 1
王 1
物 1
仍然 1
應 1
曾經 1
機 1
雨 1
木 1
能 1
加 1
堂 1
嘅學生 1
通 1
盡 1
更加 1
師 1
請 1
萬 1
親 1
唔能夠 1
睇到 1
經 1
火 1
化 1
東 1
跑 1
派 1
念 1
警察 1
照 1
搵 1
紙 1
變 1
衣 1
只 1
交 1
近 1
都冇 1
完 1
論 1
往 1
諗 1
讓 1
科 1
記 1
失 1
入面 1
臺 1
安 1
雲 1
世界 1
代 1
中國人 1
孩子 1
喊 1
倒 1
▁就 1
亦 1
已 1
一種 1
千 1
鬧 1
嘅係 1
▁於是 1
談 1
送 1
仲有 1
總係 1
拉 1
都會 1
離 1
草 1
吃 1
取 1
民 1
如果 1
當時 1
嘅事 1
熱 1
空 1
玩 1
條 1
數 1
別 1
可能 1
飛 1
小王子 1
政治 1
一年 1
反 1
河 1
只有 1
選 1
亂 1
其他 1
令 1
出版 1
呢一種 1
改 1
留學生 1
跳 1
故事 1
此 1
北京 1
需要 1
把 1
之前 1
急 1
古 1
六 1
跟 1
飯 1
亦都係 1
各 1
出現 1
接 1
種 1
一次 1
石 1
屋企 1
國家 1
▁咁樣 1
關 1
入邊 1
你哋 1
像 1
仲係 1
百 1
發現 1
▁只係 1
歌 1
嘅地方 1
使 1
幾個 1
完全 1
得到 1
樂 1
界 1
筆 1
強 1
血 1
曾 1
利 1
有人 1
▁好似 1
▁亦都 1
七 1
考 1
▁作者 1
▁嗰個 1
節 1
目 1
▁媽媽 1
樓 1
課 1
學習 1
怕 1
內 1
過去 1
雞 1
及 1
青年 1
地方 1
影 1
總 1
軍 1
裝 1
解 1
結 1
觀 1
聽到 1
鬼 1
一直 1
晚 1
主 1
法國 1
男 1
特別 1
讀書 1
都有 1
立 1
推 1
緊 1
短 1
玫瑰 1
城 1
肉 1
以為 1
味 1
回國 1
▁又 1
▁然後 1
研究 1
南 1
戰 1
命 1
▁其實 1
壞 1
▁再 1
時代 1
十分 1
一邊 1
唔到 1
何 1
唔知道 1
翻 1
官 1
惡 1
港人 1
父親 1
▁雖然 1
常 1
葉 1
陳 1
華 1
或者係 1
畀佢 1
樣 1
錯 1
步 1
▁後來 1
詞 1
將佢 1
比較 1
自由 1
精 1
至 1
所以 1
如此 1
部 1
中國學生 1
令人 1
首 1
時候 1
痛 1
養 1
一日 1
文化 1
直 1
▁呢個係 1
英國 1
那 1
辦 1
停 1
之間 1
清華 1
試 1
而家 1
似乎 1
我嘅 1
香港電臺製作 1
鍾意 1
星 1
㗎喇 1
中華書局香港有限公司出版 1
一條 1
角 1
變成 1
毛 1
咁話 1
視 1
他 1
亦都有 1
相信 1
嘅小 1
▁呢一個 1
▁有啲 1
差 1
都唔 1
▁或者 1
表 1
舉 1
業 1
▁而家 1
員 1
原 1
果 1
呢一啲 1
靜 1
甚至 1
怪 1
煙 1
▁只 1
嚟到 1
借 1
作家 1
響 1
洋 1
遊 1
▁就係本住誠意去讀有價值嘅書 1
好好 1
今日 1
魚 1
散 1
皮 1
布 1
後來 1
才 1
落嚟 1
一齊 1
外國 1
爭 1
靠 1
政 1
並唔 1
朝 1
思 1
救 1
之外 1
句 1
▁呢啲 1
▁點解 1
切 1
任 1
祖父 1
青 1
包 1
說話 1
管 1
客 1
重要 1
有一個 1
一張 1
阿 1
係一個 1
特 1
穿 1
一隻 1
啲乜嘢 1
唔可以 1
識 1
幫 1
殺 1
參加 1
唔少 1
園 1
唔使 1
大家 1
耳 1
豪 1
市民 1
就好似 1
改變 1
架 1
戲 1
▁但係佢 1
▁仲有 1
或 1
燈 1
異 1
啫 1
明白 1
經濟 1
唱 1
歷史 1
絕 1
畀我 1
佢哋嘅 1
引 1
一定 1
破 1
酒 1
單 1
頂 1
羅 1
▁佢話 1
母親 1
一位 1
線 1
輕 1
要求 1
除 1
義 1
埋 1
傷 1
運動 1
▁從 1
調 1
貴 1
拍 1
就係本住誠意去讀有價值嘅書 1
▁當 1
記得 1
睇下 1
▁就係 1
專 1
歲 1
一切 1
必須 1
跟住 1
稱 1
格 1
斯 1
江 1
密 1
啱啱 1
件 1
竟然 1
店 1
約 1
作為 1
人嘅 1
一下 1
沒有 1
二十 1
飲 1
費 1
天使 1
底 1
隊 1
壓 1
夫 1
婚 1
香 1
省 1
掉 1
院 1
希望 1
權 1
仲要 1
透 1
志 1
禮 1
冷 1
雪 1
一個人 1
提 1
唔知 1
我就 1
算 1
仍 1
假 1
野 1
板 1
洗 1
搬 1
阿濃 1
邊個 1
咗一 1
音 1
夢 1
較 1
換 1
友 1
離開 1
一陣 1
關係 1
認識 1
天慈 1
餘 1
設 1
善 1
努力 1
區 1
決定 1
返屋企 1
片 1
位 1
▁而係 1
奇 1
計 1
第一 1
影響 1
執 1
o 1
當然 1
容 1
睇見 1
嘢 1
因 1
德 1
形 1
天宇 1
唔同 1
北 1
▁香港 1
沉 1
而且 1
林 1
往往 1
嗎 1
淡 1
曲 1
發展 1
不過 1
英文 1
集 1
於是 1
版 1
容易 1
內地 1
最後 1
足 1
零 1
波 1
列 1
鐵 1
其中 1
窗 1
鐘 1
搵到 1
過嚟 1
教授 1
接受 1
呢就 1
每 1
便 1
準備 1
係咪 1
人哋 1
是好 1
品 1
排 1
順 1
就要 1
讀者 1
居 1
篇 1
工人 1
之下 1
這 1
基 1
質 1
劇 1
富 1
給 1
菜 1
臨 1
知識 1
其實 1
攞 1
狗 1
球 1
室 1
史 1
喎 1
迷 1
方面 1
思想 1
小說 1
嘅手 1
生命 1
李 1
一般 1
印 1
既 1
各種 1
▁小王子 1
窮 1
不能 1
點解 1
▁冇 1
經過 1
但 1
不可 1
復 1
粗 1
站 1
▁當然 1
詩人 1
靈 1
嚟講 1
▁唔係 1
眉 1
周 1
為咗 1
隔 1
厚 1
弱 1
修 1
見過 1
落去 1
願 1
懷 1
叫做 1
醒 1
傾 1
溫 1
e 1
▁佢嘅 1
待 1
有時 1
都要 1
本來 1
人物 1
燒 1
普連波 1
盛 1
科學 1
家庭 1
父母 1
▁當時 1
沒 1
骨 1
中學 1
告 1
臉 1
閒 1
一句 1
一面 1
一段 1
▁日日 1
▁並且 1
背 1
號 1
式 1
三個 1
坐喺 1
經常 1
個人 1
圖 1
所有 1
一片 1
類 1
嘴 1
德國 1
第一次 1
日子 1
微 1
文字 1
以前 1
伯 1
就話 1
母 1
制 1
藝術 1
散文 1
治 1
床 1
▁翠拂 1
清楚 1
演 1
土 1
咗喇 1
鬥 1
局 1
得好 1
退 1
槍 1
根 1
左派 1
如何 1
隨 1
共 1
守 1
人家 1
喜 1
優 1
漢 1
嚇 1
選擇 1
喺香港 1
▁有時 1
報紙 1
人首 1
社 1
佢就 1
兒子 1
保 1
▁{ 1
少年 1
聞 1
▁卻 1
油 1
港 1
春 1
時時 1
洪泰陽 1
不斷 1
人類 1
歸 1
湖 1
暗 1
▁一個 1
▁對 1
館 1
君 1
米 1
即刻 1
大概 1
就可以 1
▁仲 1
造 1
覺 1
終 1
級 1
趕 1
追 1
就話喇 1
亦都冇 1
秋 1
亦都唔 1
藥 1
革命 1
▁將 1
大陸 1
同佢 1
所謂 1
鄉 1
元 1
呢一 1
別人 1
忽然 1
存 1
嗰種 1
幾年 1
服 1
市 1
領 1
警 1
呼 1
罪 1
呀 1
吳 1
陰 1
願意 1
團 1
▁因此 1
份 1
整 1
磨 1
編 1
呆 1
馴服 1
粉 1
眼前 1
非常 1
幾乎 1
女人 1
以後 1
雙 1
並冇 1
仲未 1
只好 1
勢 1
一間 1
夠 1
▁除咗 1
醫 1
人民 1
即 1
價 1
探 1
聖 1
眾 1
蘭 1
梓 1
逼 1
佔 1
傳統 1
▁原來 1
等等 1
精神 1
英 1
擺 1
對方 1
岸 1
答 1
涼 1
稿 1
▁至於 1
旁邊 1
▁呢個時候 1
面對 1
達 1
實在 1
▁有聲好書編導劉 1
嘅聲音 1
期 1
座 1
該 1
折 1
乾 1
俗 1
硬 1
了解 1
嘅生活 1
不同 1
奇怪 1
層 1
父 1
定係 1
中國嘅 1
受到 1
嘅大 1
務 1
▁例如 1
里 1
咗一個 1
境 1
部份 1
制度 1
認真 1
肯定 1
食飯 1
畢業 1
當年 1
商 1
住喺 1
很 1
圍 1
認 1
止 1
什麼 1
茶 1
刀 1
另外 1
發生 1
故 1
斷 1
絲 1
全部 1
綠 1
嘅日子 1
致 1
三年 1
鞋 1
宮 1
貼 1
哥哥 1
聯 1
話佢 1
電影 1
能力 1
▁只有 1
一家 1
▁甚至 1
抱 1
量 1
唔再 1
獨 1
剛 1
諗到 1
正係 1
電話 1
▁由 1
▁等 1
▁祖父 1
易 1
掛 1
搞 1
許 1
嚴 1
袋 1
憑 1
略 1
租 1
即係 1
教師 1
呢度 1
變得 1
嘅問題 1
▁唉 1
隻 1
第 1
們 1
群 1
投 1
唔敢 1
顧 1
藏 1
龍 1
表現 1
料 1
案 1
姓 1
沙 1
恨 1
灣仔 1
對於 1
以及 1
▁那 1
原來 1
喺美國 1
嘅話 1
亦都會 1
嘅說話 1
害 1
一塊 1
搖 1
亮 1
除咗 1
寶 1
移 1
悲 1
登 1
a 1
習慣 1
代表 1
刻 1
嚟嘅 1
塊 1
某 1
▁最後 1
捉 1
反對 1
▁洪泰陽 1
證 1
旁 1
淚 1
咁講 1
產 1
▁但係我 1
企喺 1
▁父親 1
突然 1
配 1
犯 1
抹 1
組織 1
博士 1
互相 1
現 1
第二 1
返去 1
眼睛 1
校長 1
啟 1
蛋 1
牆 1
遲 1
男女 1
嘅嘢 1
瞓 1
終於 1
又係 1
齊 1
支 1
電 1
多年 1
組 1
㗎係 1
久 1
餐 1
興 1
▁只要 1
農 1
若 1
睡 1
款 1
寄 1
喜歡 1
演講 1
冇人 1
多少 1
令到 1
▁你哋 1
經驗 1
機會 1
放喺 1
幹 1
示 1
招 1
鼓 1
檯 1
鳥 1
爬 1
▁呢一種 1
熟 1
西方 1
忘記 1
忙 1
每日 1
必 1
十年 1
▁中國 1
興趣 1
遇 1
冇辦法 1
唐 1
誰 1
田 1
兵 1
漸漸 1
安排 1
良 1
一番 1
東西 1
我們 1
▁這 1
到咗 1
▁天宇 1
成日 1
一聲 1
▁結果 1
▁就好似 1
戴 1
彩 1
豬 1
武 1
橋 1
染 1
伴 1
圓 1
添 1
序 1
太太 1
一點 1
一本 1
▁嗰啲 1
打開 1
問佢 1
不知 1
咪 1
女子 1
活動 1
家姐 1
共產黨 1
職 1
歷 1
誠 1
責 1
端 1
按 1
喝 1
細蚊仔 1
淺 1
繼續 1
偶然 1
城市 1
睇住 1
高興 1
去睇 1
露 1
後面 1
叫佢 1
並不 1
心裏面 1
消 1
理解 1
虛 1
遺 1
揚 1
稍 1
繡 1
咬 1
尖 1
逃 1
囉 1
摩利 1
細路仔 1
工廠 1
▁即使 1
心裏邊 1
辦法 1
到去 1
聲音 1
理想 1
程 1
咗佢 1
蚊 1
一代 1
依 1
景 1
頓 1
帶住 1
腦 1
黨 1
浪 1
儀 1
潮 1
橫 1
摸 1
▁亦 1
永遠 1
唔夠 1
唔單止 1
成為咗 1
望住 1
係我 1
息 1
擁有 1
方法 1
扐 1
▁泰陽 1
途 1
慢 1
女兒 1
泥 1
意義 1
克 1
s 1
寬 1
計劃 1
留美 1
公司 1
嘅中國 1
快啲 1
▁連 1
▁以 1
勞 1
主義 1
就有 1
唔想 1
徒 1
牌 1
▁嗰陣時 1
童 1
左 1
嚟睇 1
▁今日 1
資 1
▁唔好 1
環境 1
陽 1
錄 1
雜 1
梅 1
讚 1
升 1
寒 1
插 1
牙 1
尾 1
有二伯 1
現實 1
泰陽 1
不如 1
我哋嘅 1
諗起 1
現代 1
一百 1
嘅時間 1
決 1
嘅書 1
具 1
例 1
輪 1
評 1
忍 1
展 1
素 1
壯 1
妙 1
哭 1
薄 1
魯迅 1
妹妹 1
簡單 1
幫助 1
充滿 1
擔心 1
同時 1
喺佢 1
▁其中 1
幫佢 1
咗好多 1
企 1
衫 1
封 1
章 1
係乜嘢 1
備 1
胡 1
述 1
替 1
牛 1
州 1
抽 1
爾 1
島 1
慢慢 1
遇到 1
一定要 1
嗰陣時 1
喺中國 1
好少 1
日本人 1
堆 1
鬆 1
行動 1
晚上 1
效 1
就喺 1
都好 1
畀人 1
有冇 1
族 1
算係 1
香港嘅 1
▁後嚟 1
福 1
勝 1
洪 1
第三 1
勸 1
盤 1
湧 1
冒 1
建立 1
居民 1
北平 1
獲得 1
照片 1
住佢 1
怨 1
▁有一次 1
▁爸爸 1
唔似 1
太陽 1
十二 1
情況 1
太多 1
暴 1
尋 1
助 1
補 1
敬 1
實習 1
唯一 1
因此 1
面前 1
▁由於 1
乎 1
一時 1
現在 1
運 1
嘅心 1
莫 1
講過 1
施 1
偷 1
衝 1
票 1
鋪 1
年輕 1
成功 1
負責 1
咗一陣 1
都可以 1
點會 1
咁多 1
前面 1
係個 1
令佢 1
入去 1
作者 1
不必 1
感情 1
進入 1
四年 1
另一 1
弄 1
一份 1
係佢 1
▁每 1
態 1
舞 1
麗 1
濃 1
i 1
麻 1
緣 1
垂 1
貨 1
祖母 1
表示 1
呢種 1
另一個 1
五年 1
作品 1
歐美 1
死咗 1
你嘅 1
幾多 1
▁最 1
晝 1
走咗 1
銀 1
事情 1
建 1
同樣 1
脫 1
係唔係 1
殘 1
戶 1
踢 1
丁 1
開心 1
人性 1
語言 1
細路 1
不是 1
勤工儉學生 1
目的 1
淨 1
題 1
係冇 1
出咗 1
▁二 1
耐 1
已經係 1
嘅感覺 1
據 1
聚 1
嘅故事 1
係一種 1
擊 1
吊 1
困 1
忽 1
查 1
年紀 1
找 1
閃 1
廟 1
踏 1
夾 1
桌 1
搭 1
桃 1
仙 1
碎 1
彼此 1
討論 1
身上 1
內容 1
結婚 1
選集 1
值得 1
並非 1
喺呢度 1
議 1
上嘅 1
嘅朋友 1
小學 1
幾日 1
男人 1
無法 1
只能夠 1
民主 1
同我 1
今 1
就將 1
▁大家 1
咁樣嘅 1
擔 1
缺 1
鮮 1
孤 1
掌 1
廢 1
忠 1
松 1
碗 1
蕭紅 1
體育 1
妻子 1
快樂 1
主張 1
▁母親 1
▁到咗 1
分別 1
進行 1
唔多 1
孫 1
係因為 1
只要 1
聽見 1
過咗 1
又有 1
跌 1
留美學生 1
原因 1
主要 1
夏 1
載 1
席 1
偏 1
托 1
朗 1
灰 1
差唔多 1
衣服 1
訪問 1
道德 1
仲會 1
絕對 1
睇睇 1
通過 1
講到 1
中間 1
下面 1
宗 1
越嚟越 1
戀 1
佢話 1
刊 1
亡 1
甚 1
段 1
蓋 1
實驗 1
狂 1
撞 1
醉 1
肥 1
歐洲 1
批評 1
肯 1
附近 1
考試 1
人都 1
想像 1
有好多 1
有個 1
▁我就 1
準 1
▁邊個 1
卻係 1
燕 1
係點樣 1
顯 1
發覺 1
恐怕 1
敢 1
價值 1
功 1
宣 1
濟 1
任何 1
供 1
▁我話 1
憂 1
剪 1
毒 1
墓 1
洞 1
竹 1
嫁 1
姑娘 1
▁可是 1
國際 1
係為咗 1
熱鬧 1
有一 1
記者 1
▁呢一啲 1
四十 1
學術 1
香港人 1
開咗 1
來自 1
文章 1
墻 1
令我 1
出去 1
一生 1
到底 1
責任 1
▁有人 1
年代 1
忘 1
佢係 1
▁狐狸 1
彈 1
私 1
預 1
週 1
爛 1
爐 1
n 1
操 1
罵 1
介紹 1
弟弟 1
兒童 1
哲學 1
然後 1
背後 1
套 1
關心 1
只會 1
相當 1
成績 1
根本 1
一件 1
村 1
免 1
嚟喇 1
馬上 1
疑 1
嘅作品 1
永 1
速 1
護 1
亦都可以 1
凡 1
威 1
r 1
逐 1
純 1
縮 1
▁作者劉銳紹 1
箱 1
腰 1
宿舍 1
麗玲 1
接觸 1
至少 1
▁為咗 1
▁他 1
四個 1
身體 1
門口 1
也不 1
嚟咗 1
做咗 1
嘅工作 1
兩個人 1
上面嘅 1
引起 1
習 1
應該係 1
▁更加 1
廣 1
激 1
星期 1
▁因為佢 1
有一啲 1
竟 1
雖 1
隱 1
井 1
▁有二伯 1
堅 1
漫 1
t 1
傻 1
型 1
蕩 1
搶 1
寺 1
欣賞 1
訓練 1
電車 1
隨便 1
照顧 1
戰爭 1
亦都好 1
發表 1
重視 1
愛國 1
新嘅 1
狐狸 1
整個 1
上海 1
從前 1
嗰邊 1
吹 1
自我 1
成日都 1
寫作 1
嘅媽媽 1
並 1
嘅留學生 1
係邊個 1
睇得 1
嚟㗎 1
唔識 1
創 1
不得 1
感受 1
加上 1
家人 1
提出 1
抗 1
尤其 1
導 1
髮 1
超 1
討 1
蘇 1
買咗 1
上咗 1
濕 1
褲 1
圈 1
椅 1
獻 1
歧視 1
畢竟 1
將來 1
▁亦都係 1
眼淚 1
變化 1
地下 1
拎 1
▁並 1
本書 1
存在 1
真係好 1
可愛 1
每年 1
而已 1
隻手 1
愛情 1
大人 1
無論 1
唔理 1
女生 1
上課 1
外面 1
又話 1
出國 1
之一 1
先至係 1
沖 1
並唔係 1
注 1
否 1
積 1
附 1
恐 1
乘 1
姑 1
奶 1
刺 1
珍 1
宿 1
滑 1
雅 1
逛 1
d 1
愁 1
掃 1
糖 1
支持 1
顏色 1
回憶 1
課程 1
放棄 1
旅行 1
困難 1
屬於 1
他們 1
▁胡先生 1
產生 1
民族 1
留低 1
房子 1
幾次 1
三十 1
理由 1
放學 1
高等 1
抱住 1
結果 1
的確 1
從來 1
對我 1
心理 1
學位 1
懂得 1
家嘅 1
碰 1
感覺 1
唔肯 1
嘅政治 1
團圓媳婦 1
▁老師 1
規 1
監 1
器 1
帶嚟 1
觸 1
暖 1
何紫 1
佛 1
榮 1
嘆 1
枝 1
圖書館 1
改革 1
▁呢種 1
鬥爭 1
失去 1
童年 1
跑到 1
▁呢一個係 1
書店 1
嘅新 1
道理 1
未必 1
好難 1
她 1
年輕人 1
▁忽然 1
中國留學生 1
▁同時 1
係有 1
姐 1
且 1
環 1
開門 1
藍 1
柔 1
劉 1
嫌 1
針 1
l 1
人性密碼 1
勁 1
擠 1
玉 1
彎 1
抄 1
蔡嘉儀 1
融 1
階級 1
修訂 1
▁聲音演繹鄭 1
懷疑 1
觀眾 1
製作 1
多數 1
伸 1
▁在 1
普通 1
種種 1
非常之 1
嘅關係 1
▁但係就 1
首先 1
行為 1
係咁 1
中嘅 1
▁大概 1
生意 1
嘅機會 1
一定係 1
識得 1
哥 1
▁真係 1
都仲係 1
學會 1
沿 1
係好 1
午 1
右 1
互 1
巴 1
尚 1
財 1
浮 1
皇 1
柴 1
嗮 1
籌 1
遞 1
保護 1
師範 1
功課 1
基本 1
獨立 1
形式 1
直接 1
咗一啲 1
爭取 1
從來冇 1
仲可以 1
大家都 1
每次 1
得多 1
嘅情況 1
講得 1
完成 1
咁就 1
▁我諗 1
畫家 1
語文 1
由於 1
大叫 1
拖 1
睇咗 1
謝 1
十五 1
記憶 1
屬 1
製 1
持 1
益 1
源 1
兄 1
避 1
幼 1
網 1
防 1
軟 1
採 1
熊 1
飄 1
嬲 1
減 1
甲 1
貓 1
卷 1
揀 1
謀 1
技術 1
標準 1
第一個 1
條件 1
報告 1
表達 1
真正 1
聽咗 1
不禁 1
必然 1
性嘅 1
一場 1
▁包括 1
半年 1
其他人 1
▁好多 1
馮歪嘴子 1
▁朱自清 1
入嚟 1
主人 1
毫無 1
出生 1
先至可以 1
輩 1
兩次 1
嘅詩 1
抵 1
幅 1
藝 1
承 1
想起 1
一睇 1
悔 1
反而 1
豐 1
嘈 1
壁 1
獎 1
諸 1
瓶 1
粥 1
智慧 1
鼓勵 1
解釋 1
阿妹 1
遊戲 1
英語 1
回答 1
題目 1
方便 1
滿足 1
味道 1
長春 1
時期 1
食物 1
頗 1
一天 1
學院 1
▁家姐 1
▁嗰 1
咗個 1
最近 1
留日 1
▁佢喺 1
新詩 1
有咩 1
話畀 1
幫我 1
▁呢一 1
路上 1
▁佢係 1
小時 1
嘅生命 1
微笑 1
懂 1
▁港人 1
一套 1
象 1
負 1
膽 1
一個小 1
鎮 1
洲 1
柳 1
佈 1
疏 1
巧 1
蟲 1
▁有聲好書校園係列 1
瘦 1
猛 1
遮 1
閉 1
凌 1
塞 1
胭脂 1
紛紛 1
不但 1
▁此 1
好睇 1
反應 1
西西 1
▁就算 1
擁 1
一樖 1
身邊 1
嘅名 1
另 1
拉住 1
▁跟住 1
▁方 1
▁以後 1
亦都要 1
心中 1
包括 1
常常 1
咗我 1
即使 1
唔應該 1
番 1
參 1
未來 1
有幾 1
虎 1
司 1
邊度 1
棄 1
維 1
納 1
拜 1
險 1
楊 1
憤 1
赤 1
鴨 1
含 1
▁景色乍 1
潤 1
瓦 1
雷 1
丈夫 1
堅持 1
嘗試 1
固然 1
資料 1
▁作者何紫 1
▁對於 1
期間 1
留日學生 1
夏天 1
其實係 1
起上嚟 1
長期 1
天下 1
扐住 1
印象 1
一座 1
八年 1
▁如果唔係 1
嘅孩子 1
有所 1
好喇 1
馬路 1
▁呢一次 1
五四 1
我都 1
嘅錢 1
起身 1
講咗 1
人們 1
啱 1
論文 1
唔同嘅 1
走過 1
訪 1
寫咗 1
亞 1
賽 1
辯 1
悶 1
敗 1
譯 1
力量 1
慣 1
幽 1
匆匆 1
塵 1
幕 1
知識份子 1
降 1
匯 1
嘩 1
寂寞 1
甜 1
擦 1
簽 1
匿 1
售 1
複雜 1
吸引 1
左右 1
培養 1
▁燕子 1
可憐 1
情緒 1
電視 1
追求 1
勞動 1
子弟 1
就是 1
一半 1
講完 1
醫生 1
絕食 1
小心 1
一大 1
作者小思 1
會唔會 1
天空 1
點解要 1
就冇 1
消息 1
▁日本 1
大部份 1
不了 1
亦都唔係 1
▁如今 1
去做 1
國民黨 1
事實 1
大約 1
喺法國 1
咁樣講 1
批 1
最好 1
都未 1
態度 1
唔出 1
對佢 1
意見 1
講嘢 1
最多 1
難以 1
一班 1
置 1
就嚟 1
用心 1
帽 1
中文 1
豆 1
▁本來 1
標 1
亦都唔會 1
構 1
協 1
牽 1
曬 1
側 1
湯 1
盆 1
臣 1
荷 1
斜 1
兼 1
▁海棠 1
熟悉 1
愉快 1
▁佢就 1
蘇聯 1
形象 1
走到 1
群眾 1
醫院 1
形容 1
祖國 1
依然 1
課室 1
擡頭 1
公費 1
夜晚 1
每個 1
緊張 1
東方 1
花園 1
許多 1
遇上 1
服務 1
之類 1
成立 1
呢一度 1
而不 1
小天慈 1
咗啲 1
嘅信 1
去咗 1
流行 1
呢個時候 1
唔錯 1
公開 1
人才 1
嘅精神 1
救國 1
啲咩 1
▁終於 1
仍然係 1
▁又或者 1
將我 1
確 1
輕輕 1
獲 1
付 1
裏面嘅 1
勤工儉學 1
率 1
索 1
▁也 1
肚 1
劃 1
攤 1
皆 1
賺 1
伏 1
倩 1
扯 1
耀 1
腿 1
氏 1
酸 1
闊 1
扭 1
▁嗰個係 1
巴黎 1
汽車 1
雜差 1
消失 1
立即 1
園林 1
電臺製作 1
住咗 1
▁有聲好書編導劉蓮香港 1
抗戰 1
莊 1
嚴肅 1
人數 1
咗唔少 1
想到 1
我真係 1
一兩 1
睇唔到 1
重新 1
好多人 1
有啲乜嘢 1
嘅態度 1
入學 1
就算 1
佢自己 1
嘅人都 1
更多 1
人間 1
律 1
嘅印象 1
外邊 1
人士 1
嘅社會 1
門外 1
揮 1
二百 1
娘 1
姐姐 1
荒 1
屈 1
拿 1
▁商務印書館香港有限公司 1
嗌 1
煮 1
騰 1
▁萬花如 1
叔 1
驢 1
恩 1
挽 1
▁柳展 1
二零一 1
危險 1
豆腐 1
大廈 1
胡適 1
領袖 1
靈魂 1
始終 1
廚房 1
▁其 1
失敗 1
老豆 1
管理 1
▁更 1
▁第二日 1
上去 1
一旦 1
動物 1
會議 1
不免 1
都唔知 1
有關 1
在乎 1
創作 1
學者 1
唔見 1
陣 1
看見 1
先至能夠 1
返到 1
街頭 1
嘅意思 1
造成 1
趣 1
▁當年 1
副 1
作用 1
呢一點 1
東京 1
可見 1
出版社 1
開放 1
叫我 1
限 1
為佢 1
係唔 1
成長 1
帝 1
一步 1
話要 1
曉 1
世紀 1
媽 1
烈 1
簡 1
中央 1
混 1
狀 1
巾 1
阻 1
劍 1
賭 1
勤 1
吐 1
靚 1
捕 1
裹 1
薪 1
冇幾耐 1
一九六七年 1
休息 1
艱難 1
結束 1
那麼 1
思潮 1
反抗 1
在於 1
今次 1
呢喃 1
權利 1
有機會 1
前途 1
學問 1
不滿 1
真實 1
小姐 1
一群 1
睇嚟 1
雙手 1
兩種 1
飛機 1
嘅時候就 1
利用 1
最初 1
回頭 1
露出 1
一股 1
可以話係 1
起來 1
心靈 1
我要 1
呢個係 1
喺屋企 1
使我 1
滿咗 1
▁所謂 1
留法 1
▁我們 1
話係 1
教學 1
▁我同 1
不足 1
衛 1
灣 1
營 1
增 1
一路 1
貧 1
縫 1
惹 1
矮 1
禍 1
咖啡 1
巷 1
胸 1
鎖 1
餓 1
患 1
湘 1
麥 1
沉默 1
豐富 1
五四運動 1
功夫 1
參觀 1
答案 1
注意 1
同學們 1
七月 1
啊嘛 1
演說 1
火車 1
理論 1
本身 1
▁但係喺 1
一定會 1
心裏 1
同鄉 1
有一種 1
的人 1
回家 1
▁馮歪嘴子 1
同意 1
兩年 1
畀你 1
返學 1
喺日本 1
敵 1
點解會 1
一首 1
嘅東西 1
▁我問 1
享 1
鼻 1
始 1
扮 1
幻 1
握 1
啲人 1
珠 1
欺 1
跡 1
悠 1
窄 1
u 1
簿 1
艷 1
雕 1
陪 1
飾 1
奴 1
醜 1
淋 1
哈佛 1
夫婦 1
根據 1
去過 1
零零 1
小朋友 1
是否 1
▁尤其係 1
進步 1
返到屋企 1
失望 1
最大嘅 1
新聞 1
安全 1
藝術家 1
▁無論 1
前後 1
國民 1
回來 1
係要 1
情感 1
關於 1
一層 1
出世 1
長大 1
嘅眼睛 1
都唔會 1
樓下 1
又會 1
各自 1
大神 1
唔容易 1
地位 1
▁第一 1
知道佢 1
走喇 1
▁直到 1
睇過 1
聽日 1
中國政府 1
總算 1
好遠 1
而係 1
外國人 1
嘅時候佢 1
喺嗰度 1
攞出 1
冬 1
歡 1
末 1
廳 1
秀 1
練 1
泛 1
迎 1
滅 1
健 1
遍 1
銷 1
帖 1
凍 1
窩 1
累 1
媳婦 1
慘 1
撲 1
殖民地 1
奸 1
欲 1
噃 1
敲 1
宋 1
掙扎 1
普遍 1
伍姐 1
七十年代 1
旅遊 1
地址 1
廣東 1
管治 1
冬天 1
節目 1
係由 1
投入 1
西洋 1
我屋企 1
祖 1
小思 1
回到 1
讀書人 1
過程 1
▁睹 1
大學嘅 1
▁嗰個時候 1
還有 1
問我 1
係幾咁 1
用嚟 1
解決 1
男子 1
▁據講 1
一篇 1
對住 1
▁阿 1
事件 1
淨係 1
係唔會 1
從此 1
寫嘅 1
當中 1
入咗 1
到處 1
門前 1
領導 1
啊我 1
有乜嘢 1
▁另一 1
▁睇嚟 1
慈 1
介 1
震 1
昏 1
媽咪 1
默 1
寧 1
紫 1
哀 1
奮 1
技 1
櫃 1
稀 1
延 1
輝 1
裂 1
滴 1
吧 1
臭 1
舟 1
蒙 1
雀 1
友誼 1
逐漸 1
八十年代 1
幸福 1
維持 1
麵包 1
政策 1
製造 1
瞓覺 1
黃昏 1
確實 1
尊重 1
程度 1
張伯 1
嚴重 1
故意 1
京都 1
▁總之 1
後邊 1
先至會 1
房間 1
出嚟嘅 1
研究生 1
平時 1
顯得 1
科目 1
▁總 1
足以 1
這樣 1
爸爸媽媽 1
好耐 1
作文 1
同情 1
名字 1
水平 1
些 1
見面 1
▁清華 1
間屋 1
▁果然 1
並且 1
▁令 1
畀佢哋 1
喺佢嘅 1
心情 1
究竟 1
戰後 1
嘅感情 1
喺我 1
法文 1
唔太 1
底下 1
▁可惜 1
寫住 1
▁咁就 1
▁竟然 1
美國嘅 1
出現咗 1
以上 1
拳 1
嘅老 1
妻 1
弟 1
爆 1
▁記得 1
繁 1
佩 1
銅 1
裁 1
暈 1
歇卜士太太 1
吟 1
填 1
捱 1
秦 1
蒼 1
諾 1
去法國 1
時刻 1
抗議 1
承認 1
危機 1
兒童小說 1
黃瓜 1
增加 1
亦舒 1
阿媽 1
民眾 1
點可以 1
角色 1
工業 1
早已 1
公園 1
同事 1
隨時 1
小沖 1
偉大 1
小團圓媳婦 1
老伯 1
一幅 1
老人家 1
近年 1
舉行 1
留意 1
方向 1
加入 1
讀到 1
十七歲 1
十八 1
▁小眉 1
有錢 1
還係 1
彷彿 1
▁請 1
▁但係佢哋 1
果然 1
出發 1
歐 1
合作 1
一對 1
兒女 1
嘅文字 1
值 1
鏡 1
爺 1
佳 1
惜 1
束 1
迫 1
崇 1
慶 1
撥 1
駐 1
艇 1
蟬 1
爽 1
罰 1
卡 1
奉 1
獨一無二 1
趁 1
逝 1
損 1
甘 1
夕 1
峰 1
罷 1
羊 1
潛 1
媚姐 1
向前 1
收到 1
聰明 1
秘密 1
浪漫 1
保持 1
孤獨 1
主持 1
雲姐姐 1
半工讀 1
方式 1
機構 1
碼頭 1
▁佢又 1
害怕 1
計算 1
表演 1
移民 1
埋一齊 1
音樂 1
官員 1
市場 1
▁唔通 1
將會 1
風景 1
▁呢度 1
睇書 1
深深 1
十歲 1
唔怕 1
打算 1
細細 1
只能 1
還是 1
實際 1
去喇 1
我係 1
追問 1
無數 1
不在 1
一批 1
春天 1
視為 1
個月 1
有趣 1
係喺 1
五個 1
幾句 1
日日 1
有限 1
住我 1
香港政府 1
美好 1
做工 1
一高 1
佢屋企 1
一堆 1
個性 1
分鐘 1
咗兩 1
捨 1
美麗 1
面上 1
項 1
▁似乎 1
前嘅 1
用手 1
食咗 1
學堂 1
去搵 1
▁喺呢個 1
陸 1
尊 1
琴 1
佬 1
怒 1
辛 1
摩 1
策 1
訂 1
渡 1
泰 1
掩 1
檔 1
戒 1
棉 1
滾 1
乃 1
奪 1
扶 1
汗 1
喪 1
蔡 1
襟 1
框 1
糧 1
繩 1
遷 1
釘 1
冰 1
撐 1
藤 1
奔 1
提倡 1
月娣 1
拒絕 1
港英政府 1
背景 1
警探 1
中央政府 1
以致 1
向佢 1
封信 1
比賽 1
專業 1
志強 1
文藝 1
雖然係 1
證明 1
嘅事情 1
因為佢 1
有一次 1
上學 1
係最 1
後院 1
就越 1
學業 1
我的 1
遊行 1
人類學 1
陽光 1
點解唔 1
每一個 1
▁過咗 1
三百 1
▁彷彿 1
嘅方法 1
幾位 1
一般人 1
隨住 1
四五 1
統 1
老廚子 1
▁就喺 1
所見 1
二年 1
▁我係 1
佢喺 1
▁加上 1
身份 1
遭 1
今天 1
講說話 1
滿意 1
籍 1
大學生 1
婆婆 1
家長 1
兩三 1
五十 1
擡 1
婆 1
畢業生 1
偶 1
妹 1
範 1
歡迎 1
建築 1
委 1
欄 1
鄰 1
魂 1
悟 1
袖 1
雄 1
祝 1
壽 1
朦 1
獄 1
肩 1
旗 1
歪 1
凝 1
喂 1
老百姓 1
腔 1
託 1
鑽 1
繞 1
呢件事 1
展覽 1
健康 1
植物 1
反映 1
▁市民 1
尺度 1
讀咗 1
資格 1
細佬 1
去美國 1
香港電臺 1
中文大學 1
破壞 1
強調 1
主角 1
早期 1
居然 1
今年 1
情景 1
老人 1
搵唔到 1
古代 1
等待 1
權力 1
可怕 1
專門 1
五月 1
嗰位 1
嘅影響 1
落葉 1
▁S 1
形成 1
七年 1
大批 1
眼中 1
本來係 1
▁所以我 1
街上 1
個仔 1
子嘅 1
▁哪怕 1
意思 1
詩集 1
你要 1
就更加 1
總會 1
幾十年 1
風氣 1
好朋友 1
唔需要 1
冇錢 1
對自己 1
簡直 1
不及 1
接住 1
嘅道理 1
要做 1
等於 1
人情 1
天地 1
提到 1
用力 1
留學嘅 1
中國現代 1
婦 1
般 1
要將 1
既然 1
行人 1
▁見到 1
缸 1
六十 1
禁 1
際 1
喺呢一度 1
▁去到 1
泉 1
記住 1
育 1
仰 1
玲 1
模 1
倫 1
穩 1
▁嗰時 1
各有 1
挑 1
拆 1
搜 1
織 1
樸 1
c 1
h 1
厭 1
毀 1
壇 1
繼 1
谷 1
牢 1
盧 1
僅 1
倍 1
兇 1
剩 1
坦 1
岩 1
斤 1
鳴 1
▁三聯書店香港 1
亭 1
哦 1
唇 1
均 1
摺 1
桶 1
嫩 1
臂 1
▁否則 1
娛樂 1
退休 1
考慮 1
觀察 1
嘅情形 1
尋找 1
朱先生 1
五六十年代 1
目標 1
辛苦 1
應付 1
司機 1
命運 1
我會 1
記錄 1
配合 1
▁然而 1
歲月 1
尤其是 1
左邊 1
睇唔見 1
接近 1
痛苦 1
校園 1
佢又 1
喺度諗 1
你唔好 1
好大嘅 1
▁小康 1
大多數 1
▁大約 1
閱讀 1
正喺度 1
有幾多 1
難得 1
大多 1
都唔係 1
好有 1
美國人 1
趣味 1
大概係 1
▁令到 1
呢個人 1
天氣 1
▁呢個就係 1
著名 1
▁而唔係 1
見佢 1
冇乜嘢 1
睇佢 1
嘅同學 1
▁從此 1
聽得 1
唔明 1
乜嘢都 1
客人 1
乜嘢係 1
一啲都唔 1
要佢 1
需 1
幸 1
充 1
誤 1
兄弟 1
冊 1
頁 1
瓜 1
晨 1
溝 1
訴 1
盒 1
季 1
嘗 1
控 1
m 1
漸 1
哈 1
已經有 1
促 1
游 1
猜 1
蝦 1
池 1
犧牲 1
表兄哥 1
鍋 1
▁小王子的領悟 1
慌 1
振 1
淒 1
衷 1
塔 1
娶 1
摘 1
鄺子文 1
桿 1
邪 1
▁譬如 1
桂林 1
共產主義 1
衣裳 1
討厭 1
親戚 1
三十年 1
喺呢一個 1
廣場 1
感謝 1
發揮 1
法律 1
答應 1
啟和 1
觀念 1
新鮮 1
以外 1
連忙 1
新版 1
自覺 1
全部都係 1
上帝 1
女士 1
紅色 1
未有 1
用嘅 1
傷害 1
嘅散文 1
好大 1
卻又 1
有啲人 1
啊你 1
▁既然 1
又或者 1
當時嘅 1
▁哎 1
話題 1
▁政府 1
攞住 1
諗下 1
寫詩 1
▁你要 1
六年 1
大量 1
又要 1
美麗嘅 1
到美國 1
呢位 1
候 1
▁嗰日 1
就係咁樣 1
八月 1
起嚟喇 1
喺上海 1
子女 1
邊一個 1
送畀 1
的士 1
做過 1
個小 1
發出 1
十幾 1
咗出嚟 1
咁問 1
▁因為我 1
巨 1
▁玫瑰 1
入邊嘅 1
係佢嘅 1
敏 1
涉 1
判 1
侵 1
柱 1
勃 1
櫻 1
註 1
坑 1
▁儘管 1
一九九七年 1
f 1
人民文學出版社聯合 1
割 1
吞 1
妥 1
炒 1
那一隻生了厚繭的手 1
丹 1
仁 1
冠 1
塑 1
徑 1
恰 1
捐 1
揭 1
祥 1
棟 1
籃 1
蘑菇 1
歎 1
吾 1
紮 1
有二爺 1
▁姚先生 1
▁山邊出版社有限公司出版 1
倫敦 1
雜誌 1
人群 1
編輯 1
忍唔住 1
安慰 1
創造 1
神秘 1
容許 1
傳承 1
嚴格 1
積極 1
規定 1
親友 1
死亡 1
親切 1
盼望 1
星期日 1
嘅力量 1
▁有一日 1
交通 1
房屋 1
▁特別係 1
不幸 1
分店 1
中心 1
新式 1
三歲 1
保留 1
半夜 1
呢一間 1
思考 1
▁留學生 1
婦人 1
街道 1
多謝 1
邊村 1
有意思 1
場面 1
▁也許 1
▁何況 1
嘅名字 1
對象 1
說明 1
達到 1
叫人 1
咁大 1
係咁樣 1
好處 1
一支 1
唔係好 1
早已經 1
嘅水 1
間房 1
經歷 1
平等 1
▁於是佢 1
同佢哋 1
角落 1
比我 1
文教 1
▁經過 1
大聲 1
家裏 1
走出 1
寫得 1
唔一定 1
粒 1
旅 1
續 1
額 1
手指 1
逢 1
秘 1
映 1
辭 1
喚 1
津 1
陌 1
杜 1
浸 1
寂 1
射 1
扣 1
皺 1
翼 1
傑 1
喉 1
囖 1
拔 1
撕 1
殼 1
茲 1
購 1
輸 1
愧 1
撫 1
恥 1
掌握 1
英雄 1
不成 1
偏偏 1
補習 1
專欄 1
提供 1
建設 1
婦女 1
提醒 1
戲院 1
江南 1
若果 1
黃伯 1
出嚟喇 1
一回事 1
晚飯 1
公共 1
通常 1
數學 1
最高 1
立場 1
一個好 1
社會主義 1
人員 1
轉變 1
和平 1
工程 1
▁恐怕 1
個女 1
▁大家都 1
嘅責任 1
一切都 1
一下子 1
八九 1
唔算 1
實在係 1
有過 1
三四 1
楚 1
女性 1
土地 1
掛住 1
就覺得 1
將佢哋 1
唔住 1
講唔出 1
嚟香港 1
真正嘅 1
仲有一個 1
上嚟 1
新生 1
中中 1
▁她 1
一向 1
教我 1
捉住 1
同一個 1
一口 1
成績表 1
出來 1
▁希望 1
著住 1
頭上 1
原本 1
另外一個 1
成熟 1
實在太 1
其中一個 1
▁當佢 1
書中 1
康 1
早就 1
普 1
合理 1
己 1
騎 1
墨 1
廠 1
俄 1
潔 1
統治 1
博 1
躍 1
覆 1
培 1
審 1
檢 1
暢 1
欣 1
宏 1
鳳 1
趙 1
霞 1
枯 1
毅 1
呂 1
懶 1
拋 1
癲 1
叮 1
孟素雲 1
扇 1
攰 1
綁 1
霖 1
截 1
漆 1
特區政府 1
押 1
胖 1
只不過係 1
漂亮 1
階段 1
特殊 1
舒服 1
▁大留學潮 1
悲哀 1
分析 1
適應 1
更加係 1
利益 1
▁好彩 1
福利 1
宣傳 1
青春 1
立刻 1
後嚟 1
完整 1
老婆 1
期望 1
深刻 1
做到 1
好快就 1
最好嘅 1
結論 1
書籍 1
近代 1
交往 1
再冇 1
解放 1
明顯 1
中環 1
日記 1
燈光 1
團體 1
十六 1
仔細 1
空間 1
教堂 1
兩位 1
水根 1
限制 1
遠處 1
女仔 1
做事 1
唯有 1
千里 1
睇你 1
嘅意義 1
先進 1
風雨 1
感動 1
書包 1
▁我喺 1
來往 1
費用 1
一個大 1
就已經 1
嘅中國學生 1
▁或 1
係中國 1
清華學生 1
共同 1
唔講 1
事業 1
體會 1
嘅路 1
喐 1
街上面 1
稱為 1
不停 1
▁點樣 1
寫信 1
▁反而 1
學費 1
▁我亦都 1
幾個人 1
一副 1
孔 1
嘅經驗 1
▁如 1
身上面 1
▁嗯 1
所講嘅 1
窗外 1
式嘅 1
二十年 1
▁同樣 1
手上 1
一朵 1
▁無論係 1
心頭 1
一絲 1
毫 1
內心 1
使用 1
一筆 1
樖 1
▁沒有 1
▁聲音演繹陳 1
一把 1
一件事 1
嘅對象 1
唔得 1
有趣嘅 1
▁點知 1
偉 1
都覺得 1
出於 1
唔信 1
▁或許 1
貌 1
國內 1
惠 1
嘅思想 1
勇 1
▁若果 1
▁呢啲係 1
估 1
盲 1
麵 1
廉 1
仇 1
豈 1
紛 1
韻 1
一九零 1
糕 1
串 1
烏 1
冤 1
妄 1
獵 1
瑪利亞 1
笛 1
拘 1
笨 1
y 1
宇宙 1
蝴蝶 1
襲 1
驅 1
凳 1
幣 1
符 1
昂 1
碧 1
羨慕 1
哈哈 1
幽默 1
技巧 1
聖陶 1
滋味 1
刺激 1
耳朵 1
▁反正 1
適合 1
翻譯 1
年齡 1
招呼 1
形勢 1
指導 1
顯然 1
左仔 1
酒店 1
教導 1
唔好意思 1
遊客 1
嘅角度 1
雙方 1
回歸 1
每一 1
緊緊 1
當日 1
選舉 1
教員 1
生物 1
一本書 1
年青人 1
提起 1
少數 1
返工 1
主意 1
坐低 1
口語 1
嘅興趣 1
▁我哋都 1
古老 1
頭上面 1
以嚟 1
▁佢將 1
可惜 1
工讀 1
深入 1
全面 1
上下 1
透過 1
見到佢 1
嘅原因 1
搞到 1
草地 1
意識 1
▁老廚子 1
心入面 1
▁往往 1
大眾 1
變成為 1
主動 1
傷心 1
至今 1
書本 1
走咗喇 1
得太 1
兩人 1
一眼 1
一家人 1
▁其他 1
真係有啲 1
頭髮 1
諗住 1
▁既 1
花開 1
嘅花 1
起咗 1
好奇 1
之上 1
留下 1
原來係 1
一共 1
呢個世界 1
嘅意見 1
好容易 1
一刻 1
▁美國 1
唔要 1
個名 1
經濟學 1
唔願意 1
年頭 1
▁但係我哋 1
冇乜 1
京 1
突 1
去買 1
無限 1
做好 1
智 1
適 1
喺邊度 1
紀 1
不少 1
訓 1
府 1
森 1
召 1
署 1
陶 1
煩 1
賴 1
攻 1
欠 1
▁有聲好書編導 1
殿 1
賞 1
博物院 1
汪 1
矛盾 1
儲 1
煲 1
狹 1
腸 1
鈴 1
擋 1
霧 1
僑冠大廈 1
壺 1
廷 1
斥 1
祭 1
霸 1
A 1
一九二一年 1
攀 1
王耀祖 1
聘 1
刮 1
梁 1
袍 1
餵 1
望一望 1
標語口號 1
喬森 1
衝突 1
幸運 1
一九二零年代 1
廣州 1
暫時 1
樓梯 1
二十世紀 1
乾淨 1
故鄉 1
描寫 1
設計 1
上前 1
金良 1
這些 1
一句說話 1
花園道 1
月亮 1
一口氣 1
嘅青年 1
警方 1
呢一類 1
英美 1
後悔 1
戀愛 1
筆記 1
鼻子 1
七十 1
銀行 1
頗為 1
老太太 1
對唔住 1
唔知點解 1
正式 1
下邊 1
例子 1
生存 1
最終 1
㗎嘛 1
四月 1
嘅心情 1
鄉下 1
處理 1
有名嘅 1
月光 1
軍事 1
月意 1
篇文章 1
大力 1
見唔到 1
對待 1
早上 1
▁小泉 1
中國共產黨 1
平日 1
嘅身份 1
不久 1
教書 1
正在 1
潮流 1
天真 1
仲喺度 1
例如 1
房裏面 1
四周 1
向我 1
▁亦都有 1
嗰間 1
一句話 1
放心 1
擺喺 1
生氣 1
信任 1
朵 1
之處 1
認同 1
呢一段 1
係從 1
只可以 1
下去 1
十多年 1
同佢講 1
兩句 1
所講 1
聲音演繹方 1
嘅頭髮 1
居住 1
小孩子 1
必須要 1
▁另一個 1
幾十 1
▁一般 1
▁呢一位 1
做咩 1
教會 1
忘記咗 1
先至知道 1
可能係 1
離開咗 1
要講 1
嘅結果 1
對面 1
冇咩 1
唯 1
覺得好 1
中年 1
概 1
受傷 1
為自己 1
▁比 1
▁如果你 1
究 1
典 1
走上 1
不出 1
希 1
固 1
舒 1
憶 1
猶 1
以下 1
預備 1
呼蘭河 1
鋒 1
郵 1
狠 1
腐 1
干 1
糊 1
痕 1
剝 1
辱 1
誒 1
▁編者朱 1
▁燕妮 1
吵 1
捧 1
闖 1
餅 1
呃 1
孫中山 1
箭 1
苗 1
頸 1
尷尬 1
擬 1
碟 1
蠻 1
它 1
漏 1
盜 1
跨 1
濫 1
罐 1
資本主義 1
描繪 1
糊塗 1
聖誕 1
曬棚 1
賭博 1
勇敢 1
便宜 1
實踐 1
嘅目的 1
禮貌 1
鄰居 1
拼命 1
南京 1
白兔 1
偷偷 1
▁五 1
寧靜 1
美術 1
禮拜 1
敏感 1
過於 1
笑話 1
職業 1
剛才 1
小孩 1
舌頭 1
和尚 1
評論 1
勇氣 1
星星 1
酒樓 1
嘅睇法 1
紀念 1
東北 1
趕快 1
集體 1
原則 1
課堂 1
嘅世界 1
一手 1
太空 1
有唔少 1
先至有 1
決心 1
有意 1
九月 1
玩意 1
父子 1
古人 1
大抵 1
一部 1
拎住 1
一律 1
嘅第一 1
三月 1
兩個月 1
老實 1
忙住 1
得很 1
▁一係 1
集中 1
以至 1
心諗 1
平常 1
佢就會 1
放咗 1
嘅表現 1
急忙 1
嘅樣子 1
嘅文章 1
幾時 1
咗啲乜嘢 1
唔鍾意 1
同我講 1
低頭 1
唔見咗 1
上堂 1
本來就 1
不見 1
▁因為佢哋 1
但係就 1
從未 1
嘅樣 1
呢一位 1
女孩 1
喺學校 1
自稱 1
得起 1
哲 1
川 1
緻 1
危 1
拾 1
尺 1
鄭 1
梯 1
釋 1
拼 1
他人 1
棚 1
騙 1
慧 1
嬸 1
抖 1
漲 1
鞭 1
俱 1
鴻 1
岳 1
蛇 1
陵 1
p 1
屏 1
徐 1
斑 1
疊 1
箋 1
逆 1
駛 1
哄 1
啩 1
坡 1
掘 1
斬 1
趨 1
飽 1
儉 1
聖修伯里 1
債 1
湊 1
賠 1
嘅經歷 1
天安門廣場 1
老胡家 1
恐懼 1
規矩 1
▁作者何福仁 1
碩士 1
麻煩 1
檢查 1
怎樣 1
偶爾 1
興奮 1
控制 1
劍橋 1
寧願 1
建議 1
班主任 1
封建 1
素素 1
阿娟 1
溫暖 1
整齊 1
廣告 1
度過 1
表哥 1
寶根 1
保存 1
保守 1
幫忙 1
勝利 1
記載 1
爆發 1
雞蛋 1
代替 1
報刊 1
戲劇 1
具體 1
皮球 1
參與 1
▁作者周 1
現場 1
黑暗 1
激動 1
仲喺 1
最重要嘅 1
想象 1
發達 1
結合 1
笑容 1
企喺度 1
為什麼 1
遠遠 1
小女孩 1
球場 1
嘅環境 1
▁聲音演繹黃 1
同中國 1
乜 1
放低 1
世間 1
自費 1
打住 1
一頓 1
熱情 1
面目 1
直到 1
金錢 1
真理 1
少女 1
睇一睇 1
相似 1
求學 1
不得不 1
不再 1
全身 1
發言 1
院子 1
驗 1
各地 1
當作 1
講起 1
好唔好 1
光明 1
瞓喺 1
為主 1
無可 1
嘅要求 1
總有 1
嘅時代 1
第二年 1
喺清華 1
年輕嘅 1
寫出 1
唉 1
亦都只係 1
大事 1
海邊 1
正經 1
簡直係 1
比起 1
赴 1
石頭 1
根本就 1
熱心 1
書生 1
我家嘅 1
唔係咁 1
一團 1
好玩 1
失去咗 1
法國人 1
▁我唔知道 1
喺呢個時候 1
同學都 1
取得 1
▁而佢 1
打扮 1
咗落嚟 1
屋裏面 1
著名嘅 1
到而家 1
伸出 1
日頭 1
乏 1
高中 1
角度 1
吸 1
蕭 1
複 1
麼 1
縱 1
違 1
獸 1
魯 1
妨 1
貪 1
隆 1
銳 1
顆 1
疾 1
嘅氣氛 1
瞞 1
詠 1
鹿 1
泡 1
災 1
窿 1
采 1
韋 1
馮 1
鼠 1
吓 1
惶 1
撒 1
擴 1
侍 1
憎 1
挖 1
栽 1
狼 1
謎 1
匠 1
哼 1
坊 1
白樺 1
中山大學 1
諷刺 1
勉強 1
若干 1
樸素 1
算術 1
狀態 1
範圍 1
荒涼 1
福建 1
呼蘭河傳 1
足夠 1
電腦 1
實驗室 1
混亂 1
無奈 1
重複 1
一二 1
唔起 1
船上 1
傾計 1
商業 1
同你 1
李斯 1
嚟自 1
種族 1
難忘 1
難免 1
聖經 1
外語 1
第二次 1
住宅 1
老爺 1
客觀 1
交換 1
▁呢一個時候 1
幻想 1
▁不論 1
毫不 1
特色 1
性格 1
一帶 1
南方 1
宗教 1
一個月 1
秋天 1
回應 1
嘅活動 1
沿住 1
聽過 1
錢買 1
唔一樣 1
呢一次 1
山東 1
一些 1
留學美國 1
生魚 1
推行 1
保證 1
戴住 1
睇戲 1
出洋 1
之內 1
動作 1
安心 1
咁咪 1
聲響 1
三次 1
敵人 1
不容 1
不易 1
加以 1
現代化 1
▁係啊 1
下來 1
世家 1
叫住 1
兩者 1
前邊 1
▁不過佢 1
唔準 1
不絕 1
日落 1
仲話 1
大學畢業 1
的確係 1
文科 1
商人 1
頭先 1
收入 1
一心 1
事物 1
正正 1
正當 1
嘅消息 1
杯 1
天上 1
一角 1
嘅地位 1
小眉 1
嘅年代 1
出路 1
▁媽媽話 1
學潮 1
英國人 1
成咗 1
十幾年 1
讀過 1
法政 1
啲嘢 1
庭 1
▁但係當 1
去日本 1
八十 1
百萬 1
材 1
播 1
階 1
脆 1
厲 1
姿 1
瘋 1
呵 1
纏 1
糟 1
囊 1
一九一九年 1
洩 1
脈 1
卜 1
簾 1
羞 1
芳 1
蔣 1
譜 1
郊 1
剃 1
吉 1
噴 1
恆 1
抓 1
渺 1
畏 1
齒 1
伊 1
噓 1
墳 1
孝 1
寸 1
樽 1
矣 1
膠 1
航 1
莎 1
躲 1
駁 1
塘 1
嬰 1
藉 1
▁鄧藹 1
弦 1
淵 1
甩 1
刑 1
泊 1
辦公室 1
▁紫霞 1
梳 1
翁 1
侮辱 1
網絡 1
暑假 1
了不起 1
根嫂 1
厲害 1
惠儀 1
印刷 1
練習 1
化妝 1
日後 1
徹底 1
燈籠 1
判斷 1
廁所 1
申請 1
景象 1
小卉 1
嘴巴 1
一大堆 1
溫柔 1
▁事實上 1
臺灣 1
文革 1
法郎 1
從來都冇 1
玩具 1
藍色 1
記述 1
眼鏡 1
承受 1
改造 1
主修 1
盡量 1
琴日 1
蓮 1
信封 1
老虎 1
請願 1
通識 1
孔子 1
本土 1
平靜 1
英國政府 1
吃飯 1
工友 1
總結 1
帶我去 1
一粒 1
意識到 1
嘅講法 1
正常 1
風格 1
交流 1
呢一刻 1
處處 1
嗰隻 1
為之 1
嘅價值 1
地球 1
返到去 1
少少 1
如今 1
一直都 1
之餘 1
個體 1
空氣 1
不忘 1
更大嘅 1
可笑 1
安靜 1
全國 1
河水 1
女孩子 1
面色 1
必要 1
▁咁樣就 1
戲臺 1
心入邊 1
攞咗 1
三千 1
將自己 1
千萬 1
學科 1
兩邊 1
回中國 1
唔係太 1
睇起嚟 1
有些 1
▁於是我 1
微微 1
三日 1
實用 1
本地 1
是非 1
全家 1
動手 1
先知道 1
不懂 1
輕鬆 1
良好 1
現代人 1
信心 1
對話 1
不安 1
股 1
風吹 1
有兩個 1
佢哋兩個 1
通訊 1
身為 1
成個 1
變成咗 1
做乜嘢 1
華人 1
這個 1
某個 1
亦都唔能夠 1
嘛 1
下午 1
點頭 1
去睇下 1
多啲 1
由佢 1
傳嚟 1
嘅照片 1
授 1
另有 1
送到 1
郎 1
緒 1
詳 1
朱 1
媒 1
植 1
奏 1
休 1
攝 1
呎 1
擾 1
徵 1
伍 1
嗰日 1
丟 1
浴 1
勒 1
邦 1
嚷 1
杏 1
膊 1
莫名其妙 1
顛 1
叢 1
哇 1
喘 1
宴 1
瀟灑 1
炮 1
碑 1
緩 1
蒿 1
一九三零年代 1
佔領中環 1
庸 1
罩 1
葬 1
賊 1
酬 1
勾 1
迴 1
呢句說話 1
翅膀 1
有陣時 1
魏徵 1
淑珍 1
唔捨得 1
炸彈 1
保障 1
關鍵 1
爺爺 1
姿態 1
搖搖頭 1
缺乏 1
攻擊 1
材料 1
補充 1
皇帝 1
激烈 1
默默 1
副刊 1
避免 1
負擔 1
不知道 1
企起身 1
秀蘭 1
現象 1
遙遠 1
五十年代 1
收拾 1
腦袋 1
提議 1
善良 1
關注 1
指揮 1
十幾歲 1
清末 1
舞臺 1
多次 1
感激 1
墨水 1
準確 1
色彩 1
懷念 1
類似 1
疑問 1
小惠 1
燈火 1
鏡頭 1
印度 1
何以 1
名額 1
右手 1
伸手 1
作出 1
▁有咗 1
得好快 1
勢力 1
六月 1
誤會 1
帽子 1
房東 1
▁這是 1
二月 1
曉得 1
圖書 1
民間 1
唔見得 1
外交 1
他的 1
兩個字 1
打破 1
壞書 1
成員 1
化學 1
中共 1
那樣 1
主要係 1
一早就 1
大哥 1
不敢 1
自由行 1
轉身 1
廣大 1
佢先至 1
學過 1
又唔係 1
難過 1
自信 1
大聲咁 1
嘅位置 1
到達 1
實行 1
唔啱 1
瞓咗 1
乜嘢都唔 1
天天 1
小小嘅 1
紅花 1
反為 1
文明 1
兩日 1
呢一個問題 1
地理 1
咁樣做 1
小店 1
借錢 1
意外 1
圍住 1
受過 1
每當 1
唔止 1
還要 1
一架 1
一雙 1
青年人 1
家中 1
去世 1
頗有 1
千年 1
哪怕 1
咗一下 1
周圍 1
何況 1
術 1
變咗 1
一根 1
好開心 1
主任 1
五十年 1
據講 1
覺得自己 1
聯想 1
送上 1
肅 1
樹下 1
落後 1
拎起 1
鍾 1
令到我 1
祖父就 1
舖 1
有一位 1
聊 1
晴 1
歉 1
▁於是就 1
舍 1
娟 1
顏 1
畢 1
魔 1
哪 1
自主 1
督 1
予 1
徹 1
刷 1
仿 1
啞 1
頻 1
研 1
綿 1
賦 1
慕 1
懸 1
晃 1
濤 1
孭 1
弊 1
彤 1
晏 1
眠 1
瞪 1
紋 1
蟻 1
錦 1
鬚 1
咋 1
披 1
氈 1
裙 1
閘 1
徐志摩 1
蒸 1
駕 1
兜 1
帳篷 1
倚 1
屆 1
睜 1
嘅緣故 1
燦爛 1
懺悔 1
話畀我知 1
狠狠咁 1
警棍 1
柏林 1
豈不是 1
階層 1
牛津 1
邀請 1
▁假如 1
歡喜 1
武器 1
傳媒 1
鼓吹 1
示威 1
▁另一方面 1
資助 1
概念 1
自卑 1
商量 1
調查 1
猶如 1
早晨 1
辯論 1
預備學校 1
法庭 1
晴天 1
報章 1
跳舞 1
平凡 1
充分 1
沉沉 1
茶樓 1
不堪 1
渴望 1
委員會 1
冷靜 1
嘅做法 1
指示 1
物質 1
懷舊 1
講究 1
數目 1
公式 1
毛病 1
價錢 1
所在 1
黑影 1
口號 1
腳步 1
交代 1
兄弟會 1
某一啲 1
才能 1
華工 1
一首詩 1
▁一方面 1
相識 1
服從 1
黑色 1
另一種 1
巨大 1
通知 1
運用 1
物理 1
零食 1
意味 1
依家 1
科學家 1
這種 1
樓上 1
工具 1
生死 1
聽說 1
大膽 1
歌手 1
咁嘅樣 1
起初 1
第二個 1
得意 1
老遠 1
心思 1
上岸 1
一項 1
笑聲 1
弄得 1
任何人 1
既係 1
文法 1
雨天 1
開口 1
不捨 1
先後 1
五六 1
令佢哋 1
兩條 1
樣子 1
學期 1
經歷咗 1
一邊就 1
無情 1
嚟呢度 1
六七 1
完之後 1
唔單止係 1
文集 1
請你 1
兩家 1
新書 1
來信 1
也許 1
小泉 1
七八 1
睹 1
位置 1
好鍾意 1
校服 1
寫作人 1
訊 1
盼 1
十年前 1
革 1
謂 1
舉起 1
察 1
落雨 1
辨 1
擇 1
▁有聲好書回首香港七十年 1
滋 1
拗 1
籠 1
黎 1
催 1
敦 1
塗 1
跪 1
扎 1
傲 1
帳 1
樑 1
頌 1
吻 1
一九二四年 1
喧 1
搏 1
沾 1
溪 1
癡 1
糞 1
耗 1
賢 1
D 1
P 1
㖭 1
屍 1
愚 1
拐 1
衰 1
辣 1
枕 1
浩 1
縷 1
躺 1
寵 1
帝國大學 1
旋 1
莫斯科 1
譽 1
希臘 1
陌生人 1
百分之 1
意大利 1
忙碌 1
模糊 1
約翰 1
幼稚 1
推薦 1
搜索 1
粵語片 1
英呎 1
電郵 1
話畀我聽 1
店舖 1
▁哎呀 1
嘅觀點 1
領悟 1
告訴 1
諗返起 1
感慨 1
校舍 1
繪畫 1
獅子 1
衛隊 1
財富 1
re 1
細緻 1
寫咗一篇 1
教材 1
強烈 1
建築物 1
一無所 1
▁正如 1
悲劇 1
標語 1
應承 1
尋常 1
嗰陣時候 1
整整 1
職員 1
常見 1
規則 1
篇小說 1
豬肉 1
俄國 1
舖頭 1
農民 1
飲酒 1
店員 1
品味 1
關懷 1
官費 1
工資 1
提及 1
右邊 1
留學潮 1
各省 1
▁自從 1
國籍 1
樂觀 1
屋頂 1
衛生 1
生活方式 1
陷入 1
港口 1
車夫 1
喺地上 1
親近 1
能唔能夠 1
入境 1
突出 1
十一月 1
獨自 1
應該點樣 1
下晝 1
▁呢一日 1
呢一方面 1
經理 1
深夜 1
到底係 1
呈現 1
無窮 1
特點 1
外來 1
大缸 1
各國 1
碰到 1
感覺到 1
情報 1
骨子 1
白色 1
認得 1
走進 1
男孩 1
花王 1
都唔可以 1
五百 1
命令 1
園子 1
忽然間 1
不良 1
日語 1
重重 1
拖住 1
所以就 1
唔清楚 1
葉子 1
白白 1
體力 1
三個月 1
一杯 1
二三十 1
太過 1
分明 1
細心 1
睇見佢 1
實業 1
指出 1
十四 1
嗰年 1
小城 1
談話 1
眾人 1
在此 1
▁有人話 1
都仲未 1
再加 1
都唔識 1
身後 1
係嚟自 1
好友 1
交畀 1
活得 1
拎咗 1
發生咗 1
竟然係 1
編導劉蓮 1
睇電影 1
孩 1
再見 1
陷 1
小康 1
嗰個時候 1
林金良 1
況 1
宇 1
嘲 1
憐 1
遙 1
姨 1
焦 1
丈 1
朋 1
輯 1
喬 1
稚 1
猴 1
尼 1
艙 1
伶 1
團圓媳婦嘅婆婆 1
帆 1
滯 1
筒 1
閂 1
孫子媳婦 1
恭 1
挺 1
撳 1
玄 1
英皇書院 1
蠢 1
襯 1
頒 1
▁sir 1
丑 1
俯 1
品學兼優 1
崩 1
眨 1
禪 1
薹 1
鉤 1
鋼 1
咒 1
姆 1
梨 1
翠 1
芝 1
贏 1
奧 1
昨 1
虐 1
兵頭花園 1
潭柘 1
綢 1
輔 1
歇 1
驟 1
▁況且 1
乖乖 1
話畀佢知 1
狀況 1
欺騙 1
尊敬 1
森林 1
修辭 1
現狀 1
自由戀愛 1
古典 1
傳播 1
顯示 1
模樣 1
總經理 1
項目 1
擺脫 1
詳細 1
強迫 1
管理員 1
思維 1
泥土 1
講大話 1
知己 1
齊齊 1
四川 1
十二歲 1
每個人都 1
飲茶 1
索性 1
座位 1
巴士 1
任務 1
▁木生 1
暴亂 1
國家主義 1
翻返去 1
志願 1
停止 1
超越 1
信仰 1
面貌 1
照例 1
湖南 1
包容 1
分享 1
初期 1
莫言 1
收藏 1
基本法 1
離婚 1
告別 1
突然間 1
公眾 1
無論如何 1
留學運動 1
佢嘅婆婆 1
清朝 1
一年級 1
佢竟然 1
壓力 1
課本 1
黃先生 1
通紅 1
搖頭 1
相關 1
張先生 1
客氣 1
相反 1
地圖 1
行李 1
畫報 1
認定 1
聚會 1
波地 1
傳說 1
阿然 1
抑或係 1
去邊度 1
天文 1
一餐 1
主權 1
層樓 1
之所以 1
唔可能 1
無盡 1
無意 1
趕住 1
筆下 1
集會 1
舊日 1
幫你 1
原本係 1
年年 1
有效 1
究竟係 1
無比 1
陣陣 1
令我哋 1
木屋 1
留法勤工儉學 1
眼見 1
窮人 1
不止 1
議員 1
埋怨 1
唔好再 1
每日都 1
我哋一齊 1
實際上 1
▁佢哋嘅 1
自以為 1
靜靜咁 1
令到佢 1
胡先生 1
拎出 1
蹤 1
六十年代 1
慾 1
一九二零年 1
慰 1
蟹 1
彼 1
拒 1
惑 1
宜 1
俊 1
援 1
須 1
測 1
蓬 1
忌 1
煉 1
墮 1
陋 1
千祈唔好 1
炎 1
傍 1
核 1
桑 1
潭 1
雲遊真人 1
b 1
伙 1
渠 1
煤 1
紗 1
臟 1
郭 1
閑 1
R 1
g 1
▁童年的我少年的我 1
溫哥華 1
秒 1
筋 1
脹 1
陳瑩同學伊利沙伯中學 1
餸 1
乞丐 1
澤 1
煎 1
罕 1
臥 1
薇 1
虧 1
貫 1
兔羔子 1
屢 1
無政府主義 1
擡起頭 1
役 1
溜 1
擰 1
踎 1
加拿大 1
知識分子 1
驕傲 1
軍閥 1
葛柏 1
舞蹈 1
稱之為 1
貪污 1
爆炸 1
細個嘅時候 1
差不多 1
清晰 1
坤仔 1
敘述 1
誠懇 1
象徵 1
痕跡 1
沙灘 1
廣播 1
瘋狂 1
紳士 1
驚訝 1
電梯 1
毛主席 1
旅途 1
令狐 1
給予 1
廣泛 1
警署 1
承擔 1
佩服 1
第二日 1
衝擊 1
估唔到 1
傳授 1
責備 1
特定嘅 1
商品 1
樂趣 1
跳大神 1
經營 1
貴族 1
穩定 1
外貌 1
全體 1
點點頭 1
▁據說 1
刊物 1
初戀 1
紅豆 1
正確 1
絕對唔會 1
視線 1
醫科 1
新亞 1
忍受 1
九龍 1
綠色 1
美元 1
一頁 1
啟發 1
口袋 1
速成 1
手冊 1
面具 1
無疑 1
理智 1
打擊 1
左手 1
看守 1
可唔可以 1
隨意 1
平民 1
多數都係 1
一匹 1
兩岸 1
也斯 1
淚水 1
意志 1
子彈 1
呢一件事 1
打電話 1
表情 1
隻腳 1
推動 1
提高 1
並無 1
小太陽 1
開辦 1
再一次 1
隊長 1
翻開 1
嗰個年代 1
領導人 1
出任 1
五歲 1
天臺 1
往事 1
輪到 1
呢個地方 1
天堂 1
你睇下 1
小狗 1
相比 1
名牌 1
係統 1
過份 1
生平 1
吊錢 1
唔認識 1
到上海 1
後期 1
第四 1
接過 1
咗好幾 1
書信 1
春風 1
各個 1
你們 1
四百 1
我哋屋企 1
急忙咁 1
三十年代 1
工科 1
十吊錢 1
好奇怪 1
體驗 1
學識 1
佢忽然 1
旦 1
五分鐘 1
通通 1
磚 1
齡 1
哋 1
誇 1
慮 1
七歲 1
抑 1
嫂 1
棍 1
衡 1
勵 1
孟 1
誦 1
昆 1
紹 1
泳 1
乖 1
惱 1
姚 1
謹 1
旨 1
冚 1
灑 1
莎士比亞 1
鄧 1
櫈 1
鑒 1
撤 1
齋 1
云 1
博物館 1
嬌 1
征 1
捆 1
掏 1
乞 1
乳 1
俠 1
咀 1
咦 1
娜 1
巢 1
拂 1
瞇 1
秧 1
腹 1
轎 1
僕 1
基督教 1
膚 1
蘆 1
襪 1
覓 1
赫 1
怯 1
澄 1
彭定康 1
捲 1
簷 1
蘿 1
竿 1
倉 1
維多利亞 1
新華社 1
十九世紀 1
華僑 1
心目中 1
測驗 1
滑稽 1
猜測 1
描述 1
遺憾 1
活潑 1
控訴 1
世家子弟 1
聯絡 1
延續 1
粵語 1
困擾 1
批判 1
競爭 1
赤柱 1
一輩子 1
港督 1
欠缺 1
下午茶 1
珍惜 1
搜查 1
呼吸 1
亞洲 1
分歧 1
啫嘛 1
旅館 1
跟蹤 1
協助 1
考察 1
互助 1
難堪 1
mo 1
比喻 1
牛奶 1
午餐 1
▁幸好 1
普及 1
錯誤 1
客廳 1
港英 1
嘲笑 1
溝通 1
某某 1
江蘇 1
十四歲 1
教訓 1
領略 1
設備 1
打仗 1
折磨 1
昔日 1
▁因而 1
浪費 1
私立 1
進一步 1
星期六 1
今晚 1
少爺 1
商店 1
特登 1
機器 1
苦悶 1
功能 1
字典 1
歡笑 1
政局 1
年青 1
某種 1
坐監 1
立達 1
修養 1
那些 1
睇唔起 1
場景 1
設立 1
社交 1
冇錯 1
院子裏面 1
傳聞 1
散步 1
改善 1
直至 1
層次 1
禮物 1
歌詞 1
內戰 1
小販 1
身旁 1
不停咁 1
帶領 1
缺點 1
望過去 1
中世紀 1
不乏 1
沉重 1
體會到 1
全世界 1
越嚟越多 1
呈 1
宅 1
昔 1
廊 1
軀 1
繪 1
慨 1
污 1
療 1
域 1
漠 1
遣 1
寡 1
盈 1
黏 1
曼 1
耶 1
糾 1
慎 1
倦 1
歹 1
渾 1
茅 1
蒂 1
奢 1
帕 1
衍 1
貝 1
億 1
斂 1
柯 1
涯 1
耿 1
蜂 1
贈 1
k 1
伐 1
匪 1
耕 1
萊 1
炭 1
蹟 1
契 1
幟 1
捷 1
腥 1
蜜 1
諧 1
龜 1
丫 1
詢 1
併 1
脊 1
醋 1
距 1
匹 1
販 1
碼 1
辮 1
廚 1
敘 1
仗 1
奈 1
夥 1
粵 1
申 1
怎 1
柏 1
謙 1
諷 1
賤 1
礙 1
削 1
憲 1
搦 1
燭 1
髒 1
遵 1
匙 1
孕 1
祠 1
緞 1
蠟 1
趟 1
浣 1
誓 1
鱗 1
豎 1
俏 1
偽 1
搗 1
澀 1
裕 1
逗 1
屠 1
懲 1
揩 1
暇 1
暮 1
枉 1
熄 1
菊 1
跛 1
錫 1
卸 1
寓 1
曹 1
棒 1
楓 1
溺 1
礦 1
綜 1
苛 1
賜 1
銜 1
僱 1
啪 1
攏 1
浙 1
綴 1
耽 1
遂 1
徊 1
灌 1
盟 1
磋 1
鹽 1
哉 1
宵 1
縣 1
蘊 1
嘯 1
閱 1
舌 1
邀 1
榜 1
絡 1
灘 1
漂 1
懇 1
措 1
騷 1
葛 1
誘 1
轟 1
症 1
胃 1
劈 1
攔 1
濺 1
聳 1
釀 1
嬉 1
拮 1
挨 1
斗 1
銘 1
寥 1
梗 1
瑟 1
稅 1
芬 1
蔽 1
鏟 1
M 1
倆 1
冧 1
嚮 1
杆 1
溥 1
灶 1
煞 1
諫 1
吠 1
婉 1
恤 1
悼 1
掂 1
昌 1
昧 1
株 1
瞄 1
肆 1
芽 1
謠 1
Q 1
余 1
嘔 1
噹 1
妃 1
彌 1
柄 1
淘 1
燙 1
荻 1
薯 1
裡 1
軌 1
錶 1
霍 1
靴 1
韓 1
鵝 1
侄 1
拱 1
甫 1
蔭 1
嶺 1
穴 1
吴 1
堤 1
庵 1
攬 1
董 1
妖 1
疫 1
綱 1
窺 1
儒 1
并 1
貶 1
渴 1
艱 1
析 1
兔 1
汽 1
妝 1
頑 1
旺 1
殊 1
澡 1
悉 1
酷 1
潘 1
譚 1
顫 1
鋸 1
瘡 1
叩 1
漁 1
償 1
叻 1
噪 1
鬢 1
侶 1
叉 1
摯 1
攜 1
晶 1
輛 1
慳 1
晉 1
枚 1
瀉 1
牧 1
疚 1
眷 1
砌 1
翔 1
鑼 1
馳 1
v 1
丘 1
僻 1
劫 1
姦 1
懊 1
梢 1
祈 1
荊 1
袁 1
沈 1
甸 1
膝 1
謊 1
閣 1
傘 1
嗅 1
廿 1
搽 1
瓷 1
賓 1
巡 1
抒 1
揸 1
爍 1
嗦 1
喃 1
卑 1
喻 1
覽 1
勉 1
劣 1
競 1
釣 1
燃 1
禱 1
炸 1
懺 1
棠 1
魏 1
疲 1
腫 1
膀 1
凋 1
彬 1
洛 1
烤 1
婿 1
兢 1
棱 1
頹 1
翹 1
肺 1
菲 1
嘉 1
廝 1
抌 1
摧 1
堵 1
墊 1
擲 1
殖 1
膩 1
鍊 1
霜 1
飢 1
擅 1
擘 1
烘 1
爵 1
肌 1
褂 1
貸 1
魄 1
I 1
咽 1
峽 1
捏 1
摔 1
朽 1
琳 1
瓊 1
雁 1
鶯 1
徽 1
扁 1
潰 1
籮 1
胎 1
艦 1
莽 1
賬 1
躬 1
迪 1
吶 1
履 1
欽 1
烹 1
焉 1
豁 1
函 1
咳 1
屑 1
恍 1
撰 1
脂 1
膳 1
譏 1
撈 1
鹹 1
鼎 1
堪 1
描 1
踐 1
戚 1
薦 1
誼 1
悅 1
誕 1
憾 1
誌 1
築 1
爸 1
譬 1
耍 1
翅 1
趴 1
徨 1
尹 1
禦 1
芸 1
咿 1
穀 1
薩 1
麟 1
岱 1
斟 1
膏 1
阮 1
卒 1
拯 1
曳 1
澈 1
濁 1
祿 1
賀 1
蹦 1
鑊 1
鑲 1
寢 1
尿 1
揉 1
氹 1
澗 1
猿 1
籤 1
躁 1
霉 1
饑 1
僵 1
兆 1
呷 1
喲 1
恕 1
暉 1
棋 1
穗 1
羹 1
螂 1
蹄 1
遐 1
鄙 1
啤 1
塾 1
岔 1
崎 1
惻 1
畔 1
穆 1
貞 1
劑 1
崗 1
撇 1
擱 1
曠 1
榻 1
爪 1
綽 1
繃 1
蠶 1
埔 1
妓 1
沸 1
燥 1
瑣 1
矇 1
窒 1
肝 1
諱 1
陀 1
叱 1
咎 1
泣 1
傅 1
嗯 1
暫 1
屐 1
暑 1
埃 1
翰 1
媚 1
碌 1
稽 1
矩 1
殷 1
侮 1
淪 1
匆 1
誡 1
茄 1
郁 1
敷 1
濱 1
芒 1
禿 1
囂 1
尸 1
瞭 1
禽 1
亥 1
俐 1
勻 1
叭 1
憧 1
拙 1
矯 1
竅 1
箍 1
鑿 1
噗 1
昭 1
琢 1
穎 1
筍 1
蛙 1
鈕 1
閎 1
鴿 1
亨 1
凹 1
塌 1
墟 1
姍 1
嵌 1
巫 1
懈 1
挪 1
棘 1
檻 1
洽 1
溢 1
盯 1
眸 1
竊 1
纖 1
荔 1
葡 1
迭 1
鈍 1
鐲 1
僧 1
憫 1
藹 1
褪 1
兮 1
凱 1
剋 1
卓 1
吱 1
咕 1
惦 1
掹 1
樁 1
欞 1
溯 1
溶 1
畝 1
稻 1
蔬 1
蚱 1
偵 1
卦 1
沓 1
詐 1
輿 1
遼 1
鶴 1
奠 1
眺 1
夭 1
屁 1
掠 1
縛 1
裔 1
垮 1
嘰 1
瀾 1
詭 1
蔔 1
梭 1
瞌 1
簇 1
址 1
聰 1
狐 1
紳 1
碩 1
裳 1
娛 1
宰 1
剖 1
障 1
燦 1
循 1
羨 1
啼 1
漿 1
炳 1
囚 1
怡 1
貿 1
乙 1
啃 1
虔 1
褐 1
餚 1
卵 1
吋 1
嗓 1
虹 1
鋤 1
划 1
豹 1
庇 1
揼 1
攘 1
汝 1
瑪 1
盔 1
禧 1
絆 1
艘 1
襖 1
蹲 1
逸 1
韌 1
嚕 1
怠 1
揖 1
棧 1
殉 1
涵 1
瀝 1
疆 1
癮 1
矜 1
穢 1
絨 1
聶 1
菇 1
萍 1
葵 1
鵬 1
黐 1
募 1
哮 1
孽 1
棗 1
熙 1
疇 1
盪 1
粽 1
袂 1
讖 1
鉗 1
闢 1
雍 1
鯨 1
黯 1
竇 1
墜 1
峻 1
汁 1
痰 1
黝 1
嶼 1
熬 1
羈 1
蔑 1
弓 1
乍 1
蔓 1
倌 1
唸 1
愈 1
夷 1
矢 1
軒 1
倖 1
艾 1
丸 1
踩 1
刪 1
尤 1
獅 1
歧 1
廁 1
訝 1
愉 1
瑞 1
龐 1
詫 1
醬 1
邁 1
懼 1
驕 1
妒 1
掙 1
嘟 1
癌 1
皂 1
惟 1
侃 1
拓 1
炯 1
僭 1
奚 1
砍 1
翩 1
祀 1
凜 1
嗟 1
撿 1
狄 1
瓣 1
黛 1
扉 1
拈 1
仕 1
嗜 1
噩 1
幢 1
札 1
湛 1
苟 1
蝸 1
豔 1
刃 1
壩 1
弘 1
淫 1
渦 1
煨 1
瑕 1
瘟 1
聾 1
膜 1
茂 1
蓉 1
蔥 1
觴 1
J 1
嘶 1
縈 1
𠱁 1
傭 1
劏 1
勿 1
唞 1
唾 1
斧 1
晦 1
曰 1
朔 1
烙 1
焰 1
熏 1
笠 1
翎 1
薑 1
跤 1
辰 1
酌 1
鑄 1
桐 1
壟 1
徙 1
沫 1
瑤 1
砂 1
磕 1
篤 1
萌 1
鉛 1
鞍 1
占 1
擒 1
攪 1
棲 1
棵 1
牲 1
碾 1
迂 1
佑 1
橙 1
舜 1
搓 1
槳 1
炊 1
赦 1
摟 1
蜿 1
哎 1
卉 1
贊 1
械 1
閻 1
鍵 1
羽 1
鴉 1
倡 1
淑 1
棺 1
沐 1
篷 1
秉 1
鷹 1
硯 1
轄 1
㩒 1
剔 1
嶄 1
撻 1
浦 1
磅 1
腑 1
蕾 1
焗 1
唧 1
嫣 1
捻 1
褶 1
兌 1
嚎 1
旬 1
杞 1
棣 1
湄 1
狷 1
璧 1
砸 1
繳 1
菌 1
蒜 1
趾 1
輒 1
轅 1
銹 1
冥 1
咱 1
搣 1
沛 1
嘎 1
檜 1
欖 1
殮 1
泵 1
犬 1
簍 1
緘 1
翳 1
肖 1
芡 1
豚 1
霄 1
頃 1
餡 1
屎 1
彷 1
懵 1
曝 1
睿 1
骸 1
伎 1
侯 1
凸 1
吼 1
啜 1
嚐 1
嫉 1
巒 1
帚 1
幡 1
恃 1
悒 1
榕 1
殃 1
湮 1
漪 1
煽 1
爹 1
眩 1
睞 1
稠 1
稷 1
綉 1
綻 1
繚 1
繭 1
菱 1
蒲 1
藻 1
螢 1
覷 1
遜 1
錮 1
鏗 1
靄 1
靖 1
靡 1
餃 1
埠 1
荼 1
霹 1
髪 1
鴛 1
丙 1
亢 1
俞 1
刨 1
妾 1
孖 1
峨 1
怔 1
掣 1
杖 1
畵 1
篋 1
邵 1
閨 1
髓 1
龕 1
閏 1
鮑 1
券 1
勺 1
庫 1
庶 1
攙 1
敞 1
枷 1
绳 1
胳 1
駭 1
圃 1
訣 1
鏈 1
匱 1
慄 1
栖 1
瞧 1
苔 1
雌 1
飼 1
脖 1
篙 1
醇 1
拌 1
栓 1
掀 1
潑 1
娣 1
坤 1
桂 1
馨 1
壤 1
蹈 1
姊 1
臘 1
什 1
孺 1
盾 1
陡 1
饒 1
沽 1
罔 1
誨 1
憨 1
0 1
偕 1
糙 1
堡 1
絹 1
咏 1
喳 1
彥 1
椰 1
瑰 1
璋 1
砥 1
筐 1
粟 1
鎊 1
騖 1
壘 1
偃 1
脷 1
呸 1
寇 1
曖 1
桓 1
殆 1
灼 1
牟 1
癢 1
皎 1
絮 1
繆 1
肋 1
脛 1
舔 1
豉 1
躡 1
酥 1
頤 1
駱 1
俎 1
孵 1
盅 1
仄 1
冀 1
呲 1
咭 1
嗔 1
嗬 1
嚏 1
寨 1
峋 1
嶙 1
幺 1
庖 1
彰 1
悚 1
悸 1
愕 1
搪 1
摒 1
撮 1
棕 1
槐 1
橡 1
沌 1
漣 1
炙 1
煥 1
熾 1
燉 1
疙 1
瘩 1
睫 1
磁 1
篆 1
緬 1
腕 1
腮 1
莞 1
蔚 1
衽 1
詔 1
逾 1
鑑 1
飆 1
馀 1
駝 1
騾 1
勘 1
嗆 1
嵐 1
瑯 1
甦 1
睦 1
葷 1
蝕 1
踞 1
咯 1
哩 1
啄 1
姬 1
婴 1
弧 1
忡 1
攣 1
梵 1
瑜 1
芥 1
萎 1
蝶 1
踴 1
鎚 1
鞏 1
魅 1
淌 1
莖 1
匡 1
吏 1
哨 1
啷 1
妍 1
忿 1
揣 1
楞 1
涌 1
畜 1
寮 1
肇 1
咧 1
衙 1
癖 1
穹 1
譎 1
褒 1
S 1
央 1
睛 1
眶 1
晰 1
僑 1
籬 1
杭 1
粹 1
涓 1
鞠 1
赳 1
乔 1
峙 1
旱 1
淳 1
滬 1
薛 1
攆 1
辟 1
党 1
兹 1
则 1
哐 1
姜 1
崔 1
晾 1
淇 1
漉 1
瑾 1
禺 1
蘚 1
諦 1
謖 1
1 1
j 1
㩧 1
内 1
垢 1
帏 1
懦 1
撩 1
擎 1
檐 1
涂 1
涅 1
漬 1
痴 1
聒 1
裘 1
诗 1
顰 1
尬 1
尷 1
纜 1
遑 1
雛 1
' 1
E 1
U 1
z 1
䁯 1
佐 1
佼 1
儈 1
冪 1
凶 1
击 1
勛 1
匾 1
却 1
厄 1
咄 1
咔 1
啾 1
喟 1
嗶 1
嘥 1
噬 1
嚀 1
囃 1
囡 1
夙 1
奎 1
姥 1
婢 1
嬋 1
孰 1
峡 1
帥 1
弗 1
弛 1
彗 1
徠 1
恶 1
愔 1
慟 1
戎 1
戳 1
拚 1
掟 1
斕 1
栩 1
様 1
樟 1
毓 1
氧 1
汨 1
汲 1
泄 1
洵 1
滌 1
漈 1
熠 1
燼 1
牕 1
璣 1
痾 1
癥 1
皚 1
眈 1
秤 1
笆 1
箧 1
籟 1
粼 1
糜 1
絀 1
綸 1
緲 1
縠 1
繑 1
羔 1
腋 1
臆 1
莢 1
萃 1
薈 1
薰 1
藐 1
虬 1
褊 1
褥 1
褻 1
訾 1
詛 1
誅 1
諄 1
謁 1
賄 1
賈 1
贅 1
踭 1
逞 1
酪 1
釉 1
鉾 1
錘 1
铖 1
闋 1
闔 1
闕 1
韆 1
颼 1
髻 1
2 1
凈 1
喙 1
墾 1
愷 1
揪 1
搨 1
窘 1
黴 1
亁 1
咸 1
奄 1
挠 1
捶 1
栗 1
榫 1
沁 1
渣 1
琦 1
甕 1
磊 1
緯 1
纍 1
肘 1
蜢 1
賒 1
跋 1
邱 1
顿 1
黄 1
喋 1
擳 1
榔 1
檳 1
茜 1
螳 1
鋁 1
雋 1
鵲 1
娓 1
寐 1
揄 1
睽 1
諳 1
讒 1
孀 1
窖 1
𩓥 1
黠 1
麋 1
鸝 1
鵼 1
鵎 1
鬟 1
鬃 1
餒 1
颱 1
顓 1
頊 1
鞘 1
鞅 1
靳 1
靛 1
隅 1
陝 1
陛 1
阱 1
閡 1
鑛 1
鐸 1
鎂 1
釦 1
酵 1
郝 1
邂 1
遨 1
逅 1
踵 1
踡 1
贓 1
试 1
諼 1
誣 1
詹 1
詮 1
訕 1
袱 1
袒 1
螃 1
蝌 1
蜴 1
蜥 1
蚪 1
蚌 1
薔 1
蕪 1
蕉 1
蕃 1
蓼 1
蓆 1
葦 1
莠 1
茼 1
茛 1
茁 1
芋 1
肢 1
翌 1
罡 1
緝 1
紉 1
簸 1
簫 1
箴 1
笙 1
稼 1
祉 1
礪 1
砣 1
矗 1
皿 1
瘸 1
瘴 1
瘓 1
瘍 1
痙 1
甥 1
琶 1
琵 1
珊 1
獰 1
猙 1
牯 1
炷 1
炬 1
濡 1
潲 1
漳 1
淞 1
涸 1
泓 1
沅 1
毋 1
毆 1
殲 1
欹 1
橄 1
榷 1
榛 1
楣 1
柚 1
杓 1
摹 1
摵 1
拷 1
抨 1
戮 1
惰 1
惚 1
悬 1
恙 1
怦 1
徜 1
徉 1
彦 1
彆 1
嶽 1
峭 1
屹 1
屯 1
屣 1
嫡 1
婺 1
娈 1
妁 1
够 1
嘹 1
咣 1
卞 1
匕 1
勣 1
俑 1
乓 1
乒 1
齣 1
驛 1
頰 1
靂 1
霓 1
阪 1
鑫 1
鄒 1
邨 1
逍 1
轍 1
躑 1
躅 1
蹋 1
貂 1
諜 1
詒 1
衢 1
蠱 1
蟋 1
蟀 1
蝨 1
蝠 1
蝙 1
菩 1
腩 1
聵 1
翡 1
絞 1
紡 1
糯 1
籲 1
祟 1
砰 1
痍 1
疵 1
町 1
甴 1
璜 1
猥 1
燄 1
渲 1
洱 1
沮 1
氾 1
楷 1
梧 1
柩 1
曱 1
暹 1
晌 1
擻 1
捺 1
捍 1
恬 1
廑 1
崴 1
屜 1
媲 1
奘 1
墅 1
塢 1
嗽 1
哽 1
僥 1
偎 1
侷 1
佃 1
V 1
黻 1
鷺 1
鴇 1
髀 1
骯 1
騁 1
餑 1
韶 1
隘 1
鍥 1
鈪 1
遁 1
逮 1
躪 1
蹂 1
豺 1
譁 1
諺 1
蟄 1
蜒 1
蚯 1
蚓 1
蓀 1
葫 1
萄 1
舵 1
締 1
箔 1
祺 1
祁 1
磉 1
砵 1
矚 1
瞑 1
癆 1
猩 1
狡 1
熔 1
煦 1
潦 1
漩 1
溉 1
氓 1
梔 1
梏 1
桎 1
曇 1
揈 1
据 1
抉 1
扼 1
戇 1
憬 1
憔 1
惕 1
悴 1
嶇 1
屘 1
孱 1
嫻 1
嫵 1
嫖 1
婀 1
奕 1
埲 1
噼 1
嘖 1
咫 1
冉 1
伺 1
L 1
飪 1
闌 1
譴 1
襤 1
范 1
苞 1
脅 1
繽 1
箕 1
筲 1
祇 1
矓 1
睬 1
盎 1
畬 1
璨 1
璀 1
琪 1
犁 1
烽 1
漓 1
汰 1
毽 1
榨 1
椒 1
拇 1
忑 1
忐 1
徬 1
廓 1
宦 1
婪 1
坷 1
坎 1
圳 1
噠 1
哆 1
咆 1
呻 1
厘 1
匣 1
儼 1
Z 1
F 1
髦 1
顱 1
躊 1
躇 1
贖 1
裊 1
菠 1
臻 1
縴 1
粕 1
疤 1
猷 1
炫 1
潺 1
潸 1
滸 1
殯 1
櫓 1
旭 1
撓 1
惆 1
崖 1
孜 1
嘀 1
嗒 1
嗇 1
霾 1
鈔 1
醞 1
軻 1
蟑 1
蜘 1
腼 1
腆 1
耷 1
绛 1
癱 1
狽 1
瀰 1
澎 1
湃 1
檀 1
晖 1
敝 1
弈 1
巍 1
坪 1
嘿 1
啥 1
吝 1
俬 1
侈 1
T 1
髏 1
霎 1
隙 1
辜 1
輾 1
踱 1
誥 1
詬 1
褸 1
螺 1
蛛 1
芹 1
编 1
焚 1
濛 1
斐 1
戈 1
导 1
嫲 1
嚓 1
嗚 1
僆 1
N 1
G 1
鴦 1
隧 1
蓄 1
翟 1
穌 1
瞿 1
淹 1
液 1
梆 1
昴 1
搔 1
慷 1
嫦 1
娥 1
囑 1
骷 1
驀 1
鐮 1
迢 1
蠅 1
螞 1
粱 1
瓏 1
牡 1
瀑 1
揞 1
徘 1
嬴 1
嚨 1
啖 1
呱 1
叛 1
O 1
裸 1
笪 1
穫 1
瞎 1
盞 1
琉 1
宛 1
嚼 1
鍛 1
膨 1
瞬 1
滄 1
淮 1
悵 1
寅 1
允 1
H 1
鬍 1
茵 1
煌 1
洶 1
槽 1
准 1
傢 1
騮 1
蜻 1
蜓 1
嗡 1
咚 1
吩 1
僚 1
藩 1
怖 1
唏 1
K 1
鵑 1
饅 1
炕 1
恢 1
廂 1
惘 1
彭 1
咐 1
蘋 1
竭 1
曆 1
慚 1
垃 1
圾 1
嘻 1
W 1
隸 1
瑩 1
剎 1
滔 1
惋 1
筷 1
滲 1
C 1
諒 1
犀 1
榆 1
挫 1
秩 1
廈 1
鬱 1
舅 1
脾 1
朧 1
宙 1
嗱 1
宓 1
w 1
繫 1
蘑 1
悄 1
鄺 1
貢 1
犧 1
庚 1
X 1
娃 1
蝴 1
B 1
闆 1
澳 1
姻 1
礎 1
玻 1
儘 1
妮 1
Y 1
胭 1
璃 1
玥 1
氛 1
績 1
胞 1
茫 1
彿 1
樺 1
迅 1
馴 1
括 1
努 1
倔 1
閥 1
媳 1
紐 1
韭 1
玫 1
撼 1
謬 1
膛 1
涕 1
买 1
伉 1
伦 1
儷 1
吕 1
妯 1
娌 1
彪 1
柘 1
寞 1
亙 1
当 1
邏 1
豫 1
倭 1
勳 1
唰 1
囪 1
崛 1
拴 1
擙 1
梘 1
聆 1
丐 1
瀟 1
q 1
丰 1
倜 1
儻 1
匈 1
厠 1
变 1
咨 1
哗 1
哺 1
唆 1
嗩 1
复 1
嬗 1
孿 1
庞 1
廬 1
慵 1
戏 1
戟 1
挤 1
掰 1
桄 1
歆 1
从 1
佻 1
呦 1
唓 1
桁 1
欋 1
沼 1
矛 1
欸 1
( 1
9 1
㓤 1
㢥 1
丕 1
业 1
丞 1
两 1
临 1
乩 1
亘 1
亵 1
仃 1
仆 1
伤 1
伫 1
佣 1
佯 1
侏 1
俘 1
俚 1
俩 1
倨 1
倪 1
偌 1
傀 1
傖 1
僨 1
儡 1
兀 1
冑 1
冕 1
军 1
冶 1
冼 1
冽 1
凭 1
刈 1
刎 1
剿 1
劊 1
劌 1
劵 1
卖 1
卧 1
卹 1
卿 1
厂 1
厉 1
叟 1
吆 1
呔 1
咖 1
啓 1
啕 1
啡 1
啵 1
啽 1
喆 1
喼 1
噙 1
噥 1
嚿 1
囁 1
囤 1
垒 1
垠 1
堯 1
堰 1
塚 1
壑 1
妇 1
姘 1
娉 1
娑 1
娩 1
婁 1
婷 1
嫘 1
嫜 1
嬈 1
孑 1
宥 1
宫 1
寰 1
寿 1
尉 1
尔 1
尙 1
属 1
岂 1
岑 1
崑 1
嶂 1
巉 1
帛 1
帮 1
幗 1
幚 1
幬 1
应 1
廋 1
异 1
弩 1
弼 1
忪 1
恁 1
恪 1
悍 1
悱 1
惙 1
惺 1
愎 1
愜 1
愴 1
愾 1
慊 1
憚 1
憟 1
懣 1
懾 1
戛 1
戥 1
户 1
扒 1
扔 1
扛 1
抿 1
担 1
拭 1
捞 1
掦 1
揳 1
搐 1
撬 1
擂 1
擷 1
敌 1
斃 1
昇 1
晤 1
曈 1
曩 1
杉 1
杠 1
杰 1
枰 1
枸 1
柜 1
柬 1
柵 1
桀 1
桨 1
桷 1
椏 1
椽 1
楂 1
槁 1
槺 1
横 1
樵 1
橇 1
櫛 1
櫥 1
櫬 1
毗 1
氫 1
汀 1
沃 1
澆 1
珂 1
鈞 1
狸 1
儆 1
夹 1
懟 1
暄 1
暱 1
柁 1
亚 1
唬 1
唷 1
圭 1
媛 1
嬙 1
岡 1
崽 1
幔 1
愿 1
攢 1
朕 1
殞 1
汾 1
泗 1
伽 1
倘 1
凼 1
哂 1
廖 1
弹 1
归 1
忤 1
憊 1
挾 1
损 1
杼 1
榴 1
槓 1
殤 1
咤 1
埗 1
挈 1
揶 1
宸 1
繹 1
